<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- SCCS: @(#)ReleaseNotes-javatest.html	1.51 03/06/17 -->

<html>
<head>
<title>Release Notes - JavaTest Harness - Version 3.1.4</title>
<link rel="stylesheet" href="doc/javatest/document.css" type="text/css">
</head>
<body>
<table width="100%" cellspacing="0" cellpadding="0" border="0" summary="This table is for formatting purposes only.">
<tr>
<td class="sun-darkblue">&nbsp;</td>
</tr>

<tr>
<td class="sun-darkblue">
<h1>Release Notes</h1>

<h2>JavaTest<sup><font size="-2">TM</font></sup> Harness<br> Version 3.1.4</h2>

<h4>June 2003</h4>
</td>
</tr>

<tr>
<td class="sun-lightblue">&nbsp;</td>
</tr>
</table>

<br>
<a name="top"></a> 

<p class="nav-link">[<a href="#_maincontent">Skip TOC</a>]</p>

<h2>Table of Contents</h2>

<dl>
<dt><a href="#introduction">Introduction</a></dt>

<dt><a href="#new_features">Changes Since JavaTest Harness, Version
3.1.3</a></dt>

<dd>
<dl>
<dt><a href="#fixed_bugs_and_issues">Bugs Fixed in this Version</a></dt>
</dl>
</dd>

<dt><a href="#known_bugs_and_issues">Known Bugs</a></dt>

<dt><a href="#usage_notes">Usage Notes</a></dt>
</dl>

<dl>
<dt><a href="#addendum">Addendum</a></dt>
</dl>

<dl>
<dd><a href="#3x_features">Changes Since JavaTest Harness, Version 2.1.x</a></dd>
</dl>

<a name="introduction"></a><a name="_maincontent"></a>
<h2>Introduction</h2>

<p>The JavaTest harness, Version 3.1.4 release provides bug fixes
and improved support for keyboard access.</p>

<p class="nav-link">[<a href="#top">Top</a>]</p>

<a name="new_features"></a>
<h2>Changes Since JavaTest Harness, Version 3.1.3</h2>

<p>The JavaTest harness, Version 3.1.4 release includes:</p>

<ul>
<li>Bug fixes</li>

<li>Improved support for keyboard access to the GUI</li>

<li>Improved online document structure</li>
</ul>

<p>We strongly recommend running JavaTest harness, Version 3.1.4
with Java 2 Standard Edition (J2SE<sup><font size="-2">TM</font></sup>), Version 1.4.1. Note: Keyboard access to the GUI only works correctly when running with J2SE Version 1.4.1, </p>

<p class="nav-link">[<a href="#top">Top</a>]</p>

<a name="fixed_bugs_and_issues"></a>
<h3>Bugs Fixed in this Version</h3>

<p>A large number of minor bugs were fixed that also include
improved support for keyboard access.</p>

<p class="nav-link">[<a href="#top">Top</a>]</p>

<a name="known_bugs_and_issues"></a>
<h2>Known Bugs</h2>

<table>
<tr>
<th class="sun-lightblue" scope="col">BUG ID</th>
<th class="sun-lightblue" scope="col">DESCRIPTION</th>
</tr>

<tr valign="top">
<td>4422418</td>
<td><strong>Test information not updated while test is running</strong> 

<p>Information in the Test panel status tabs is not updated while a
test is running, but is updated when the test is completed. To
update the information manually during a test run, switch to a
different tab and then return.</p>
</td>
</tr>

<tr valign="top">
<td>4748279</td>
<td><strong>"java.lang.ArrayIndexOutOfBoundsException: node has no children" message is thrown</strong> 

<p>May occur on certain machines with particular test suites or
work directories. Make sure your operating system has the correct
patches to run the Java(TM) virtual machine. The error should not
affect your ability to use the JavaTest harness.</p>
</td>
</tr>

<tr valign="top">
<td>4727963</td>
<td><strong>JavaTest GUI test counters can be confusing to the user</strong> 

<p>The JavaTest GUI test counter table indicates the current status
of the selected folder in the work directory based on the selected
view filter. The progress bar information in the Progress Monitor
only pertains to the "last or current run". The tree related colors
and summary table represent the "overall" status - meaning the
state of the work directory. The reports will match the tree and
summary table if you select the same filter. If you use a different
filter, different results are displayed in the JavaTest GUI test
counter table and in the Progress Monitor.</p>
</td>
</tr>
</table>

<a name="usage_notes"></a>
<h2>Usage Notes</h2>

<p><strong>Printing Reports</strong></p>

<p>To print a report, open the report in your web browser and then use
your browser's print function to generate a copy of the report.</p>

<p><strong>Printing Pages from the Online Help</strong></p>

<p>The JavaTest User's Guide has been provided in PDF form for you
use in printing single pages as well as the entire document. While
the online help viewer supports printing operations, in some cases
you may be unable to use it to print a specific page. If this
occurs, you should use the PDF version of the JavaTest User's Guide
to print the page.</p>

<p><strong>Keyboard Access</strong></p>

<p>The JavaTest harness supports keyboard access to the GUI. See
the online help for detailed information about keyboard access.</p>

<p><strong>Changing Status Colors in the GUI</strong></p>

<p>The JavaTest harness allows the user to specify the status
colors used in the GUI. See the online help for detailed
information about changing the default status colors.</p>

<p class="nav-link">[<a href="#top">Top</a>]</p>

<hr noshade>
<a name="addendum"></a>
<h1>Addendum</h1>

<p>For users moving from version 2.1.x to version 3.1.4 of the
JavaTest harness, the following section provides a general
description of the major differences between the two versions.</p>

<a name="3x_features"></a>
<h2>Changes Since JavaTest Harness, Version 2.1.x</h2>

<p>The JavaTest harness, version 3.1.4 adds to and improves both
the core version 2.1.x functions and the JavaTest GUI. Noticeable
changes in the GUI are in the test information panels, the menu
bar, and the new Progress Monitor dialog box.</p>

<p><b>NOTE:</b><br>
Test suites built for the JavaTest 2.1.x harness may require
modification before the JavaTest 3.1.4 harness can run them. Please
contact your technical support representative for more
information.</p>

<p><strong>Configuration Editor</strong></p>

<p>The standalone JavaTest 2.1.x Configuration Wizard has been
integrated directly into the JavaTest 3.1.4 harness as the
Configuration Editor.</p>

<p><strong>Online Documentation and Context Sensitive Help</strong></p>

<p>The JavaTest 3.1.4 harness includes extensive online
documentation and help. The JavaTest 3.1.4 harness allows test
suite documentation to be displayed in the GUI. Please use the Help
menu to choose and display the available online documentation, or
press the F1 key to see information about the JavaTest window that
currently has keyboard focus.</p>

<p><b>NOTE:</b><br>
You must establish keyboard focus in a window by highlighting
something in it before pressing the F1 key.</p>

<p><strong>Test Manager Window</strong></p>

<p>The Test Manager window is a new feature of the JavaTest 3.1.4
harness and replaces both the version 2.1.x Test Panel and Summary
Pane. The new Test Manager window has three panes:</p>

<ul>
<li>On the left, an expandable tree representation of the test
suite</li>

<li>On the right, information about the test or folder selected in
the test tree</li>

<li>At the bottom, a configurable status display</li>
</ul>

<p>Please see the online help for more details.</p>

<p>To start a test run, choose Run Tests &gt; Start. The
Configuration Editor takes you through the process of specifying
configuration and parameter information.</p>

<p>The JavaTest 3.1.4 harness automatically selects the test suite
root directory when you open a test suite. You no longer specify
the test suite root directory as a parameter.</p>

<p>The JavaTest 3.1.4 harness requires that you open or create a
work directory before you specifying a configuration. The work
directory is no longer specified as a parameter.</p>

<p><strong>Providing Configuration Information</strong></p>

<p>Test suites designed to work with the JavaTest 3.1.4 harness use
the Configuration Editor to provide configuration information (both
test environment and parameters) in a single configuration file
(<code>.jti</code>). The JavaTest 3.1.4 harness uses the
configuration file to run tests. The JavaTest 3.1.4 harness starts
the Configuration Editor when the user attempts to run tests by
using an incomplete configuration. The user can also use the
Configuration Editor at any time to change configuration
information.</p>

<p>Existing test suites can continue to use <code>.jte</code> files
which you specify in the Configuration Editor. However, test
parameter files (<code>.jtp</code>) are no longer used in the GUI.
The JavaTest 3.0 harness uses the Configuration Editor to determine
the parameter values (Standard Values) that are incorporated with
the <code>.jte</code> file in a new configuration file.</p>

<p><b>NOTE:</b><br>
For compatibility, you can still specify a <code>.jtp</code> file
from the command line. To see the available command-line options,
at a system prompt type:</p>

<blockquote><code>java -jar
&lt;<em>test_suite</em>&gt;/lib/javatest.jar
-help</code></blockquote>

<p><b>NOTE:</b><br>
You must include the path of the directory where the
<code>javatest.jar</code> file is installed (represented as
<code>[<em>test_suite</em>/]</code> in the example). The
<code>javatest.jar</code> file is usually installed in the test
suite <code>lib</code> directory when the JavaTest harness is
bundled with a test suite.<br>
You cannot use a text editor to modify a configuration file
(<code>.jti</code>) created by the JavaTest Configuration Editor.
The JavaTest 3.1.4 harness provides a special utility, EditJTI, for
use in editing the configuration file without requiring the use of
the GUI. See the JavaTest User's Guide or online help for detailed
information about using the EditJTI utility.</p>

<p class="nav-link">[<a href="#_top">Top</a>]</p>

<hr noshade>
<p><font size="-1"><a href="COPYRIGHT-javatest.html">Copyright</a>
&copy; 2003 Sun Microsystems, Inc. All rights reserved.<br>
 U.S. Government Rights - Commercial software. Government users are
subject to the Sun Microsystems, Inc. standard license agreement
and applicable provisions of the FAR and its supplements.<br>
 Use is subject to license terms. Sun, Sun Microsystems, the Sun
logo, Java and JavaTest harness are trademarks or registered
trademarks of Sun Microsystems, Inc. in the U.S. and other
countries.</font></p>

<p><font size="-1"><a href="COPYRIGHT-javatest.html#fr">Copyright</a> &copy; 2003 Sun
Microsystems, Inc. Tous droits r&eacute;serv&eacute;s.<br>
 L'utilisation est soumise aux termes du contrat de licence.<br>
 Sun, Sun Microsystems, le logo Sun, Java et JavaTest harness sont
des marques de fabrique ou des marques d&eacute;pos&eacute;es de
Sun Microsystems, Inc. aux Etats-Unis et dans d'autres
pays.</font></p>


</body>
</html>
