We are happy to announce Mobicents SIP Presence Service 1.0.0.BETA3!

What is new in this release?
-------------------------------------------------------------------------------
+-- JPA XDM Server datasource instead of less flexible JDBC.
+-- Internal client JAIN SLEE components, specifically client SBBs of the XDM and Presence Servers. Allows the development of presence aware JAIN SLEE applications, without using SIP or XCAP code, and abstracting from the fact that the applications are running in the same (or not) JAIN SLEE container as the servers. Two example applications are provided in this release.
+-- Mobicents JAIN SLEE Server 1.2.1.GA, a stable release of the SIP Presence Service "heart", with significant improvements in stability and performance of the SIP and Http Servlets Resource Adaptors.
+-- Many fixes and code improvements, the complete list of issues fixed and enhancements can be found at
http://code.google.com/p/mobicents/issues/list?can=1&q=version:1.0.00%20release:Type-Beta-3%20component:SIPPresence-Service%20status:Fixed

What is included in this release?
------------------------------------------------------------------------------
+-- Mobicents XDM Server standalone installed in JBboss AS + Mobicents JAIN SLEE Server (mobicents-sip-presence-xdms-<version>.zip)
+-- Mobicents XDM Server and Mobicents SIP Presence Servers integrated installed in JBboss AS + Mobicents JAIN SLEE Server, plus two example presence aware JAIN SLEE applications pre-deployed (mobicents-sip-presence-integrated-<version>.zip)
+-- Mobicents SIP Presence Service binary package that you can use to install XDM or Integrated servers in JBoss AS + Mobicents JAIN SLEE Server (mobicents-sip-presence-<version>.zip)
+-- Mobicents SIP Presence Service source project that you can use to build and install XDM or Integrated servers in JBoss AS + Mobicents JAIN SLEE Server (mobicents-sip-presence-<version>-src.zip)

Where to download from:
-------------------------------------------------------------------------------
https://sourceforge.net/project/showfiles.php?group_id=102670&package_id=287660&release_id=633094

Source code:
-------------------------------------------------------------------------------
http://mobicents.googlecode.com/svn/tags/mobicents-sip-presence-service-1.0.0.BETA3

How to get started:
-------------------------------------------------------------------------------
The servers that are bundled with JBoss AS just need to be started as usual.
For binary or source packages see the README file in the top directory of the zip file.
Any other directory where additional instructions are needed has its own README file.

Beta Documentation
-------------------------------------------------------------------------------
http://hudson.jboss.org/hudson/job/MobicentsDocumentation/lastSuccessfulBuild/artifact/html_single/index.html#chapter-Mobicents_SIP_Presence_Service