/** 
 * A BeanShell script service that deploys SIP services in Mobicents
 */

import java.io.File;
import javax.management.ObjectName;
import javax.management.MBeanServer;
import javax.slee.management.DeployableUnitID;
import org.jboss.mx.util.MBeanProxyExt;
import org.jboss.system.ServiceMBeanSupport;
import org.jboss.util.StringPropertyReplacer;
import javax.slee.management.DeploymentMBean;
import javax.slee.management.ServiceManagementMBean;
import org.mobicents.slee.container.management.jmx.ResourceAdaptorMBean;
import org.mobicents.slee.container.management.jmx.SleeManagementMBeanImplMBean;
import org.mobicents.slee.container.management.ComponentKey;
import org.mobicents.slee.container.management.ResourceAdaptorIDImpl;
import org.mobicents.slee.container.management.ServiceIDImpl;

private String sleeManagementMBeanName = "slee:service=SleeManagement";

String sipRATypeURL = "${jboss.server.home.url}/deploy-mobicents/sip-ra-type.jar";
String sipRAURL = "${jboss.server.home.url}/deploy-mobicents/sip-local-ra.jar";

String sipRAName = "SipRA";
ResourceAdaptorIDImpl raID = new ResourceAdaptorIDImpl("jainsip", "NIST", "1.1");

DeployableUnitID sipRATypeDID = null;
DeployableUnitID sipRADID = null;
DeployableUnitID sipProxyDID = null;

/**
 * Install and activate components in the correct order
 */
void start()
{

  try {
   
   ctx.log.info("Starting deployment of SIP services...");

   sipRATypeDID = sleeDeploymentMBean.install(StringPropertyReplacer.replaceProperties(sipRATypeURL)); 
   sipRADID = sleeDeploymentMBean.install(StringPropertyReplacer.replaceProperties(sipRAURL)); 

   ctx.log.info("Starting deployment of SIP services...#2");
   ctx.log.info("Starting deployment of SIP services...resourceAdaptorMBean " + resourceAdaptorMBean);

   resourceAdaptorMBean.createResourceAdaptorEntity(raID, sipRAName, null);

   ctx.log.info("Starting deployment of SIP services...#3");

   resourceAdaptorMBean.activateResourceAdaptorEntity(sipRAName);

   ctx.log.info("Starting deployment of SIP services...#4");

   resourceAdaptorMBean.createEntityLink(sipRAName, sipRAName);
   
  } catch (Exception e) {
    ctx.log.info("Exception while starting deployment of SIP services!", e);
  }
}

/**
 * Deactivate and uninstall components in the reverse order of start()
 */
void stop()
{
  try {
   
   ctx.log.info("Stopping SIP services...");

   resourceAdaptorMBean.removeEntityLink(sipRAName);
   ctx.log.info("Stopping SIP services... #4");

   resourceAdaptorMBean.deactivateResourceAdaptorEntity(sipRAName);
   ctx.log.info("Stopping SIP services... #5");

   resourceAdaptorMBean.removeResourceAdaptorEntity(sipRAName);
   ctx.log.info("Stopping SIP services... #6");

   sleeDeploymentMBean.uninstall(sipRADID); 
   ctx.log.info("Stopping SIP services... #7");

   sleeDeploymentMBean.uninstall(sipRATypeDID); 
   ctx.log.info("Stopping SIP services... #8");

   ctx.log.info("Stopped successfully SIP services!");

  } catch (Exception e) {
    ctx.log.info("Exception while starting deployment of SIP services!", e);
  }
}



/*************************************************************
 * The rest of the script should be rarely modified.
 *************************************************************/


void create()
{
     ctx.log.debug("Creating SIP services deployer...");
     
     server = global.ctx.getServer();

     ObjectName sleeMgmt = new ObjectName(sleeManagementMBeanName);

     sleeManagementMBean = (SleeManagementMBeanImplMBean)
      	MBeanProxyExt.create(SleeManagementMBeanImplMBean.class,
   	         	sleeMgmt, server);

      sleeDeploymentMBean = (DeploymentMBean)
      	 MBeanProxyExt.create(DeploymentMBean.class,
      	         	sleeManagementMBean.getDeploymentMBean(), server);
      
      resourceAdaptorMBean  = (ResourceAdaptorMBean)
         MBeanProxyExt.create(ResourceAdaptorMBean.class,
                 sleeManagementMBean.getResourceAdaptorMBean(), server);

     ctx.log.debug("Creating SIP services deployer...- resourceAdaptorMBean " + resourceAdaptorMBean);
      
      serviceManagementMBean = (ServiceManagementMBean)
         MBeanProxyExt.create(ServiceManagementMBean.class,
                 sleeManagementMBean.getServiceManagementMBean(), server);

     ctx.log.info("Created successfully SIP services deployer!");
}

void destroy()
{
}


   /**
    * Returns the deployed SLEE jars.
    *
    */
   public Iterator getDeployedApplications()
   {
      return deployments.values().iterator();
   }

void setCtx(ServiceMBeanSupport wrapper)
{
   global.ctx = wrapper;
   System.out.println("setCtx: "+ctx);
}


/**
 * script variables
 */

ServiceMBeanSupport ctx = null;

/** reference to the standard SLEE deployment MBean */
private DeploymentMBean sleeDeploymentMBean;

/** reference to the SLEE Resource Adaptor MBean */
private ResourceAdaptorMBean  resourceAdaptorMBean;

/** A map of current deployments. */
private ArrayList deployments = new ArrayList();

/** reference to the Mobicents SLEE Management MBean */
private SleeManagementMBeanImplMBean sleeManagementMBean;

private ServiceManagementMBean serviceManagementMBean;

MBeanServer server;
