<?xml version="1.0" encoding="utf-8"?>
<project default="all" name="rules service">
	<property name="project.home" value="." />
	<property environment="system" />

	<path id="duPath">
		<pathelement location="./jars/Rules-DU.jar" />
	</path>

	<property name="duPathValue" refid="duPath" />
	<property name="serviceID1" value="AppService#org.mobicents#0.1" />	


	<!-- MOBICENTS MCLI[ in fact this is slee-management.xml but name has been changed for convenience] -->
	<import file="../lib/build.xml" />
	<echo>EXAMPLES HOME[${examples.home}]</echo>
	<echo>SIP SERVICES HOME[${sip-services-home}]</echo>
	<target name="init" depends="management-init">
		<path id="slee">
			<pathelement location="${examples.home}/lib/slee_1_1.jar" />
		</path>
		<path id="libs-ref" refid="examples-libraries">
		</path>

		<ant dir="${sip-services-home}" target="jar-with-invite-not-initial">
		</ant>

		<path id="path-App-sbb">
			<path refid="libs-ref" />
                        <pathelement location="lib/media-local-ra/media-resource-adaptor.jar" />
			<pathelement location="${examples.home}/rules-ra/stage/rulesra-resource-adaptor.jar" />
		</path>
	</target>
	<!-- COMPILE ALL -->
	<target name="all" depends="init" >
		<ant target="build-App-sbb" />		
		<ant target="build-Rules-DU" />
	</target>
	<!-- CLEAN LOCAL ALL -->
	<target name="clean" depends="init"  description="clean up after build">
		<delete dir="classes" />
		<delete dir="jars" />
		<delete dir="tmp" />
	</target>

	<target name="build-App-sbb" depends="init" >
		<mkdir dir="classes/App-sbb" />
		<mkdir dir="jars/" />
		<javac debug="on" destdir="classes/App-sbb" includes="org/mobicents/slee/service/rules/app/AppSbb.java, org/mobicents/slee/service/rules/util/**.*" srcdir="src">
			<classpath>
				<path refid="path-App-sbb" />
				<path refid="slee" />
			</classpath>
		</javac>
		<!--  <sbbjar classpath="classes/CallBlocking-sbb" destfile="jars/CallBlocking-sbb.jar" sbbjarxml="src/org/mobicents/slee/examples/callcontrol/blocking/CallBlocking-sbb-jar.xml"/>-->
		<copy file="src/org/mobicents/slee/service/rules/app/App-sbb-jar.xml" tofile="classes/App-sbb/META-INF/sbb-jar.xml" />
	        
		<copy todir="classes/App-sbb/org/mobicents/slee/service/rules/app/audiofiles">			
			<fileset dir="./audiofiles" />
		</copy>				
		<jar jarfile="jars/App-sbb.jar" basedir="classes/App-sbb/" >			
		</jar>
	</target>


	<!-- BUILDS DU -->
	<target name="build-Rules-DU" depends="build-App-sbb" >
		<mkdir dir="classes/Rules-DU" />
		<copy file="src/org/mobicents/slee/service/rules/DU/Rules-deployable-unit.xml" tofile="classes/Rules-DU/deployable-unit.xml" />
		<jar jarfile="jars/Rules-DU.jar">
			<metainf dir="classes/Rules-DU" includes="deployable-unit.xml" />
			<fileset dir="" includes="jars/App-sbb.jar" />
                        <fileset dir="" includes="jars/Rules-sbb.jar" />
			<fileset dir="." includes="src/org/mobicents/slee/service/rules/services/AppService-service.xml" />
		</jar>
	</target>

	<target name="deploy" depends="build-Rules-DU" description="Deploys services to a Mobicents server pointed by ${jnpHost} and ${jnpPort}">
		<echo>Installing and activating service ${serviceID1}.</echo>
		<slee-management jnpport="${jnpPort}" host="${jnpHost}">
			<install url="${file_url}${duPathValue}" />
			<activateservice serviceid="${serviceID1}" />                        
		</slee-management>
	</target>

	<target name="undeploy" depends="init" description="unDeploys services from container described by ${jnpHost} and ${jnpPort}">
		<echo>Deactivating and uninstalling service ${serviceID1}</echo>
		
		<slee-management jnpport="${jnpPort}" host="${jnpHost}">
			<deactivateservice serviceid="${serviceID1}" />
			<uninstall url="${file_url}${duPathValue}" />

		</slee-management>
	</target>

</project>
