# mobicents

./: .classpath  .project  README.txt  pom.xml
branches/jar/: pom.xml
core/: .classpath  .project  README.txt  all.port.properties  build.number  build.properties  build.xml  exclude_batchtest.list  jboss-aop.xml  node1.port.properties  runPMD.xml  subprojects_build.xml  version.properties
core/docs/certification/: SLEE-1.0-report.html  SLEE-1.0-summary.txt
core/docs/design/: Failover-Diagrams.ppt  deployment_architecture.html  minislee.mdr
core/ejb3-proxy/: pom.xml
core/jain-slee-1.0-tck/: README.txt  slee-tck-mobicents.jti
core/jain-slee-1.0-tck/config/: config_variables.bat  config_variables.bat.template  config_variables.unix.template  slee-management.config.template  slee-security-policy.txt  sleetck.jti.template
core/jain-slee-1.0-tck/doc/: JAIN_SLEE_1.0_Assertions.sxc  JAIN_SLEE_1.0_Assertions.xls  JAIN_SLEE_1.0_JavaDoc_Assertions.csv  JAIN_SLEE_1.0_TechSpec_Assertions.csv
core/jain-slee-1.0-tck/lib/: README
core/jain-slee-1.0-tck/patches/: DeploymentMBeanProxyImpl.java  ProfileProvisioningMBeanProxyImpl.java  ServiceUsageMBeanProxyImpl.java
core/jain-slee-1.0-tck/testsuite/: slee-tck-test-description_1_0.dtd  testsuite.jtt
core/jain_slee1_0-api/doc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
core/jar/: pom.xml
core/m2/: README  pom.xml
core/m2/ant-tasks/: pom.xml
core/m2/cli/: pom.xml
core/m2/connector-test-ejb/: pom.xml
core/m2/ejb3-proxy/: pom.xml
core/m2/jar/: pom.xml
core/m2/mmc/: README.txt  pom.xml
core/m2/rar/: pom.xml
core/m2/sar/: pom.xml
core/rar/: pom.xml
core/sar/: pom.xml
core/scripts/: README.txt  build-mobicents24.xml  build.xml  config.xml  examples.lib.build.xml  jbossjta-properties.xml  package.properties  release-README.txt  repositories.properties  run-cc.sh  slee-management.xml
core/sql/: hibernate.properties  schema-export.sql
core/tests/: build.xml
core/tests/DummyService/: .classpath  .project  build.xml
core/tests/SharedSbbTest/: .classpath  .project  build.xml
core/www/: index.html  introduction.html  project_tools.html  quotes.html  support.html  team.html
core/xml/: cache-invalidation-service.xml  cluster-service.xml.cluster  cluster-service.xml.local  hsqldb-ds.xml.all  hsqldb-ds.xml.default  hsqldb-ds.xml.node1  jboss-log4j.xml  jboss-service.xml  jboss-service.xml.default  jboss-treecache-deployment-service.xml.cluster  jboss-treecache-profile-service.xml.cluster  jboss-treecache-runtime-service.xml.cluster  jboss-treecache-service.xml.cluster  tc5-cluster-service.xml.cluster  tc5-cluster-service.xml.local
core/xml/ant/: deploy-config-template.xml  mobicents-ant-common-event.xml  mobicents-ant-common-properties.xml  mobicents-ant-common-ra.xml  mobicents-ant-common-service.xml  package_build.xml
core/xml/server/: port-bindings.xml
docs/Mobicents_User_Guide/: build.xml  pom.samson.xml  pom.xml  pom.xml.bak
docs/Mobicents_User_Guide/_darcs/: hashed_inventory  tentative_pristine
docs/Mobicents_User_Guide/en-US/: .Installation.xml.marks  .chapter-Installation_of_the_Mobicents_Converged_Application_Server.xml.marks  Appendix.xml  Author_Group.xml  Chapter.xml  Mobicents_User_Guide.ent  Mobicents_User_Guide.xml  Preface.xml  Revision_History.xml  book-Mobicents_User_Guide.xml  chapter-Deploying_and_Undeploying_Resource_Adapters.xml  chapter-Installation.xml  (+12 more)
docs/userguide/: Makefile  Makefile.bak  Makefile.orig  commented_index.html  gpc_index.html  pom.xml  pom.xml.bak
examples/3pcc/: .classpath  .project  build.xml
examples/WakeUpBot/: .project  README.txt  build.xml
examples/call-controller/: .classpath  .project  README.txt  build.xml
examples/callforwardblock/: .classpath  .project  build.xml
examples/converged-demo/: example.properties  pom.xml
examples/googletalk-bot/: README.txt  build.xml
examples/httpclientra-example/: README.txt  build.xml
examples/httpservletra-example/: README.txt  build.xml
examples/ivr/: build.xml
examples/lib/: build.xml
examples/mms-demo/: pom.xml
examples/mobicents-cli/: .classpath  build.xml
examples/rules-sbb/: .project  README.txt  build.xml
examples/sip-services/: README.txt  build.xml  pom.xml
examples/sip-wake-up/: .classpath  .project  README.txt  build.xml
parent/: pom.xml
release/: build.properties  build.xml  pom.xml  readme.txt
resources/: build.xml
resources/asterisk/: pom.xml
resources/asteriskra/: README.txt  build.xml  version.properties
resources/diameter/: module_template.rar  pom.xml
resources/diameter_legacy/: pom.xml
resources/diameterra/: .classpath  .project  README.txt  build.xml
resources/dummyra/: build.xml
resources/http-client/: pom.xml
resources/http-client-ra/: README.txt  build.xml
resources/http-servlet/: pom.xml
resources/http-servlet-ra/: README.txt  build.xml  design-notes.txt  version.properties
resources/jca/: README.txt
resources/lab/: pom.xml
resources/labra/: README.txt  build.xml  package_build.xml
resources/media/: pom.xml
resources/media-ra/: README.txt  build.xml
resources/mgcp/: pom.xml
resources/mgcp-ra/: build.xml
resources/parlay/: pom.xml
resources/parlayra/: README.txt  build.xml  package_build.xml  version.properties
resources/persistence/: pom.xml
resources/persistencera/: README.txt  build.xml
resources/rules/: pom.xml
resources/rulesra/: README.txt  build.xml  package_build.xml
resources/sip/: pom.xml
resources/sipra/: .classpath  .project  README.txt  build.xml  pom.xml  version.properties
resources/smpp/: pom.xml
resources/smppra/: README.txt  build.xml  version.properties
resources/tts/: pom.xml
resources/ttsra/: build.xml  version.properties
resources/xcap-client/: pom.xml
resources/xcapclientra/: build.xml  version.properties
resources/xmpp/: pom.xml
resources/xmppra/: README.txt  build.xml  version.properties
(+7807 files in other folders)
