<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.mobicents</groupId>
	<artifactId>mobicents</artifactId>
	<version>1.2.0.BETA3</version>
	<packaging>pom</packaging>
	<name>Mobicents :: Parent :: mobicents</name>
	
	<scm>
		<connection>scm:svn:https://mobicents.googlecode.com/svn/tags/mobicents-jainslee-server-1.2.0.BETA3</connection>
		<developerConnection>scm:svn:https://mobicents.googlecode.com/svn/tags/mobicents-jainslee-server-1.2.0.BETA3</developerConnection>
		<tag>HEAD</tag>
		<url>http://mobicents.googlecode.com/svn/tags/mobicents-jainslee-server-1.2.0.BETA3</url>
	</scm>
	
	<distributionManagement>
		<repository>
			<!-- Copy the distribution jar file to a local checkout of the maven repository 
				-  This variable can be set in $MAVEN_HOME/settings.xml -->
			<id>repository.jboss.org</id>
			<url>file://${local.jboss.maven.repository.root}</url>
		</repository>
	</distributionManagement>
	
	<!--
		UNIQUE PROPERTIES FOR WHOLE PLATFORM,
		ADVISES USAGE OF SAME VERSIONS EVERYWHERE
	-->
	<properties>
		<!--  compiling  -->
		<compile.debug>true</compile.debug>
		<compile.source>1.5</compile.source>
		<!-- JBOSS -->
		<jboss.version>4.2.2.GA</jboss.version>
		<node>default</node>				
		<jboss.home>${env.JBOSS_HOME}</jboss.home>
		<!-- XDM VERSION -->
		<mobicents.server.xdm.version>1.0.0.BETA2</mobicents.server.xdm.version>		
		<!-- DU PLUGIN VERSION -->						
		<mobicents.tools.mavenplugin.version>1.0.0.BETA1</mobicents.tools.mavenplugin.version>
		<!--  ADDITIONAL CORE DEPS -->
		<javassist.version>3.4.GA</javassist.version>
		<jboss-cache.version>1.4.1.SP3</jboss-cache.version>
		<commons-pool.version>1.2</commons-pool.version>
		<commons-lang.version>1.0.1</commons-lang.version>
		<commons-jxpath.version>1.2</commons-jxpath.version>
		<sleetck-ra-common.version>1.0</sleetck-ra-common.version>
		<sleetck-minimal.version>1.0</sleetck-minimal.version>
		<jgroups.version>2.4.1</jgroups.version>
		<!-- GLOBAL PROPERTIES -->
		<jain-slee.version>1.1.draft</jain-slee.version>
		<log4j.version>1.2.12</log4j.version>
		<junit.version>4.1</junit.version>
		<!-- MMC -->
		<gwt-user.version>1.2.22</gwt-user.version>
		<commons-fileupload.version>1.1</commons-fileupload.version>
		<!-- SIP RA -->
		<jain-sip.version>1.2.1</jain-sip.version>
		<!-- MGCP RA -->
		<jain-mgcp.version>1.0</jain-mgcp.version>			
		<!-- XCAP CLIENT RA -->
		<javax.activation.version>1.1</javax.activation.version>				
		<jaxb-api.version>2.1</jaxb-api.version>
		<jaxb-impl.version>${jaxb-api.version}</jaxb-impl.version>
		<jsr173.version>1.0</jsr173.version>
		<!-- HTTP SERVLET RA -->				
		<servlet-api.version>2.4</servlet-api.version>
		<!-- HTTP CLIENT AND XCAP CLIENT RAs -->				
		<commons.httpclient.version>3.1</commons.httpclient.version>		
		<commons.codec.version>1.2</commons.codec.version>
		<!-- XMPP RA -->
		<xmlpull.version>1.1.3.4d_b4_min</xmlpull.version>
		<jzlib.version>1.0.7</jzlib.version>
		<!-- HTTP CLIENT & SERVLET EXAMPLES -->
		<rome.version>0.9</rome.version>		
		<jdom.version>1.0</jdom.version>
		<!-- RULES RA -->
		<drools.version>3.0.5</drools.version>
		<antlr.stringtemplate.version>2.3b6</antlr.stringtemplate.version>		
		<jxl.version>2.4.2</jxl.version>
		<eclipse-jdt.core.version>3.2.0.666</eclipse-jdt.core.version>
		<commons-jci-core.version>1.0</commons-jci-core.version>		
		<commons-jci-eclipse.version>${commons-jci-core.version}</commons-jci-eclipse.version>
		<!-- ASTERISK RA -->
		<asterisk.version>0.3.1</asterisk.version>
		<!-- DIAMETER RA -->		
		<diameter.version>0.9.6.2</diameter.version>
		<!-- SMPP RA -->
		<smpp.version>0.3.7</smpp.version>
		<!-- TTS RA -->
		<freetts.version>1.0</freetts.version>		
		<!-- PERSISTENCE RA -->
		<hibernate-core.version>3.2.6.ga</hibernate-core.version>
		<hibernate-tools.version>3.2.0.ga</hibernate-tools.version>
		<hibernate-annotations.version>3.3.0.ga</hibernate-annotations.version>
		<hibernate-entitymanager.version>3.3.1.ga</hibernate-entitymanager.version>
		<hibernate-search.version>3.0.1.GA</hibernate-search.version>	
		<hibernate-validator.version>3.0.0.ga</hibernate-validator.version>	
		<commons-logging.version>1.0.4</commons-logging.version>
		<asm.version>1.5.3</asm.version>		
		<cglib.version>2.1_3</cglib.version>
		<dom4j.version>1.6.1</dom4j.version>		
		<jboss-archive-browsing.version>5.0.0alpha-200607201-119</jboss-archive-browsing.version>
		<ant-antlr.version>1.7.0</ant-antlr.version>							
		<lucene-core.version>2.2.0</lucene-core.version>
		<!-- PERSISTENCE RA and RULES RA -->
		<antlr.version>2.7.6</antlr.version>		
		<!-- PARLAY RA -->
		<javax.resource.connector.version>1.0</javax.resource.connector.version>
		<bcprov-jdk14.version>136</bcprov-jdk14.version>		
		<!--jacorb.version>2.3.0jboss.patch5-brew</jacorb.version-->									
		<!-- MEDIA SERVER -->
		<cactus.version>13-1.7.2</cactus.version>
		<ant-optional.version>1.5</ant-optional.version>
		<jmf.version>2.1.1e</jmf.version>
		<!-- CONVERGED DEMO EXAMPLE -->
		<jboss-seam.version>2.0.0.GA</jboss-seam.version>		
		<jbpm.version>3.2.1</jbpm.version>
		<jboss-el.version>2.0.0.GA</jboss-el.version>
		<jsf-api.version>1.2_08</jsf-api.version>
		<!-- XDM -->
		<hsqldb.version>1.8.0.8-brew</hsqldb.version>
		<xercesImpl.version>2.6.0</xercesImpl.version>
		<!-- TO REMOVE -->
		<concurrent.version>1.3.4</concurrent.version>
		<!-- GLOBAL RELEASE PROCESS PROPERTIES -->
		<release.name.prefix>mobicents-all-</release.name.prefix> 
		<release.name.suffix>-jboss-${jboss.version}</release.name.suffix> 		
		<release.name>${release.name.prefix}${pom.version}${release.name.suffix}</release.name>
	</properties>

	<modules>
		<module>core/jar</module>
		<module>core/ejb3-proxy</module>
		<module>core/rar</module>
		<module>tools/ant-tasks</module>
		<module>tools/cli</module>
		<module>core/sar</module>
		<module>tools/management-console</module>
		<!-- module>tools/maven-du-plugin</module-->
	</modules>

	<profiles>
		<profile>
			<id>maven-release</id>
			<modules>
			
				<module>resources/asterisk</module>
				<!-- module>resources/diameter</module-->
				<module>resources/http-client</module>
				<module>resources/http-servlet</module>
				<module>resources/lab</module>
				<module>resources/media</module>
				<module>resources/mgcp</module>
				<!-- module>resources/parlay</module-->
				<module>resources/persistence</module>
				<module>resources/rules</module>
				<module>resources/sip</module>
				<module>resources/smpp</module>
				<module>resources/tts</module>
				<!-- module>resources/xcap-client</module-->
				<module>resources/xmpp</module>

				<module>examples/asterisk</module>
				<module>examples/call-controller2</module>
				<module>examples/converged-demo</module>
				<module>examples/google-talk-bot</module>
				<module>examples/http-client</module>
				<module>examples/http-servlet</module>
				<module>examples/ldap</module>
				<module>examples/mgcp-demo</module>
				<module>examples/mms-demo</module>
				<module>examples/sip-loadtest-with-dialogs</module>
				<module>examples/sip-loadtest-without-dialogs</module>
				<module>examples/sip-services</module>
				<module>examples/training/example1</module>
				<module>examples/training/example2</module>
				<module>examples/training/example3</module>
				<module>examples/training/example4</module>
				<module>examples/training/example5</module>
				<module>examples/training/example6</module>
				<module>examples/training/example7</module>
				<module>examples/xmpp-component</module>
				<!--module>examples/xcap-client</module-->
				<module>release</module>
			</modules>
			<build>
				<plugins>
					<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<resume>false</resume>
					</configuration>
					</plugin>
				</plugins>
			</build>		
		</profile>
	</profiles>


	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<id>JbossRepository</id>
			<name>Jboss Repository</name>
			<url>http://repository.jboss.org/maven2</url>
		</repository>
		<repository>
			<id>Codehaus Snapshots</id>
			<url>http://snapshots.repository.codehaus.org</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<!-- repository>
		    <id>codehaus</id>
		    <name>Maven Codehaus Snapshots</name>
		    <url>http://maven.codehaus.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository-->
		<repository>
    		<id>freehep-maven</id>
    		<name>Maven FreeHEP</name>
    		<url>http://java.freehep.org/maven2</url>
  		</repository>	
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>Codehaus Snapshots</id>
			<url>http://snapshots.repository.codehaus.org</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>andromda</id>
			<name>AndroMDA Repository</name>
			<url>http://team.andromda.org/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<name>java.freehep.org</name>
			<id>java.freehep.org</id>
			<url>http://java.freehep.org/maven2</url>
		</pluginRepository>		
	</pluginRepositories>
	
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${compile.source}</source>
					<target>${compile.source}</target>
					<debug>${compile.debug}</debug>
				</configuration>
			</plugin>
			<plugin>
     			<groupId>org.apache.maven.plugins</groupId>
     			<artifactId>maven-eclipse-plugin</artifactId>
     			<inherited>false</inherited>
				<executions>
					<execution>
						<id>clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>						
					</execution>
				</executions>
   			</plugin>
			<plugin>
				<groupId>org.andromda.maven.plugins</groupId>
				<artifactId>andromdapp-maven-plugin</artifactId>
				<version>3.3</version>
				<inherited>false</inherited>
				<executions />
			</plugin>

			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>
						https://mobicents.googlecode.com/svn/tags
					</tagBase>
					<allowTimestampedSnapshots>true</allowTimestampedSnapshots> 
				</configuration>
			</plugin>

			<!--  uncomment to process release
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>																
								<delete dir="${basedir}/release/${release.name}" failonerror="no" />
								<mkdir dir="${basedir}/release/${release.name}" />
								<mkdir dir="${basedir}/release/${release.name}/resources" />
								<mkdir dir="${basedir}/release/${release.name}/examples" />
								<mkdir dir="${basedir}/release/${release.name}/servers" />								
								<unzip src="${basedir}/release/jboss-${jboss.version}.zip" dest="${basedir}/release/${release.name}" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
		</plugins>		
	</build>
	
</project>