/** 
 * A BeanShell script service that deploys Media RA in Mobicents
 */

import org.mobicents.slee.container.management.jmx.SleeBeanShellUtil;

String mediaRATypeURL = "${jboss.server.home.url}deploy-mobicents/media-ratype-DU.jar";
String mediaRAURL = "${jboss.server.home.url}deploy-mobicents/media-ra-DU.jar";
String mediaRAName = "MediaRA";
String raID = "ResourceAdaptorID[MediaResourceAdaptor#org.mobicents#1.0]";

SleeBeanShellUtil slee = new SleeBeanShellUtil();

/**
 * Install and activate components in the correct order
 */
void start()
{

  try {
   
   slee.log.info("Starting deployment of Media RA...");
   slee.deployRa(mediaRATypeURL, mediaRAURL, raID, mediaRAName, mediaRAName, null);	
   slee.log.info("Deployment of Resource Adaptor: " + raID);

   slee.log.info("Finished successfully deployment of Media RA!");
   
   } catch (Exception e) {
         slee.log.info("Exception while starting deployment of Media RA!", e);
  }
}

/**
 * Deactivate and uninstall components in the reverse order of start()
 */
void stop()
{
  try {
   
   slee.log.info("Stopping Media RA...");
   slee.undeployRa(mediaRATypeURL, mediaRAURL, mediaRAName, mediaRAName);

   slee.log.info("Undeployment of Resource Adaptor: " + raID);

  } catch (Exception e) {
        slee.log.info("Exception while starting undeployment of Media RA!", e);
  }
}
