<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8080/slee-graph" href="graph.jnlp">

  <information>
    <title>Mobicents SLEE Graph Viewer</title>
    <vendor>Mobicents.org</vendor>
    <description>This application shows deployed SLEE components (Servces, SBBs, RAs, Events) and their relationships.</description>
    <homepage href="http://mobicents.org"/>
    <offline-allowed/>
  </information>

  <security>
    <all-permissions/>
  </security>

  <resources>
    <j2se version="1.4+"/>
    <jar href="org-openide-util.jar"/>
    <jar href="org-netbeans-graph.jar"/>
    <jar href="org-netbeans-graph-vmd.jar"/>
    <jar href="slee.jar"/>
    <jar href="jnp-client.jar"/>
    <jar href="jboss-common.jar"/>
    <jar href="jboss-jmx.jar"/>
    <jar href="slee-graph.jar" main="true"/>
  </resources>

  <application-desc main-class="org.mobicents.slee.graph.viewer.ViewerFrame"/>

</jnlp>
