 ------
 Usage
 ------
 Alexandre Mendonça
 ------
 10 March 2009
 ------

 ~~ Licensed to the Apache Software Foundation (ASF) under one
 ~~ or more contributor license agreements.  See the NOTICE file
 ~~ distributed with this work for additional information
 ~~ regarding copyright ownership.  The ASF licenses this file
 ~~ to you under the Apache License, Version 2.0 (the
 ~~ "License"); you may not use this file except in compliance
 ~~ with the License.  You may obtain a copy of the License at
 ~~
 ~~   http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing,
 ~~ software distributed under the License is distributed on an
 ~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~~ KIND, either express or implied.  See the License for the
 ~~ specific language governing permissions and limitations
 ~~ under the License.

 ~~ NOTE: For help with the syntax of this file, see:
 ~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Usage

 Some brief examples on how to use this plugin. If you want to use advanced
 configurations you should have a look at the documentation for
 {{{http://maven.apache.org/shared/maven-archiver/}Maven Archiver}}.

* How to create a library maven 2 project

  First you need a pom where to define your jar entries :

+-----------------+
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.mobicents.libraries</groupId>
	<artifactId>my-first-library</artifactId>
	<version>1.0.0</version>

	<name>Mobicents :: Library :: My Library</name>
	
	<dependencies>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>org.mobicents.libraries</groupId>
      <artifactId>MyOtherLibrary</artifactId>
      <version>1.2.4.GA</version>
      <scope>runtime</scope>
    </dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.mobicents.tools</groupId>
				<artifactId>maven-library-plugin</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<extensions>true</extensions>
				<configuration>
				  <library-name>MyLibrary</library-name>
				  <library-vendor>MyVendor</library-vendor>
				  <library-version>MyVersion</library-version>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
+-----------------+
  
  Then you can execute it using the command below to create the library jar and install in local repository:

+-----------------+
mvn install
+-----------------+

  In your project's <<<target>>> directory you'll able to see the generated library jar file.

  For full documentation, click {{{plugin-info.html}here}}.
