<?xml version="1.0"?>

<project name="mobicents-cli" default="mobicents-cli.jar" basedir=".">
	
 	<import file="${basedir}/etc/slee-management.xml"/>
	
	<!-- PATHS -->
	<property environment="system"/>
    <property name="jboss.home" value="${system.JBOSS_HOME}" />
	<property name="file_url" value="file://"/>
	
   	<property name="classes.tasks" value="classes"/>
   	<property name="jars" value="jars"/>
	
   	<!-- CUSTOM TASKS -->
   	<target name="mobicents-cli.jar">
    	<mkdir dir="${classes.tasks}"/>
	    <mkdir dir="${jars}"/>
   	 
    	<javac srcdir="src" destdir="${classes.tasks}" deprecation="on" includes="org/mobicents/**/*.java">
        	<classpath>
            	<path refid="project.class.path"/>
         		<pathelement location="lib/ant.jar"/>
         	</classpath>
      	</javac>
   	
     	<jar destfile="${jars}/mobicents-cli.jar" basedir="${classes.tasks}">
        	<manifest>
        		<attribute name="Main-Class" value="org.mobicents.slee.cli.MobicentsCLI"/>
        		<attribute name="Class-Path" value="${file_url}/${jboss.home}/server/all/deploy/mobicents.sar//
        			${file_url}/${jboss.home}/server/all/deploy/mobicents.sar/slee.jar
        			${file_url}/${jboss.home}/lib/jboss-jmx.jar
        			${file_url}/${jboss.home}/client/jbossall-client.jar"/>
     		</manifest>
		</jar>
	</target>

   	<!-- CLEANERS -->
   	<target name="clean-all-classes">
    	<delete dir="${classes.tasks}" quiet="true"/>
   	</target>

   	<target name="clean-jars">
    	<delete dir="${jars}" quiet="true"/>
	</target>

   	<target name="clean" depends="clean-all-classes,clean-jars"/>
</project>