<?xml version="1.0" encoding="utf-8"?>
<project name="HttpClientRAExample" default="deploy">

	<property name="mobicents.home" value="../../mobicents" />

	<import file="${mobicents.home}/xml/ant/mobicents-ant-common-properties.xml" />
	<import file="${mobicents.home}/xml/ant/mobicents-ant-common-service.xml" />
	
	<property name="service.name" value="${ant.project.name}" />
	<property name="service.id" value="${service.name}Service#org.mobicents#1.0"/>
	<property name="service.src.path" value="org/mobicents/slee/service/httpclientra/example"/>
	
	<property name="compile.as.debug" value="true" />

	<path id="httpclientraexample.classpath">
		<pathelement location="./lib/rome-0.9.jar" />	
		<pathelement location="./lib/jdom.jar" />	
	</path>

	<path id="service.classpath">
		<path refid="mobicents.core.classpath"/>
		<path refid="mobicents.ra.httpclientra.classpath"/>
		<path refid="httpclientraexample.classpath"/>	        	        
	</path>

        <fileset id="service.other.jars" dir="${ant.file.HttpClientRAExample}/../lib">
		<include name="*.jar"/>
	</fileset>

	<target name="deploy" description="!! Deploys this  example along with all dependencies !!">
		<ant target="add-other-jars-to-DU"/>
		<ant target="build-and-deploy-service" />
	</target>

	<target name="undeploy"  description="!! UnDeploys this  example along with all dependencies !!">
		<ant target="undeploy-DU" />
	</target>

</project>
