CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE JBM_MSG_REF(CHANNEL_ID BIGINT NOT NULL,MESSAGE_ID BIGINT NOT NULL,TRANSACTION_ID BIGINT,STATE CHAR(1),ORD BIGINT,PAGE_ORD BIGINT,DELIVERY_COUNT INTEGER,SCHED_DELIVERY BIGINT,PRIMARY KEY(CHANNEL_ID,MESSAGE_ID))
CREATE INDEX JBM_MSG_REF_TX ON JBM_MSG_REF(TRANSACTION_ID)
CREATE INDEX JBM_MSG_REF_ORD ON JBM_MSG_REF(ORD)
CREATE INDEX JBM_MSG_REF__PAGE_ORD ON JBM_MSG_REF(PAGE_ORD)
CREATE INDEX JBM_MSG_REF_MESSAGE_ID ON JBM_MSG_REF(MESSAGE_ID)
CREATE INDEX JBM_MSG_REF_SCHED_DELIVERY ON JBM_MSG_REF(SCHED_DELIVERY)
CREATE MEMORY TABLE JBM_MSG(MESSAGE_ID BIGINT NOT NULL PRIMARY KEY,RELIABLE CHAR(1),EXPIRATION BIGINT,TIMESTAMP BIGINT,PRIORITY TINYINT,HEADERS LONGVARBINARY,PAYLOAD LONGVARBINARY,CHANNEL_COUNT INTEGER,TYPE TINYINT)
CREATE MEMORY TABLE JBM_TX(TRANSACTION_ID BIGINT NOT NULL PRIMARY KEY,BRANCH_QUAL VARBINARY(254),FORMAT_ID INTEGER,GLOBAL_TXID VARBINARY(254))
CREATE MEMORY TABLE JBM_COUNTER(NAME VARCHAR(255) NOT NULL PRIMARY KEY,NEXT_ID BIGINT)
CREATE MEMORY TABLE JBM_USER(USER_ID VARCHAR(32) NOT NULL PRIMARY KEY,PASSWD VARCHAR(32) NOT NULL,CLIENTID VARCHAR(128))
CREATE MEMORY TABLE JBM_ROLE(ROLE_ID VARCHAR(32) NOT NULL,USER_ID VARCHAR(32) NOT NULL,PRIMARY KEY(USER_ID,ROLE_ID))
CREATE MEMORY TABLE JBM_POSTOFFICE(POSTOFFICE_NAME VARCHAR(255),NODE_ID INTEGER,QUEUE_NAME VARCHAR(1023),CONDITION VARCHAR(1023),SELECTOR VARCHAR(1023),CHANNEL_ID BIGINT,CLUSTERED CHAR(1))
CREATE MEMORY TABLE JBPM_ACTION(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASS CHAR(1) NOT NULL,NAME_ VARCHAR(255),ISPROPAGATIONALLOWED_ BOOLEAN,ACTIONEXPRESSION_ VARCHAR(255),ISASYNC_ BOOLEAN,REFERENCEDACTION_ BIGINT,ACTIONDELEGATION_ BIGINT,EVENT_ BIGINT,PROCESSDEFINITION_ BIGINT,TIMERNAME_ VARCHAR(255),DUEDATE_ VARCHAR(255),REPEAT_ VARCHAR(255),TRANSITIONNAME_ VARCHAR(255),TIMERACTION_ BIGINT,EXPRESSION_ VARCHAR(4000),EVENTINDEX_ INTEGER,EXCEPTIONHANDLER_ BIGINT,EXCEPTIONHANDLERINDEX_ INTEGER)
CREATE INDEX IDX_ACTION_EVENT ON JBPM_ACTION(EVENT_)
CREATE INDEX IDX_ACTION_ACTNDL ON JBPM_ACTION(ACTIONDELEGATION_)
CREATE INDEX IDX_ACTION_PROCDF ON JBPM_ACTION(PROCESSDEFINITION_)
CREATE MEMORY TABLE JBPM_BYTEARRAY(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME_ VARCHAR(255),FILEDEFINITION_ BIGINT)
CREATE MEMORY TABLE JBPM_BYTEBLOCK(PROCESSFILE_ BIGINT NOT NULL,BYTES_ VARBINARY(1024),INDEX_ INTEGER NOT NULL,PRIMARY KEY(PROCESSFILE_,INDEX_))
CREATE MEMORY TABLE JBPM_COMMENT(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION_ INTEGER NOT NULL,ACTORID_ VARCHAR(255),TIME_ TIMESTAMP,MESSAGE_ VARCHAR(4000),TOKEN_ BIGINT,TASKINSTANCE_ BIGINT,TOKENINDEX_ INTEGER,TASKINSTANCEINDEX_ INTEGER)
CREATE INDEX IDX_COMMENT_TOKEN ON JBPM_COMMENT(TOKEN_)
CREATE INDEX IDX_COMMENT_TSK ON JBPM_COMMENT(TASKINSTANCE_)
CREATE MEMORY TABLE JBPM_DECISIONCONDITIONS(DECISION_ BIGINT NOT NULL,TRANSITIONNAME_ VARCHAR(255),EXPRESSION_ VARCHAR(255),INDEX_ INTEGER NOT NULL,PRIMARY KEY(DECISION_,INDEX_))
CREATE MEMORY TABLE JBPM_DELEGATION(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASSNAME_ VARCHAR(4000),CONFIGURATION_ VARCHAR(4000),CONFIGTYPE_ VARCHAR(255),PROCESSDEFINITION_ BIGINT)
CREATE INDEX IDX_DELEG_PRCD ON JBPM_DELEGATION(PROCESSDEFINITION_)
CREATE MEMORY TABLE JBPM_EVENT(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EVENTTYPE_ VARCHAR(255),TYPE_ CHAR(1),GRAPHELEMENT_ BIGINT,PROCESSDEFINITION_ BIGINT,NODE_ BIGINT,TRANSITION_ BIGINT,TASK_ BIGINT)
CREATE MEMORY TABLE JBPM_EXCEPTIONHANDLER(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EXCEPTIONCLASSNAME_ VARCHAR(4000),TYPE_ CHAR(1),GRAPHELEMENT_ BIGINT,PROCESSDEFINITION_ BIGINT,GRAPHELEMENTINDEX_ INTEGER,NODE_ BIGINT,TRANSITION_ BIGINT,TASK_ BIGINT)
CREATE MEMORY TABLE JBPM_JOB(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASS_ CHAR(1) NOT NULL,VERSION_ INTEGER NOT NULL,DUEDATE_ TIMESTAMP,PROCESSINSTANCE_ BIGINT,TOKEN_ BIGINT,TASKINSTANCE_ BIGINT,ISSUSPENDED_ BOOLEAN,ISEXCLUSIVE_ BOOLEAN,LOCKOWNER_ VARCHAR(255),LOCKTIME_ TIMESTAMP,EXCEPTION_ VARCHAR(4000),RETRIES_ INTEGER,NAME_ VARCHAR(255),REPEAT_ VARCHAR(255),TRANSITIONNAME_ VARCHAR(255),ACTION_ BIGINT,GRAPHELEMENTTYPE_ VARCHAR(255),GRAPHELEMENT_ BIGINT,NODE_ BIGINT)
CREATE INDEX IDX_JOB_TSKINST ON JBPM_JOB(TASKINSTANCE_)
CREATE INDEX IDX_JOB_PRINST ON JBPM_JOB(PROCESSINSTANCE_)
CREATE INDEX IDX_JOB_TOKEN ON JBPM_JOB(TOKEN_)
CREATE MEMORY TABLE JBPM_LOG(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASS_ CHAR(1) NOT NULL,INDEX_ INTEGER,DATE_ TIMESTAMP,TOKEN_ BIGINT,PARENT_ BIGINT,MESSAGE_ VARCHAR(4000),EXCEPTION_ VARCHAR(4000),ACTION_ BIGINT,NODE_ BIGINT,ENTER_ TIMESTAMP,LEAVE_ TIMESTAMP,DURATION_ BIGINT,NEWLONGVALUE_ BIGINT,TRANSITION_ BIGINT,CHILD_ BIGINT,SOURCENODE_ BIGINT,DESTINATIONNODE_ BIGINT,VARIABLEINSTANCE_ BIGINT,OLDBYTEARRAY_ BIGINT,NEWBYTEARRAY_ BIGINT,OLDDATEVALUE_ TIMESTAMP,NEWDATEVALUE_ TIMESTAMP,OLDDOUBLEVALUE_ DOUBLE,NEWDOUBLEVALUE_ DOUBLE,OLDLONGIDCLASS_ VARCHAR(255),OLDLONGIDVALUE_ BIGINT,NEWLONGIDCLASS_ VARCHAR(255),NEWLONGIDVALUE_ BIGINT,OLDSTRINGIDCLASS_ VARCHAR(255),OLDSTRINGIDVALUE_ VARCHAR(255),NEWSTRINGIDCLASS_ VARCHAR(255),NEWSTRINGIDVALUE_ VARCHAR(255),OLDLONGVALUE_ BIGINT,OLDSTRINGVALUE_ VARCHAR(4000),NEWSTRINGVALUE_ VARCHAR(4000),TASKINSTANCE_ BIGINT,TASKACTORID_ VARCHAR(255),TASKOLDACTORID_ VARCHAR(255),SWIMLANEINSTANCE_ BIGINT)
CREATE MEMORY TABLE JBPM_MODULEDEFINITION(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASS_ CHAR(1) NOT NULL,NAME_ VARCHAR(4000),PROCESSDEFINITION_ BIGINT,STARTTASK_ BIGINT)
CREATE INDEX IDX_MODDEF_PROCDF ON JBPM_MODULEDEFINITION(PROCESSDEFINITION_)
CREATE MEMORY TABLE JBPM_MODULEINSTANCE(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASS_ CHAR(1) NOT NULL,VERSION_ INTEGER NOT NULL,PROCESSINSTANCE_ BIGINT,TASKMGMTDEFINITION_ BIGINT,NAME_ VARCHAR(255),CONSTRAINT FK_TASKMGTINST_TMD FOREIGN KEY(TASKMGMTDEFINITION_) REFERENCES JBPM_MODULEDEFINITION(ID_))
CREATE INDEX IDX_MODINST_PRINST ON JBPM_MODULEINSTANCE(PROCESSINSTANCE_)
CREATE MEMORY TABLE JBPM_NODE(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASS_ CHAR(1) NOT NULL,NAME_ VARCHAR(255),DESCRIPTION_ VARCHAR(4000),PROCESSDEFINITION_ BIGINT,ISASYNC_ BOOLEAN,ISASYNCEXCL_ BOOLEAN,ACTION_ BIGINT,SUPERSTATE_ BIGINT,SUBPROCNAME_ VARCHAR(255),SUBPROCESSDEFINITION_ BIGINT,DECISIONEXPRESSION_ VARCHAR(255),DECISIONDELEGATION BIGINT,SCRIPT_ BIGINT,SIGNAL_ INTEGER,CREATETASKS_ BOOLEAN,ENDTASKS_ BOOLEAN,NODECOLLECTIONINDEX_ INTEGER,CONSTRAINT FK_NODE_SCRIPT FOREIGN KEY(SCRIPT_) REFERENCES JBPM_ACTION(ID_),CONSTRAINT FK_NODE_ACTION FOREIGN KEY(ACTION_) REFERENCES JBPM_ACTION(ID_),CONSTRAINT FK_DECISION_DELEG FOREIGN KEY(DECISIONDELEGATION) REFERENCES JBPM_DELEGATION(ID_),CONSTRAINT FK_NODE_SUPERSTATE FOREIGN KEY(SUPERSTATE_) REFERENCES JBPM_NODE(ID_))
CREATE INDEX IDX_PSTATE_SBPRCDEF ON JBPM_NODE(SUBPROCESSDEFINITION_)
CREATE INDEX IDX_NODE_SUPRSTATE ON JBPM_NODE(SUPERSTATE_)
CREATE INDEX IDX_NODE_PROCDEF ON JBPM_NODE(PROCESSDEFINITION_)
CREATE INDEX IDX_NODE_ACTION ON JBPM_NODE(ACTION_)
CREATE MEMORY TABLE JBPM_POOLEDACTOR(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION_ INTEGER NOT NULL,ACTORID_ VARCHAR(255),SWIMLANEINSTANCE_ BIGINT)
CREATE INDEX IDX_PLDACTR_ACTID ON JBPM_POOLEDACTOR(ACTORID_)
CREATE INDEX IDX_TSKINST_SWLANE ON JBPM_POOLEDACTOR(SWIMLANEINSTANCE_)
CREATE MEMORY TABLE JBPM_PROCESSDEFINITION(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASS_ CHAR(1) NOT NULL,NAME_ VARCHAR(255),DESCRIPTION_ VARCHAR(4000),VERSION_ INTEGER,ISTERMINATIONIMPLICIT_ BOOLEAN,STARTSTATE_ BIGINT,CONSTRAINT FK_PROCDEF_STRTSTA FOREIGN KEY(STARTSTATE_) REFERENCES JBPM_NODE(ID_))
CREATE INDEX IDX_PROCDEF_STRTST ON JBPM_PROCESSDEFINITION(STARTSTATE_)
CREATE MEMORY TABLE JBPM_PROCESSINSTANCE(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION_ INTEGER NOT NULL,KEY_ VARCHAR(255),START_ TIMESTAMP,END_ TIMESTAMP,ISSUSPENDED_ BOOLEAN,PROCESSDEFINITION_ BIGINT,ROOTTOKEN_ BIGINT,SUPERPROCESSTOKEN_ BIGINT,CONSTRAINT FK_PROCIN_PROCDEF FOREIGN KEY(PROCESSDEFINITION_) REFERENCES JBPM_PROCESSDEFINITION(ID_))
CREATE INDEX IDX_PROCIN_ROOTTK ON JBPM_PROCESSINSTANCE(ROOTTOKEN_)
CREATE INDEX IDX_PROCIN_SPROCTK ON JBPM_PROCESSINSTANCE(SUPERPROCESSTOKEN_)
CREATE INDEX IDX_PROCIN_KEY ON JBPM_PROCESSINSTANCE(KEY_)
CREATE INDEX IDX_PROCIN_PROCDEF ON JBPM_PROCESSINSTANCE(PROCESSDEFINITION_)
CREATE MEMORY TABLE JBPM_RUNTIMEACTION(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION_ INTEGER NOT NULL,EVENTTYPE_ VARCHAR(255),TYPE_ CHAR(1),GRAPHELEMENT_ BIGINT,PROCESSINSTANCE_ BIGINT,ACTION_ BIGINT,PROCESSINSTANCEINDEX_ INTEGER,CONSTRAINT FK_RTACTN_PROCINST FOREIGN KEY(PROCESSINSTANCE_) REFERENCES JBPM_PROCESSINSTANCE(ID_),CONSTRAINT FK_RTACTN_ACTION FOREIGN KEY(ACTION_) REFERENCES JBPM_ACTION(ID_))
CREATE INDEX IDX_RTACTN_PRCINST ON JBPM_RUNTIMEACTION(PROCESSINSTANCE_)
CREATE INDEX IDX_RTACTN_ACTION ON JBPM_RUNTIMEACTION(ACTION_)
CREATE MEMORY TABLE JBPM_SWIMLANE(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME_ VARCHAR(255),ACTORIDEXPRESSION_ VARCHAR(255),POOLEDACTORSEXPRESSION_ VARCHAR(255),ASSIGNMENTDELEGATION_ BIGINT,TASKMGMTDEFINITION_ BIGINT,CONSTRAINT FK_SWL_ASSDEL FOREIGN KEY(ASSIGNMENTDELEGATION_) REFERENCES JBPM_DELEGATION(ID_),CONSTRAINT FK_SWL_TSKMGMTDEF FOREIGN KEY(TASKMGMTDEFINITION_) REFERENCES JBPM_MODULEDEFINITION(ID_))
CREATE MEMORY TABLE JBPM_SWIMLANEINSTANCE(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION_ INTEGER NOT NULL,NAME_ VARCHAR(255),ACTORID_ VARCHAR(255),SWIMLANE_ BIGINT,TASKMGMTINSTANCE_ BIGINT,CONSTRAINT FK_SWIMLANEINST_TM FOREIGN KEY(TASKMGMTINSTANCE_) REFERENCES JBPM_MODULEINSTANCE(ID_),CONSTRAINT FK_SWIMLANEINST_SL FOREIGN KEY(SWIMLANE_) REFERENCES JBPM_SWIMLANE(ID_))
CREATE INDEX IDX_SWIMLINST_SL ON JBPM_SWIMLANEINSTANCE(SWIMLANE_)
CREATE MEMORY TABLE JBPM_TASK(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME_ VARCHAR(255),DESCRIPTION_ VARCHAR(4000),PROCESSDEFINITION_ BIGINT,ISBLOCKING_ BOOLEAN,ISSIGNALLING_ BOOLEAN,CONDITION_ VARCHAR(255),DUEDATE_ VARCHAR(255),PRIORITY_ INTEGER,ACTORIDEXPRESSION_ VARCHAR(255),POOLEDACTORSEXPRESSION_ VARCHAR(255),TASKMGMTDEFINITION_ BIGINT,TASKNODE_ BIGINT,STARTSTATE_ BIGINT,ASSIGNMENTDELEGATION_ BIGINT,SWIMLANE_ BIGINT,TASKCONTROLLER_ BIGINT,CONSTRAINT FK_TASK_ASSDEL FOREIGN KEY(ASSIGNMENTDELEGATION_) REFERENCES JBPM_DELEGATION(ID_),CONSTRAINT FK_TASK_TASKNODE FOREIGN KEY(TASKNODE_) REFERENCES JBPM_NODE(ID_),CONSTRAINT FK_TASK_PROCDEF FOREIGN KEY(PROCESSDEFINITION_) REFERENCES JBPM_PROCESSDEFINITION(ID_),CONSTRAINT FK_TASK_STARTST FOREIGN KEY(STARTSTATE_) REFERENCES JBPM_NODE(ID_),CONSTRAINT FK_TASK_TASKMGTDEF FOREIGN KEY(TASKMGMTDEFINITION_) REFERENCES JBPM_MODULEDEFINITION(ID_),CONSTRAINT FK_TASK_SWIMLANE FOREIGN KEY(SWIMLANE_) REFERENCES JBPM_SWIMLANE(ID_))
CREATE INDEX IDX_TASK_TSKNODE ON JBPM_TASK(TASKNODE_)
CREATE INDEX IDX_TASK_PROCDEF ON JBPM_TASK(PROCESSDEFINITION_)
CREATE INDEX IDX_TASK_TASKMGTDF ON JBPM_TASK(TASKMGMTDEFINITION_)
CREATE MEMORY TABLE JBPM_TASKACTORPOOL(TASKINSTANCE_ BIGINT NOT NULL,POOLEDACTOR_ BIGINT NOT NULL,PRIMARY KEY(TASKINSTANCE_,POOLEDACTOR_),CONSTRAINT FK_TSKACTPOL_PLACT FOREIGN KEY(POOLEDACTOR_) REFERENCES JBPM_POOLEDACTOR(ID_))
CREATE MEMORY TABLE JBPM_TASKCONTROLLER(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TASKCONTROLLERDELEGATION_ BIGINT,CONSTRAINT FK_TSKCTRL_DELEG FOREIGN KEY(TASKCONTROLLERDELEGATION_) REFERENCES JBPM_DELEGATION(ID_))
CREATE MEMORY TABLE JBPM_TASKINSTANCE(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASS_ CHAR(1) NOT NULL,VERSION_ INTEGER NOT NULL,NAME_ VARCHAR(255),DESCRIPTION_ VARCHAR(4000),ACTORID_ VARCHAR(255),CREATE_ TIMESTAMP,START_ TIMESTAMP,END_ TIMESTAMP,DUEDATE_ TIMESTAMP,PRIORITY_ INTEGER,ISCANCELLED_ BOOLEAN,ISSUSPENDED_ BOOLEAN,ISOPEN_ BOOLEAN,ISSIGNALLING_ BOOLEAN,ISBLOCKING_ BOOLEAN,TASK_ BIGINT,TOKEN_ BIGINT,PROCINST_ BIGINT,SWIMLANINSTANCE_ BIGINT,TASKMGMTINSTANCE_ BIGINT,CONSTRAINT FK_TSKINS_PRCINS FOREIGN KEY(PROCINST_) REFERENCES JBPM_PROCESSINSTANCE(ID_),CONSTRAINT FK_TASKINST_TMINST FOREIGN KEY(TASKMGMTINSTANCE_) REFERENCES JBPM_MODULEINSTANCE(ID_),CONSTRAINT FK_TASKINST_SLINST FOREIGN KEY(SWIMLANINSTANCE_) REFERENCES JBPM_SWIMLANEINSTANCE(ID_),CONSTRAINT FK_TASKINST_TASK FOREIGN KEY(TASK_) REFERENCES JBPM_TASK(ID_))
CREATE INDEX IDX_TASKINST_TOKN ON JBPM_TASKINSTANCE(TOKEN_)
CREATE INDEX IDX_TASKINST_TSK ON JBPM_TASKINSTANCE(TASK_,PROCINST_)
CREATE INDEX IDX_TSKINST_TMINST ON JBPM_TASKINSTANCE(TASKMGMTINSTANCE_)
CREATE INDEX IDX_TSKINST_SLINST ON JBPM_TASKINSTANCE(SWIMLANINSTANCE_)
CREATE INDEX IDX_TASK_ACTORID ON JBPM_TASKINSTANCE(ACTORID_)
CREATE MEMORY TABLE JBPM_TOKEN(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION_ INTEGER NOT NULL,NAME_ VARCHAR(255),START_ TIMESTAMP,END_ TIMESTAMP,NODEENTER_ TIMESTAMP,NEXTLOGINDEX_ INTEGER,ISABLETOREACTIVATEPARENT_ BOOLEAN,ISTERMINATIONIMPLICIT_ BOOLEAN,ISSUSPENDED_ BOOLEAN,LOCK_ VARCHAR(255),NODE_ BIGINT,PROCESSINSTANCE_ BIGINT,PARENT_ BIGINT,SUBPROCESSINSTANCE_ BIGINT,CONSTRAINT FK_TOKEN_PARENT FOREIGN KEY(PARENT_) REFERENCES JBPM_TOKEN(ID_),CONSTRAINT FK_TOKEN_NODE FOREIGN KEY(NODE_) REFERENCES JBPM_NODE(ID_),CONSTRAINT FK_TOKEN_PROCINST FOREIGN KEY(PROCESSINSTANCE_) REFERENCES JBPM_PROCESSINSTANCE(ID_),CONSTRAINT FK_TOKEN_SUBPI FOREIGN KEY(SUBPROCESSINSTANCE_) REFERENCES JBPM_PROCESSINSTANCE(ID_))
CREATE INDEX IDX_TOKEN_PROCIN ON JBPM_TOKEN(PROCESSINSTANCE_)
CREATE INDEX IDX_TOKEN_SUBPI ON JBPM_TOKEN(SUBPROCESSINSTANCE_)
CREATE INDEX IDX_TOKEN_NODE ON JBPM_TOKEN(NODE_)
CREATE INDEX IDX_TOKEN_PARENT ON JBPM_TOKEN(PARENT_)
CREATE MEMORY TABLE JBPM_TOKENVARIABLEMAP(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION_ INTEGER NOT NULL,TOKEN_ BIGINT,CONTEXTINSTANCE_ BIGINT,CONSTRAINT FK_TKVARMAP_CTXT FOREIGN KEY(CONTEXTINSTANCE_) REFERENCES JBPM_MODULEINSTANCE(ID_),CONSTRAINT FK_TKVARMAP_TOKEN FOREIGN KEY(TOKEN_) REFERENCES JBPM_TOKEN(ID_))
CREATE INDEX IDX_TKVARMAP_CTXT ON JBPM_TOKENVARIABLEMAP(CONTEXTINSTANCE_)
CREATE INDEX IDX_TKVVARMP_TOKEN ON JBPM_TOKENVARIABLEMAP(TOKEN_)
CREATE MEMORY TABLE JBPM_TRANSITION(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME_ VARCHAR(255),DESCRIPTION_ VARCHAR(4000),PROCESSDEFINITION_ BIGINT,FROM_ BIGINT,TO_ BIGINT,CONDITION_ VARCHAR(255),FROMINDEX_ INTEGER,CONSTRAINT FK_TRANSITION_TO FOREIGN KEY(TO_) REFERENCES JBPM_NODE(ID_),CONSTRAINT FK_TRANS_PROCDEF FOREIGN KEY(PROCESSDEFINITION_) REFERENCES JBPM_PROCESSDEFINITION(ID_),CONSTRAINT FK_TRANSITION_FROM FOREIGN KEY(FROM_) REFERENCES JBPM_NODE(ID_))
CREATE INDEX IDX_TRANSIT_TO ON JBPM_TRANSITION(TO_)
CREATE INDEX IDX_TRANSIT_FROM ON JBPM_TRANSITION(FROM_)
CREATE INDEX IDX_TRANS_PROCDEF ON JBPM_TRANSITION(PROCESSDEFINITION_)
CREATE MEMORY TABLE JBPM_VARIABLEACCESS(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VARIABLENAME_ VARCHAR(255),ACCESS_ VARCHAR(255),MAPPEDNAME_ VARCHAR(255),PROCESSSTATE_ BIGINT,TASKCONTROLLER_ BIGINT,INDEX_ INTEGER,SCRIPT_ BIGINT,CONSTRAINT FK_VARACC_TSKCTRL FOREIGN KEY(TASKCONTROLLER_) REFERENCES JBPM_TASKCONTROLLER(ID_),CONSTRAINT FK_VARACC_SCRIPT FOREIGN KEY(SCRIPT_) REFERENCES JBPM_ACTION(ID_),CONSTRAINT FK_VARACC_PROCST FOREIGN KEY(PROCESSSTATE_) REFERENCES JBPM_NODE(ID_))
CREATE MEMORY TABLE JBPM_VARIABLEINSTANCE(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASS_ CHAR(1) NOT NULL,VERSION_ INTEGER NOT NULL,NAME_ VARCHAR(255),CONVERTER_ CHAR(1),TOKEN_ BIGINT,TOKENVARIABLEMAP_ BIGINT,PROCESSINSTANCE_ BIGINT,BYTEARRAYVALUE_ BIGINT,DATEVALUE_ TIMESTAMP,DOUBLEVALUE_ DOUBLE,LONGIDCLASS_ VARCHAR(255),LONGVALUE_ BIGINT,STRINGIDCLASS_ VARCHAR(255),STRINGVALUE_ VARCHAR(255),TASKINSTANCE_ BIGINT,CONSTRAINT FK_VARINST_TK FOREIGN KEY(TOKEN_) REFERENCES JBPM_TOKEN(ID_),CONSTRAINT FK_VARINST_TKVARMP FOREIGN KEY(TOKENVARIABLEMAP_) REFERENCES JBPM_TOKENVARIABLEMAP(ID_),CONSTRAINT FK_VARINST_PRCINST FOREIGN KEY(PROCESSINSTANCE_) REFERENCES JBPM_PROCESSINSTANCE(ID_),CONSTRAINT FK_VAR_TSKINST FOREIGN KEY(TASKINSTANCE_) REFERENCES JBPM_TASKINSTANCE(ID_),CONSTRAINT FK_BYTEINST_ARRAY FOREIGN KEY(BYTEARRAYVALUE_) REFERENCES JBPM_BYTEARRAY(ID_))
CREATE INDEX IDX_VARINST_TKVARMP ON JBPM_VARIABLEINSTANCE(TOKENVARIABLEMAP_)
CREATE INDEX IDX_VARINST_PRCINS ON JBPM_VARIABLEINSTANCE(PROCESSINSTANCE_)
CREATE INDEX IDX_VARINST_TK ON JBPM_VARIABLEINSTANCE(TOKEN_)
CREATE MEMORY TABLE CUSTOMER(USERNAME VARCHAR(15) NOT NULL PRIMARY KEY,NAME VARCHAR(100) NOT NULL,PASSWORD VARCHAR(15) NOT NULL)
CREATE MEMORY TABLE HOTEL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(100) NOT NULL,NAME VARCHAR(50) NOT NULL,STATE VARCHAR(10) NOT NULL,COUNTRY VARCHAR(40) NOT NULL,PRICE NUMERIC,CITY VARCHAR(40) NOT NULL,ZIP VARCHAR(6) NOT NULL)
CREATE MEMORY TABLE ACCOUNT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BALANCE NUMERIC NOT NULL,ACCOUNTNUMBER VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PAYMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AMOUNT NUMERIC NOT NULL,PAYEE VARCHAR(255) NOT NULL,PAYMENTDATE TIMESTAMP NOT NULL,CREATEDDATE TIMESTAMP NOT NULL,LASTPAID TIMESTAMP,ACTIVE BOOLEAN NOT NULL,PAYMENTCRON VARCHAR(255),PAYMENTENDDATE TIMESTAMP,PAYMENTFREQUENCY INTEGER,QUARTZTRIGGERHANDLE LONGVARBINARY,PAYMENTNTHBUSINESSDAY LONGVARBINARY,ACCOUNT_ID BIGINT NOT NULL,CONSTRAINT FK3454C9E6A3DBB9FA FOREIGN KEY(ACCOUNT_ID) REFERENCES ACCOUNT(ID))
ALTER TABLE JBPM_MODULEDEFINITION ADD CONSTRAINT FK_TSKDEF_START FOREIGN KEY(STARTTASK_) REFERENCES JBPM_TASK(ID_)
ALTER TABLE JBPM_MODULEDEFINITION ADD CONSTRAINT FK_MODDEF_PROCDEF FOREIGN KEY(PROCESSDEFINITION_) REFERENCES JBPM_PROCESSDEFINITION(ID_)
ALTER TABLE JBPM_MODULEINSTANCE ADD CONSTRAINT FK_MODINST_PRCINST FOREIGN KEY(PROCESSINSTANCE_) REFERENCES JBPM_PROCESSINSTANCE(ID_)
ALTER TABLE JBPM_NODE ADD CONSTRAINT FK_PROCST_SBPRCDEF FOREIGN KEY(SUBPROCESSDEFINITION_) REFERENCES JBPM_PROCESSDEFINITION(ID_)
ALTER TABLE JBPM_NODE ADD CONSTRAINT FK_NODE_PROCDEF FOREIGN KEY(PROCESSDEFINITION_) REFERENCES JBPM_PROCESSDEFINITION(ID_)
ALTER TABLE JBPM_POOLEDACTOR ADD CONSTRAINT FK_POOLEDACTOR_SLI FOREIGN KEY(SWIMLANEINSTANCE_) REFERENCES JBPM_SWIMLANEINSTANCE(ID_)
ALTER TABLE JBPM_PROCESSINSTANCE ADD CONSTRAINT FK_PROCIN_ROOTTKN FOREIGN KEY(ROOTTOKEN_) REFERENCES JBPM_TOKEN(ID_)
ALTER TABLE JBPM_PROCESSINSTANCE ADD CONSTRAINT FK_PROCIN_SPROCTKN FOREIGN KEY(SUPERPROCESSTOKEN_) REFERENCES JBPM_TOKEN(ID_)
ALTER TABLE JBPM_TASK ADD CONSTRAINT FK_TSK_TSKCTRL FOREIGN KEY(TASKCONTROLLER_) REFERENCES JBPM_TASKCONTROLLER(ID_)
ALTER TABLE JBPM_TASKACTORPOOL ADD CONSTRAINT FK_TASKACTPL_TSKI FOREIGN KEY(TASKINSTANCE_) REFERENCES JBPM_TASKINSTANCE(ID_)
ALTER TABLE JBPM_TASKINSTANCE ADD CONSTRAINT FK_TASKINST_TOKEN FOREIGN KEY(TOKEN_) REFERENCES JBPM_TOKEN(ID_)
ALTER TABLE JBPM_ACTION ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_BYTEARRAY ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_COMMENT ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_DELEGATION ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_EVENT ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_EXCEPTIONHANDLER ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_JOB ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_LOG ALTER COLUMN ID_ RESTART WITH 12
ALTER TABLE JBPM_MODULEDEFINITION ALTER COLUMN ID_ RESTART WITH 3
ALTER TABLE JBPM_MODULEINSTANCE ALTER COLUMN ID_ RESTART WITH 3
ALTER TABLE JBPM_NODE ALTER COLUMN ID_ RESTART WITH 4
ALTER TABLE JBPM_POOLEDACTOR ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_PROCESSDEFINITION ALTER COLUMN ID_ RESTART WITH 2
ALTER TABLE JBPM_PROCESSINSTANCE ALTER COLUMN ID_ RESTART WITH 2
ALTER TABLE JBPM_RUNTIMEACTION ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_SWIMLANE ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_SWIMLANEINSTANCE ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_TASK ALTER COLUMN ID_ RESTART WITH 2
ALTER TABLE JBPM_TASKCONTROLLER ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_TASKINSTANCE ALTER COLUMN ID_ RESTART WITH 2
ALTER TABLE JBPM_TOKEN ALTER COLUMN ID_ RESTART WITH 2
ALTER TABLE JBPM_TOKENVARIABLEMAP ALTER COLUMN ID_ RESTART WITH 2
ALTER TABLE JBPM_TRANSITION ALTER COLUMN ID_ RESTART WITH 3
ALTER TABLE JBPM_VARIABLEACCESS ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_VARIABLEINSTANCE ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE HOTEL ALTER COLUMN ID RESTART WITH 22
ALTER TABLE ACCOUNT ALTER COLUMN ID RESTART WITH 6
ALTER TABLE PAYMENT ALTER COLUMN ID RESTART WITH 12
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO JBM_COUNTER VALUES('CHANNEL_ID',60)
INSERT INTO JBM_COUNTER VALUES('MESSAGE_ID',24576)
INSERT INTO JBM_COUNTER VALUES('TRANSACTION_ID',6144)
INSERT INTO JBM_USER VALUES('dilbert','dogbert','dilbert-id')
INSERT INTO JBM_POSTOFFICE VALUES('JMS',0,'PrivateExpiryQueue','queue.PrivateExpiryQueue',NULL,0,'N')
INSERT INTO JBM_POSTOFFICE VALUES('JMS',0,'ExpiryQueue','queue.ExpiryQueue',NULL,1,'N')
INSERT INTO JBM_POSTOFFICE VALUES('JMS',0,'DLQ','queue.DLQ',NULL,2,'N')
INSERT INTO JBM_POSTOFFICE VALUES('JMS',0,'QueueWithOwnDLQAndExpiryQueue','queue.QueueWithOwnDLQAndExpiryQueue',NULL,3,'N')
INSERT INTO JBM_POSTOFFICE VALUES('JMS',0,'QueueWithOwnRedeliveryDelay','queue.QueueWithOwnRedeliveryDelay',NULL,4,'N')
INSERT INTO JBM_POSTOFFICE VALUES('JMS',0,'PrivateDLQ','queue.PrivateDLQ',NULL,5,'N')
INSERT INTO JBM_POSTOFFICE VALUES('JMS',0,'testQueue','queue.testQueue',NULL,6,'N')
INSERT INTO JBPM_LOG VALUES(1,'I',0,'2007-11-01 12:40:44.960000000',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO JBPM_LOG VALUES(2,'S',1,'2007-11-01 12:40:44.101000000',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO JBPM_LOG VALUES(3,'T',2,'2007-11-01 12:40:44.102000000',1,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,1,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO JBPM_LOG VALUES(4,'2',3,'2007-11-01 12:40:44.142000000',1,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'gavin',NULL,NULL)
INSERT INTO JBPM_LOG VALUES(5,'1',4,'2007-11-01 12:40:44.142000000',1,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'gavin',NULL,NULL)
INSERT INTO JBPM_LOG VALUES(6,'2',5,'2007-11-01 12:40:44.238000000',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'gavin','gavin',NULL)
INSERT INTO JBPM_LOG VALUES(7,'3',6,'2007-11-01 12:40:44.246000000',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL)
INSERT INTO JBPM_LOG VALUES(8,'S',7,'2007-11-01 12:40:44.249000000',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO JBPM_LOG VALUES(9,'N',8,'2007-11-01 12:40:44.249000000',1,8,NULL,NULL,NULL,2,'2007-11-01 12:40:44.106000000','2007-11-01 12:40:44.249000000',143,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO JBPM_LOG VALUES(10,'T',9,'2007-11-01 12:40:44.249000000',1,8,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,NULL,2,3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO JBPM_LOG VALUES(11,'X',10,'2007-11-01 12:40:44.252000000',1,8,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO JBPM_MODULEDEFINITION VALUES(1,'C','org.jbpm.context.def.ContextDefinition',1,NULL)
INSERT INTO JBPM_MODULEDEFINITION VALUES(2,'T','org.jbpm.taskmgmt.def.TaskMgmtDefinition',1,NULL)
INSERT INTO JBPM_MODULEINSTANCE VALUES(1,'T',0,1,2,'org.jbpm.taskmgmt.exe.TaskMgmtInstance')
INSERT INTO JBPM_MODULEINSTANCE VALUES(2,'C',1,1,NULL,'org.jbpm.context.exe.ContextInstance')
INSERT INTO JBPM_NODE VALUES(1,'R','start',NULL,1,FALSE,FALSE,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0)
INSERT INTO JBPM_NODE VALUES(2,'K','todo',NULL,1,FALSE,FALSE,NULL,NULL,NULL,NULL,NULL,NULL,NULL,4,TRUE,FALSE,1)
INSERT INTO JBPM_NODE VALUES(3,'E','done',NULL,1,FALSE,FALSE,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2)
INSERT INTO JBPM_PROCESSDEFINITION VALUES(1,'P','todo',NULL,1,FALSE,1)
INSERT INTO JBPM_PROCESSINSTANCE VALUES(1,2,NULL,'2007-11-01 12:40:44.900000000','2007-11-01 12:40:44.251000000',FALSE,1,1,NULL)
INSERT INTO JBPM_TASK VALUES(1,'todo','#{todoList.description}',1,FALSE,TRUE,NULL,NULL,3,'#{actor.id}',NULL,2,2,NULL,NULL,NULL,NULL)
INSERT INTO JBPM_TASKINSTANCE VALUES(1,'T',2,'todo','Kick Roy out of my office','gavin','2007-11-01 12:40:44.126000000','2007-11-01 12:40:44.238000000','2007-11-01 12:40:44.246000000',NULL,3,FALSE,FALSE,FALSE,FALSE,FALSE,1,1,1,NULL,1)
INSERT INTO JBPM_TOKEN VALUES(1,2,NULL,'2007-11-01 12:40:44.900000000','2007-11-01 12:40:44.251000000','2007-11-01 12:40:44.251000000',11,FALSE,FALSE,FALSE,NULL,3,1,NULL,NULL)
INSERT INTO JBPM_TOKENVARIABLEMAP VALUES(1,0,1,2)
INSERT INTO JBPM_TRANSITION VALUES(1,NULL,NULL,1,1,2,NULL,0)
INSERT INTO JBPM_TRANSITION VALUES(2,NULL,NULL,1,2,3,NULL,0)
INSERT INTO CUSTOMER VALUES('demo','Demo User','demo')
INSERT INTO CUSTOMER VALUES('gavin','Gavin King','foobar')
INSERT INTO HOTEL VALUES(1,'Tower Place, Buckhead','Marriott Courtyard','GA','USA',120,'Atlanta','30305')
INSERT INTO HOTEL VALUES(2,'Tower Place, Buckhead','Doubletree','GA','USA',180,'Atlanta','30305')
INSERT INTO HOTEL VALUES(3,'Union Square, Manhattan','W Hotel','NY','USA',450,'NY','10011')
INSERT INTO HOTEL VALUES(4,'Lexington Ave, Manhattan','W Hotel','NY','USA',450,'NY','10011')
INSERT INTO HOTEL VALUES(5,'1315 16th Street NW','Hotel Rouge','DC','USA',250,'Washington','20036')
INSERT INTO HOTEL VALUES(6,'70 Park Avenue','70 Park Avenue Hotel','NY','USA',300,'NY','10011')
INSERT INTO HOTEL VALUES(8,'1395 Brickell Ave','Conrad Miami','FL','USA',300,'Miami','33131')
INSERT INTO HOTEL VALUES(9,'2106 N Clairemont Ave','Sea Horse Inn','WI','USA',80,'Eau Claire','54703')
INSERT INTO HOTEL VALUES(10,'1151 W Macarthur Ave','Super 8 Eau Claire Campus Area','WI','USA',90,'Eau Claire','54701')
INSERT INTO HOTEL VALUES(11,'55 Fourth Street','Marriot Downtown','CA','USA',160,'San Francisco','94103')
INSERT INTO HOTEL VALUES(12,'Passeig del Taulat 262-264','Hilton Diagonal Mar','Catalunya','Spain',200,'Barcelona','08019')
INSERT INTO HOTEL VALUES(13,'Independence Park','Hilton Tel Aviv','','Israel',210,'Tel Aviv','63405')
INSERT INTO HOTEL VALUES(14,'Takeshiba Pier','InterContinental Tokyo Bay','','Japan',240,'Tokyo','105')
INSERT INTO HOTEL VALUES(15,' Esplanade L\u00c8opold-Robert 2','Hotel Beaulac','','Switzerland',130,'Neuchatel','2000')
INSERT INTO HOTEL VALUES(16,'William & George Streets','Conrad Treasury Place','QLD','Australia',140,'Brisbane','4001')
INSERT INTO HOTEL VALUES(17,'1228 Sherbrooke St','Ritz Carlton','Quebec','Canada',230,'West Montreal','H3G1H6')
INSERT INTO HOTEL VALUES(18,'Peachtree Rd, Buckhead','Ritz Carlton','GA','USA',460,'Atlanta','30326')
INSERT INTO HOTEL VALUES(19,'68 Market Street','Swissotel','NSW','Australia',220,'Sydney','2000')
INSERT INTO HOTEL VALUES(20,'Albany Street','Meli\u00b7 White House','','Great Britain',250,'Regents Park London','NW13UP')
INSERT INTO HOTEL VALUES(21,'171 West Randolph Street','Hotel Allegro','IL','USA',210,'Chicago','60601')
INSERT INTO ACCOUNT VALUES(1,891.46,'23001')
INSERT INTO ACCOUNT VALUES(2,1002.46,'23002')
INSERT INTO ACCOUNT VALUES(3,1003.46,'23003')
INSERT INTO ACCOUNT VALUES(4,1004.46,'23004')
INSERT INTO ACCOUNT VALUES(5,1005.46,'23005')
INSERT INTO PAYMENT VALUES(11,110.00,'IRS','2007-11-01 12:43:47.194000000','2007-11-01 12:43:46.192000000','2007-11-01 12:43:47.219000000',TRUE,NULL,'2007-11-01 12:43:48.694000000',1,'aced0005737200286f72672e6a626f73732e7365616d2e6173796e632e51756172747a5472696767657248616e646c6583202496d1db77fc0200014c000b747269676765724e616d657400124c6a6176612f6c616e672f537472696e673b787074001a32666339663531623a31313566633466376362623a2d37666538','aced0005737200236f72672e6a626f73732e7365616d2e6173796e632e4e7468427573696e657373446179bd62bc5aa6fe47580200065a00186578636c75646555734665646572616c486f6c69646179735a000f6578636c7564655765656b656e64734900016e4c00126164646974696f6e616c486f6c69646179737400104c6a6176612f7574696c2f4c6973743b4c000a66697265417454696d657400124c6a6176612f6c616e672f537472696e673b4c0008696e74657276616c74003d4c6f72672f6a626f73732f7365616d2f6173796e632f4e7468427573696e65737344617924427573696e657373446179496e74657276616c547970653b7870010100000001737200136a6176612e7574696c2e41727261794c6973747881d21d99c7619d03000149000473697a6578700000000077040000000a7874000531323a30307e72003b6f72672e6a626f73732e7365616d2e6173796e632e4e7468427573696e65737344617924427573696e657373446179496e74657276616c5479706500000000000000001200007872000e6a6176612e6c616e672e456e756d000000000000000012000078707400065745454b4c59',1)
