<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from ThirdPartyCallService WSDL service -->

  <service name="ThirdPartyCall" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.csapi.org/wsdl/parlayx/third_party_call/v2_0/service"/>
      <parameter name="wsdlServiceElement" value="ThirdPartyCallService"/>
      <parameter name="schemaQualified" value="http://www.csapi.org/schema/parlayx/third_party_call/v2_0/local"/>
      <parameter name="schemaUnqualified" value="http://www.csapi.org/schema/parlayx/common/v2_0,http://www.csapi.org/schema/parlayx/third_party_call/v2_0"/>
      <parameter name="wsdlServicePort" value="ThirdPartyCall"/>
      <parameter name="className" value="org.csapi.www.wsdl.parlayx.third_party_call.v2_0.service.ThirdPartyCallBindingSkeleton"/>
      <parameter name="wsdlPortType" value="ThirdPartyCall"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://www.csapi.org/schema/parlayx/third_party_call/v2_0"
        qname="ns:CallTerminationCause"
        type="java:org.csapi.www.schema.parlayx.third_party_call.v2_0.CallTerminationCause"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csapi.org/schema/parlayx/third_party_call/v2_0"
        qname="ns:CallStatus"
        type="java:org.csapi.www.schema.parlayx.third_party_call.v2_0.CallStatus"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csapi.org/schema/parlayx/common/v2_0"
        qname="ns:ServiceException"
        type="java:org.csapi.www.schema.parlayx.common.v2_0.ServiceException"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csapi.org/schema/parlayx/common/v2_0"
        qname="ns:ChargingInformation"
        type="java:org.csapi.www.schema.parlayx.common.v2_0.ChargingInformation"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csapi.org/schema/parlayx/common/v2_0"
        qname="ns:PolicyException"
        type="java:org.csapi.www.schema.parlayx.common.v2_0.PolicyException"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csapi.org/schema/parlayx/third_party_call/v2_0"
        qname="ns:CallInformation"
        type="java:org.csapi.www.schema.parlayx.third_party_call.v2_0.CallInformation"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
