<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="disablePrettyXML" value="true"/>
  <parameter name="adminPassword" value="admin"/>
  <parameter name="attachments.Directory" value="C:\devtools\Java\workspace\sip2\3pcc_ws_server\.deployables\3pcc_ws_server\WEB-INF\attachments"/>
  <parameter name="dotNetSoapEncFix" value="true"/>
  <parameter name="enableNamespacePrefixOptimization" value="true"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <parameter name="sendXsiTypes" value="true"/>
  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <requestFlow>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="session"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="request"/>
    <parameter name="extension" value=".jwr"/>
   </handler>
  </requestFlow>
 </globalConfiguration>
 <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <service name="AdminService" provider="java:MSG">
  <parameter name="allowedMethods" value="AdminService"/>
  <parameter name="enableRemoteAdmin" value="true"/>
  <parameter name="className" value="org.apache.axis.utils.Admin"/>
  <namespace>http://xml.apache.org/axis/wsdd/</namespace>
 </service>
 <service name="Version" provider="java:RPC">
  <parameter name="allowedMethods" value="getVersion"/>
  <parameter name="className" value="org.apache.axis.Version"/>
 </service>
 <service name="ThirdPartyCall" provider="java:RPC" style="wrapped" use="literal">
  <parameter name="wsdlServicePort" value="ThirdPartyCall"/>
  <parameter name="schemaQualified" value="http://www.csapi.org/schema/parlayx/third_party_call/v2_0/local"/>
  <parameter name="className" value="org.csapi.www.wsdl.parlayx.third_party_call.v2_0.service.ThirdPartyCallBindingSkeleton"/>
  <parameter name="allowedMethods" value="*"/>
  <parameter name="typeMappingVersion" value="1.2"/>
  <parameter name="wsdlServiceElement" value="ThirdPartyCallService"/>
  <parameter name="wsdlTargetNamespace" value="http://www.csapi.org/wsdl/parlayx/third_party_call/v2_0/service"/>
  <parameter name="wsdlPortType" value="ThirdPartyCall"/>
  <parameter name="schemaUnqualified" value="http://www.csapi.org/schema/parlayx/common/v2_0,http://www.csapi.org/schema/parlayx/third_party_call/v2_0"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory" encodingStyle="" qname="ns1:CallTerminationCause" serializer="org.apache.axis.encoding.ser.EnumSerializerFactory" type="java:org.csapi.www.schema.parlayx.third_party_call.v2_0.CallTerminationCause" xmlns:ns1="http://www.csapi.org/schema/parlayx/third_party_call/v2_0"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory" encodingStyle="" qname="ns2:CallStatus" serializer="org.apache.axis.encoding.ser.EnumSerializerFactory" type="java:org.csapi.www.schema.parlayx.third_party_call.v2_0.CallStatus" xmlns:ns2="http://www.csapi.org/schema/parlayx/third_party_call/v2_0"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns3:ServiceException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.csapi.www.schema.parlayx.common.v2_0.ServiceException" xmlns:ns3="http://www.csapi.org/schema/parlayx/common/v2_0"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns4:ChargingInformation" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.csapi.www.schema.parlayx.common.v2_0.ChargingInformation" xmlns:ns4="http://www.csapi.org/schema/parlayx/common/v2_0"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns5:PolicyException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.csapi.www.schema.parlayx.common.v2_0.PolicyException" xmlns:ns5="http://www.csapi.org/schema/parlayx/common/v2_0"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns6:CallInformation" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.csapi.www.schema.parlayx.third_party_call.v2_0.CallInformation" xmlns:ns6="http://www.csapi.org/schema/parlayx/third_party_call/v2_0"/>
 </service>
 <transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
  <parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </transport>
 <transport name="local">
  <responseFlow>
   <handler type="LocalResponder"/>
  </responseFlow>
 </transport>
</deployment>
