<?xml version="1.0" encoding="utf-8"?>
<project name="Maintanance_build" default="clean">

	<!-- This build is meant to keep targets that can be invoked on all RAs  as close as possible -->


	<property name="ras.dirs.list" value="asteriskra,diameterra,dummyra,http-servlet-ra,http-client-ra,media-ra,persistencera,smppra,ttsra,xcapclientra,xmppra" />
	<property name="mobicents.home.initial" value="${ant.file.Maintanance_build}/../.." />


	<path id="tasks.classpath">

		<pathelement location="${mobicents.home.initial}/ra/lib/ant-contrib-1.0b3.jar" />
		<pathelement location="${mobicents.home.initial}/ra/lib/ant-svn-0.1-SNAPSHOT.jar" />

	</path>

	<target name="init-deps">

		<taskdef resource="net/sf/antcontrib/antlib.xml" classpathref="tasks.classpath" />
		<taskdef resource="org/apache/ant/svn/antlib.xml" classpathref="tasks.classpath" />
	</target>


	<target name="clean" depends="init-deps">


		<for delimiter="," param="dir.name" list="${ras.dirs.list}">
			<sequential>
				<echo>Cleaning RA in DIR[${mobicents.home.initial}/ra/@{dir.name}]</echo>
				<ant dir="${mobicents.home.initial}/ra/@{dir.name}" target="clean" />

			</sequential>
		</for>



	</target>


</project>

