MagicDrawUML "5.5"
(RTManager
	(RTManagerOptions
		CODE_GENERATION_REVERSE_OPTION 0
		DELETED_ELEMENT_GENERATION_OPTION 0
		USE_CLASSPATH_FOR_JAVA_REVERSE TRUE
		LAUNCH_WIZARD TRUE
		MERGE_AFTER_REVERSE FALSE
		CREATE_ATTRIBUTES TRUE
		DEFAULT_WORKING_DIRECTORY "d:\\MD"
		DEFAULT_LANGUAGE "Java"
		(JavaLanguageOptions
			mGenEmptyDoc FALSE
			mBracketInNewLine TRUE
			mAddSpaces TRUE
			mCommentStyle 0
			mUseJavaDoc FALSE
			(DocumentationTagManager
				(CLASSIFIER
					(DocumentationTagProperty
						mName "DESCRIPTION"
						mGenerate "true"
					)
				)
				(OPERARTION
					(DocumentationTagProperty
						mName "DESCRIPTION"
						mGenerate "true"
					)
					(DocumentationTagProperty
						mName "@param"
						mGenerate "true"
					)
					(DocumentationTagProperty
						mName "@return"
						mGenerate "true"
					)
					(DocumentationTagProperty
						mName "@throws"
						mGenerate "true"
					)
				)
				(ATTRIBUTE
					(DocumentationTagProperty
						mName "DESCRIPTION"
						mGenerate "true"
					)
				)
			)
			COLLECT_IMPORTS_ON_DEMAND TRUE
			mUseClassPath TRUE
			mClassPath "C:\\Program Files\\Java\\j2re1.4.2_04\\lib\\rt.jar;C:\\Program Files\\Java\\j2re1.4.2_04\\lib\\i18n.jar;C:\\Program Files\\Java\\j2re1.4.2_04\\lib\\sunrsasign.jar;C:\\Program Files\\Java\\j2re1.4.2_04\\lib\\jsse.jar;C:\\Program Files\\Java\\j2re1.4.2_04\\lib\\jce.jar;C:\\Program Files\\Java\\j2re1.4.2_04\\lib\\charsets.jar;C:\\Program Files\\Java\\j2re1.4.2_04\\classes"
		)
		(CppLanguageOptions
			mGenEmptyDoc FALSE
			mBracketInNewLine TRUE
			mAddSpaces TRUE
			mCommentStyle 0
			mUseJavaDoc FALSE
			mCommentsStyle 0
			mDocumentationOption FALSE
			mUseIncludePath FALSE
			mUseMacros FALSE
			mIncludePath ""
		)
		(IDLLanguageOptions
			mTranslationLang "IDL"
			mGenEmptyDoc FALSE
			mBracketInNewLine TRUE
			mAddSpaces TRUE
			mCommentStyle 0
			mUseJavaDoc FALSE
			(DocumentationTagManager
				(CLASSIFIER
					(DocumentationTagProperty
						mName "DESCRIPTION"
						mGenerate "true"
					)
				)
				(OPERARTION
					(DocumentationTagProperty
						mName "DESCRIPTION"
						mGenerate "true"
					)
					(DocumentationTagProperty
						mName "@param"
						mGenerate "true"
					)
					(DocumentationTagProperty
						mName "@return"
						mGenerate "true"
					)
					(DocumentationTagProperty
						mName "@throws"
						mGenerate "true"
					)
				)
				(ATTRIBUTE
					(DocumentationTagProperty
						mName "DESCRIPTION"
						mGenerate "true"
					)
				)
			)
		)
		(DDLLanguageOptions
			mGenerateDocumentation TRUE
			mGenEmptyDoc FALSE
			mBracketInNewLine TRUE
			mAddSpaces TRUE
			mCommentStyle 0
			mUseJavaDoc FALSE
		)
		DEFAULT_WORKING_DIRECTORY "d:\\MD"
		CHECK_ASSOCIATION_END_MAPING "true"
		TEMP_DIRECTORY "Active Directory"
	)
	(RTProjectGroupObject
		mID "fmoggia_1088538560561_529799_1534"
		mName "Code engineering sets"
	)
)
