<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Chapter 4. Working with the Mobicents Management Console</title>
      <link rel="stylesheet" href="css/jbossorg.css" type="text/css"/>
      <meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/>
      <link rel="start" href="index.html" title="Mobicents"/>
      <link rel="up" href="index.html" title="Mobicents"/>
      <link rel="prev" href="Running_the_Mobicents_Application_Server.html" title="3.1. Running the Mobicents Application Server"/>
      <link rel="next" href="chapter-Resource_Adapters.html" title="Chapter 5. Resource Adapters"/>
   </head>
   <body>
      <p id="title">
         <a href="http://www.jboss.org" class="jbossOrg_href">
            <strong>
						        JBoss.org	
						</strong>
         </a>
         <a href="http://labs.jboss.com/projects/docs" class="commDoc_href">
            <strong>
						        Community Documentation	
						</strong>
         </a>
      </p>
      <ul class="docnav">
         <li class="previous">
            <a accesskey="p" href="Running_the_Mobicents_Application_Server.html">
               <strong>Prev</strong>
            </a>
         </li>
         <li class="next">
            <a accesskey="n" href="chapter-Resource_Adapters.html">
               <strong>Next</strong>
            </a>
         </li>
      </ul>
      <div class="chapter" lang="en-US">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title">
                     <a id="chapter-Working_with_the_Mobicents_Management_Console"/>Chapter 4. Working with the Mobicents Management Console</h2>
               </div>
            </div>
         </div>
         <p>Once Mobicents is running, you can access the management console by pointing your browser to <code class="systemitem">
               <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://localhost:8080/management-console/">http://localhost:8080/management-console/</a>
		
            </code>. If you are working with a remote machine, replace <strong class="userinput">
               <code>localhost</code>
            </strong> with the name of the remote machine's host, and <strong class="userinput">
               <code>8080</code>
            </strong> with the correct port.</p>
         <p>The management console screen has the following components:</p>
         <div class="itemizedlist">
            <ul>
               <li>
                  <p>The <code class="literal">Main Menu</code>, on the left.</p>
               </li>
               <li>
                  <p>The <code class="literal">Current View</code>, on the right.</p>
               </li>
               <li>
                  <p>The <code class="literal">Log Console</code>, on the bottom.</p>
               </li>
            </ul>
         </div>
         <div class="figure">
            <a id="ss-mmc-initial_view.png"/>
            <div class="figure-contents">
               <div class="mediaobject" align="center">
                  <img src="images/ss-mmc-initial_view.png" align="middle" alt="The Mobicents Management Console, initial view"/>
               </div>
            </div>
            <p class="title">
               <b>Figure 4.1. The Mobicents Management Console, initial view</b>
            </p>
         </div>
         <br class="figure-break"/>
         <p>New views my be selected by clicking on the <code class="literal">Main Menu</code> items. The <code class="literal">Log Console</code> displays important and relevant notifications when operations are executed, such as error and status messages.</p>
         <p>The initial management console view, which can also be accessed by clicking on <code class="literal">SLEE</code> at the top of the <code class="literal">Main Menu</code>, displays a status message indicating whether Mobicents is currently running or not, and provides controls to start, stop, and shut down the Mobicents Converged Application Server.</p>
         <h5 class="formalpara">
			
            <code class="literal">Deployable Units</code>
		
         </h5>
         <p class="formalpara">This view can be selected by clicking on <code class="literal">Deployable Units</code> from the Main Menu, and shows a list of all deployable units that can be deployed with the Mobicents Converged Application Server.</p>
         <div class="figure">
            <a id="figure-ss-mmc-deployable_units.png"/>
            <div class="figure-contents">
               <div class="mediaobject" align="center">
                  <img src="images/ss-mmc-deployable_units.png" align="middle" alt="The Deployable Units view"/>
               </div>
            </div>
            <p class="title">
               <b>Figure 4.2. The <code class="literal">Deployable Units</code> view</b>
            </p>
         </div>
         <br class="figure-break"/>
         <p>A tab bar at the top of the view allows one to browse, search for, and install deployable units.</p>
         <h5 class="formalpara">
			
            <code class="literal">Components</code>
		
         </h5>
         <p class="formalpara">The next view on the Main Menu is the <code class="literal">Components</code> view, which displays a list of component types, such as services, <acronym class="acronym">SBB</acronym>s, resource adapters, <abbr class="abbrev">etc.</abbr>, and their current count. Clicking on a component type will cause the management console to show a list of components for that type. From there, you can click on the different components to see their details.</p>
         <div class="figure">
            <a id="figure-ss-mmc-components.png"/>
            <div class="figure-contents">
               <div class="mediaobject" align="center">
                  <img src="images/ss-mmc-components.png" align="middle" alt="The Compenents view"/>
               </div>
            </div>
            <p class="title">
               <b>Figure 4.3. The <code class="literal">Compenents</code> view</b>
            </p>
         </div>
         <br class="figure-break"/>
         <h5 class="formalpara">
			
            <code class="literal">Services</code>
		
         </h5>
         <p class="formalpara">The <code class="literal">Services</code> view naturally shows the list of available services, their state, whether <code class="literal">ACTIVE</code> or <code class="literal">INACTIVE</code>, and all currently possible actions for that resource adapter, such as <code class="literal">activate</code>, <code class="literal">deactivate</code> or <code class="literal">remove</code>.</p>
         <div class="figure">
            <a id="figure-ss-mmc-services.png"/>
            <div class="figure-contents">
               <div class="mediaobject" align="center">
                  <img src="images/ss-mmc-services.png" align="middle" alt="The Services view"/>
               </div>
            </div>
            <p class="title">
               <b>Figure 4.4. The <code class="literal">Services</code> view</b>
            </p>
         </div>
         <br class="figure-break"/>
         <p>The tab bar at the top of the <code class="literal">Services</code> view also allows you to control the usage parameters of services.</p>
         <h5 class="formalpara">
			
            <code class="literal">Resource Adapters</code>
		
         </h5>
         <p class="formalpara">Choosing <code class="literal">Resources</code> from the <code class="literal">Main Menu</code> will put the currently-deployed resource adapters in view. There, you can see their name, type, vendor and version. Clicking on one of the resource adapters will provide further information such as the name of the deployable unit, its state, whether <code class="literal">ACTIVE</code> or <code class="literal">INACTIVE</code>, and the currenty possible actions for specific services, such as activating, deactivating, or removing them.</p>
         <div class="figure">
            <a id="figure-ss-mmc-resources.png"/>
            <div class="figure-contents">
               <div class="mediaobject" align="center">
                  <img src="images/ss-mmc-resources.png" align="middle" alt="The Resources view"/>
               </div>
            </div>
            <p class="title">
               <b>Figure 4.5. The <code class="literal">Resources</code> view</b>
            </p>
         </div>
         <br class="figure-break"/>
         <h5 class="formalpara">
			
            <code class="literal">Activity Contexts</code>
		
         </h5>
         <p class="formalpara">The Activity Contexts view can be displayed by clicking on <code class="literal">Activities</code> from the <code class="literal">Main Menu</code>, and shows the current activity contexts. The <code class="literal">TTL</code> field shows how much time the activity can remain idle before being marked for garbage collection.</p>
         <div class="figure">
            <a id="figure-ss-mmc-activities.png"/>
            <div class="figure-contents">
               <div class="mediaobject" align="center">
                  <img src="images/ss-mmc-activities.png" align="middle" alt="The Activities view"/>
               </div>
            </div>
            <p class="title">
               <b>Figure 4.6. The <code class="literal">Activities</code> view</b>
            </p>
         </div>
         <br class="figure-break"/>
      </div>
      <ul class="docnav">
         <li class="previous">
            <a accesskey="p" href="Running_the_Mobicents_Application_Server.html">
               <strong>Prev</strong>3.1. Running the Mobicents Application Server</a>
         </li>
         <li class="up">
            <a accesskey="u" href="#">
               <strong>Top of page</strong>
            </a>
         </li>
         <li class="home">
            <a accesskey="h" href="index.html">
               <strong>Front page</strong>
            </a>
         </li>
         <li class="next">
            <a accesskey="n" href="chapter-Resource_Adapters.html">
               <strong>Next</strong>Chapter 5. Resource Adapters</a>
         </li>
      </ul>
   </body>
</html>