<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.mobicents</groupId>
		<artifactId>mobicents</artifactId>
		<version>1.2.0.BETA3-SNAPSHOT</version>
	</parent>

	<artifactId>mobicents-core-ejb3proxy</artifactId>
	<groupId>org.mobicents.core</groupId>
	<name>Mobicents :: Core  :: mobicents-core-ejb3proxy</name>
   
   <dependencies>
   		<dependency>
			<groupId>javax.slee</groupId>
			<artifactId>jain-slee</artifactId>
			<version>${jain-slee.version}</version>
		</dependency>
	   	<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-j2ee</artifactId>
			<version>${jboss.version}</version>
		</dependency>	
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-annotations-ejb3</artifactId>
			<version>${jboss.version}</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-ejb3x</artifactId>
			<version>${jboss.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	</dependencies>
		
</project>
