
<project basedir="." default="run-tck" name="slee11.tck">


	<target name="run-tck" description="Invoke this target with a file pattern for TCK test. For example -Dtests=tests/sbb or -Dtests=tests/sbb/abstractclass/Test522Test">

		<path id="slee.tck.home.path.id">
			<pathelement location="${ant.file.slee11.tck}/.." />
		</path>
		<pathconvert targetos="unix" property="slee.tck.home" refid="slee.tck.home.path.id" />

		<path id="slee.tck.du.path.id">
			<pathelement location="${slee.tck.home}/jars/deployable-units" />
		</path>
		<pathconvert targetos="unix" property="slee.tck.du.path" refid="slee.tck.du.path.id" />

		<path id="slee.tck.testsuite.path.id">
			<pathelement location="${slee.tck.home}/testsuite" />
		</path>
		<pathconvert targetos="unix" property="slee.tck.testsuite.path" refid="slee.tck.testsuite.path.id" />

		<path id="slee.tck.reports.path.id">
			<pathelement location="${slee.tck.home}/reports" />
		</path>
		<pathconvert targetos="unix" property="slee.tck.reports.path" refid="slee.tck.reports.path.id" />

		<path id="slee.tck.jtx.file.id">
			<pathelement location="${slee.tck.home}/config/slee-tck.jtx" />
		</path>
		<pathconvert targetos="unix" property="slee.tck.jtx.file" refid="slee.tck.jtx.file.id" />

		<echo>slee.tck.testsuite.path=${slee.tck.testsuite.path}</echo>
		<property name="tck.params" value=" -batch 'testsuite ${slee.tck.testsuite.path};workDirectory -create -overwrite ${slee.tck.home}/tckwork;open ${slee.tck.home}/config/sleetck.jti;set sleetck.env.connections.tckResourceHostIP 127.0.0.1;set sleetck.env.connections.jmxAgentHostIP 127.0.0.1;set sleetck.tests.needTests Yes; set sleetck.env.connections.componentUrlPrefix file\:${slee.tck.du.path};set sleetck.env.user-options.defaultTimeout 25000; concurrency 1;runtests;writereport ${slee.tck.reports.path};' " />
		<echo>Starting TCK with params: ${tck.params}</echo>
		<echo>Excluding tests listed in file: ${slee.tck.jtx.file}</echo>
		<java classname="com.sun.javatest.tool.Main" fork="yes" maxmemory="256m">
			<sysproperty key="java.security.manager" value="" />
			<sysproperty key="javatest.security.allowPropertiesAccess" value="true" />
			<sysproperty key="java.security.policy" value="${slee.tck.home}/config/tck-security.policy" />
			<sysproperty key="org.xml.sax.driver" value="org.apache.xerces.parsers.SAXParser" />
			<jvmarg line="-Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,address=8484,server=y,suspend=n" />
			<arg line="${tck.params}" />
			<classpath>
				<pathelement location="${slee.tck.home}/jars/sleetck.jar" />
				<pathelement location="${slee.tck.home}/lib/slee.jar" />
				<pathelement location="${slee.tck.home}/lib/javatest.jar" />
				<pathelement location="${slee.tck.home}/lib/xerces.jar" />
				<pathelement location="${slee.tck.home}/lib/sigtest.jar" />
				<pathelement location="${ant.home}/lib/ant.jar" />
			</classpath>
		</java>
		<echo>SLEE TCK report available at ${slee.tck.reports.path}/report.html</echo>
	</target>

</project>
