# This is the template for the environment variables setup script for Unix 
# installations of the JAIN SLEE TCK.
#
# To configure, copy this template to config_variables.unix in the same directory,
# then edit config_variables.unix as follows:
# - Replace @VENDOR_LIB@ with the absolute path(s) of the classes/jars used by 
#   the JAIN SLEE implementation. 
#   The JAIN SLEE TCK executable scripts append these path(s) the java classpath
#   before invoking the Java Virtual Machine.

LIB=lib
VENDOR_LIB=@VENDOR_LIB@
JARS=jars
SLEETCK_LIB=$JARS/sleetck.jar
TCKTOOLS_LIB=$JARS/tcktools.jar
JAVATEST_LIB=$LIB/javatest.jar
SIGTEST_LIB=$LIB/sigtest.jar
SLEE_LIB=$LIB/slee.jar
XML_LIB=$LIB/xerces.jar
JMX_LIB=$LIB/jboss-jmx.jar
JTA_LIB=$LIB/jta-spec1_0_1.jar
