<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- SCCS: @(#)editLinks.html	1.8 03/05/12 -->
<html>
  <head>
    <title>EditLinks: edit the links in a set of HTML files</title>
  </head>
  
  <body bgcolor=white>
    <h1 align=center><i>EditLinks</i>: edit the links in a set of HTML files</h1>
    
    
    <dl>
      <dt><b>NAME</b>
      <dd><em>EditLinks</em>: a utility to edit the links in a set of HTML files,
			for use when the files being referenced have been moved.
	<p>
	  
      <dt><b>SYNOPSIS</b>
      <dd><code>java -classpath javatest.jar com.sun.javatest.EditLinks</code> <i>options</i> <i>file...</i>
	<p>
	  
      <dt><b>AVAILABILITY</b>
      <dd><em>EditLinks</em> is a Java program distributed with JavaTest, in the
	main jar file for JavaTest, <i>javatest.jar</i>.
	<p>
	  
      <dt><b>DESCRIPTION</b>
      <dd><em>EditLinks</em> reads one or more files or directories and copies
	them to new file or directory. Files whose name ends with ".html"
	are checked to see if they contain any HTML links that begin with
	certain filenames. Any that do are rewritten with a corresponding
	different filename. All other files are copied without change.
	<p>
	  
      <dt><b>OPTIONS</b>
      <dd>The various options are as follows:
	<dl>
	<dt><code>-e</code> <i>oldPrefix</i> <i>newPrefix</i>
	<dd>Any links that begin with the string <i>oldPrefix</i> are rewritten 
	    to begin with <i>newPrefix</i>. 
	    Note that only the target of the link is rewritten, 
	    and not the presentation text. Thus the edit is effectively transparent
	    when the file is viewed in a browser. Multiple <code>-e</code> options 
	    may be given; when editing a file, the options are checked in the order 
	    they are given.
	    <p>
	    For example, if the argument
	    <pre>
    -e /work/ /java/jck-dev/scratch/12Jun00/jck-lab3/
            </pre> 
	    is used on a file that contains the following segment:
	    <pre>
    &lt;a href="/work/api/java_lang/results.jtr"&gt;/work/api/java_lang/results.jtr&lt;/a&gt;
            </pre>
	    the text shown bold below will match:
	    <pre>
    &lt;a href="<b>/work/</b>api/java_lang/results.jtr"&gt;/work/api/java_lang/results.jtr&lt;/a&gt;
            </pre>
	    and the resulting new file will contain the following:
	    <pre>
    &lt;a href="/java/jck-dev/scratch/12Jun00/jck-lab3/api/java_lang/results.jtr"&gt;/work/api/java_lang/results.jtr&lt;/a&gt;
            </pre>


	<p>
	<dt><code>-ignore</code> <i>file</i>
	<dd>When scanning directories, ignore any entries named <i>file</i>. 
	    Multiple <code>-ignore</code> may be given.
	    <p>
	      For example, '<code>-ignore SCCS</code>' will cause any directories named SCCS
	      to be ignored.
	<p>
	<dt><code>-o</code> <i>file</i>
	<dd>The output file or directory. The output may only be a file if the
	    input is a single file; otherwise, the output should be a directory
	    into which the edited copies of the input files will be placed.
	<p>
	<dt><i>file...</i>
	<dd>The input files to be edited. If any of the specified files are
	    directories, they will be recursively copied to the output directory,
	    and any HTML files within them updated.
	<p>
	</dl>
	<p>
	
      <dt><b>RETURN CODE</b>
      <dd>The program will exit with one of the following return codes:
	<table>
	  <tr><td>0<td>the copy was successful
	  <tr><td>1<td>there was a problem with the command line arguments
	  <tr><td>2<td>an error occurred while trying to perform the copy
	</table>
    </dl>

  <dl>
      <dt><b>Examples of EditLinks Use</b>
      <dd>See the <em>JavaTest User's Guide</em> or the JavaTest online help for examples of using the editLinks utility to move reports.
</dl>



<hr noshade>

 <p><font size="-1">
	<a href="../../COPYRIGHT-javatest.html">Copyright</a> &#169; 2003 Sun Microsystems, Inc. All rights reserved. SUN PROPRIETARY/CONFIDENTIAL.  Use is subject to license terms.
      </font></p>
    
  </body>
</html>
