Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JAIN SLEE Service Creation Plug-In
Bundle-SymbolicName: org.mobicents.eclipslee.servicecreation; singleton:=true
Bundle-Version: 1.2.4
Bundle-ClassPath: servicecreation.jar,
 lib/slee.jar,
 lib/xerces.jar,
 lib/jbossall-client.jar
Bundle-Activator: org.mobicents.eclipslee.servicecreation.ServiceCreationPlugin
Bundle-Vendor: Mobicents
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ant.core,
 org.eclipse.ant.ui,
 org.apache.ant,
 org.eclipse.gef
Bundle-ActivationPolicy: lazy
