<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.mobicents.servers.media</groupId>
		<artifactId>mobicents-server-media-parent</artifactId>
		<version>1.0.0.BETA1</version>
	</parent>
	
	<artifactId>mobicents-server-media-jar</artifactId>
	
	<name>Mobicents Media Server :: ${pom.artifactId}</name>
	
	<properties>
		<maven.test.skip>true</maven.test.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-system</artifactId>
			<version>${jboss.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-common</artifactId>
			<version>${jboss.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-jmx</artifactId>
			<version>${jboss.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
  			<groupId>javax.slee</groupId>
  			<artifactId>jain-slee</artifactId>
  			<version>${jain-slee.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>concurrent</groupId>
			<artifactId>concurrent</artifactId>
			<version>${concurrent.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cactus</groupId>
			<artifactId>cactus</artifactId>
			<version>13-1.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.servers.media</groupId>
			<artifactId>mobicents-server-media-constants</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant-optional</artifactId>
			<version>${ant-optional.version}</version>
		</dependency>
		<!-- dependency>
			<groupId>javax.media</groupId>
			<artifactId>jmf</artifactId>
			<version>${jmf.version}</version>
		</dependency -->
		<dependency>
			<groupId>javax.sip</groupId>
			<artifactId>jain-sip-ri</artifactId>
			<version>${jain-sip.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>mobicents-media-server-${pom.version}</finalName>
		<resources>
			<resource>
        		<directory>src/main/resources</directory>
        		<filtering>true</filtering>
      		</resource>
      	</resources>
     </build> 	
      		
</project>
