<?xml version="1.0" encoding="UTF-8"?>

<project name="Mobicents_Ant_Management" basedir=".">

	<!--  THIS IS SLIGHLY MODIFIED VERSION TO SUIT STAND ALONE EXAMPLES FOR MC -->
	<!-- IT DEFINES jnpHost na jnpPort OF CONTAINER, ALONG WITH SLEE ANT TASKS etc -->
	<!-- IT DEFINES BASE LIB PATH ==> refid=examples-libraries -->
	<!-- PATHS -->
	<property environment="system" />

	<property name="mobicents.home" value="${system.MOBICENTS_HOME}" />



	<!-- LETS CHECK FOR THIS FILE -->
	<available property="jboss.home.initial" file="${ant.file.Mobicents_Ant_Management}/../../../server/bin/java.policy" value="${ant.file.Mobicents_Ant_Management}/../../../server">
	</available>
	<!--property name="examples.home.initial" value="${system.MOBICENTS_EXAMPLES}" /-->
	<!-- use default location if env var is not explicitly set -->
	<property name="jboss.home.initial" value="${system.JBOSS_HOME}" />


	<path id="jboss.home.id">
		<pathelement location="${jboss.home.initial}" />
	</path>


	<property name="jboss.home" refid="jboss.home.id" />



	<!-- LETS CHECK FOR THIS FILE 
	<available property="examples.home.initial" file="${system.MOBICENTS_EXAMPLES}/lib/build.xml" value="${system.MOBICENTS_EXAMPLES}">
	</available>
	-->
	<!--property name="examples.home.initial" value="${system.MOBICENTS_EXAMPLES}" /-->
	<!-- use default location if env var is not explicitly set -->
	<property name="examples.home.initial" value="${ant.file.Mobicents_Ant_Management}/../../" />
	<!-- 
	THIS WILL FAIL IF MC_EXAMPLES IS NOT SET AND IMPORT IS MADE FROM DIFFFERENT LEVEL THAN
	MC_EXAMPLES/Dir/FileInWhichImportStatementIsLocatec.xml
	OR FROM LIB/resource/xxx.xml file !!!
	known examples to fail:
	* 3pcc
	-->
	<path id="examples.home.id">
		<pathelement location="${examples.home.initial}" />
	</path>
	<pathconvert property="examples.home" refid="examples.home.id" />
	<echo>lib/build.xml examples.home=${examples.home}</echo>

	<property name="node" value="default" description="Controls the jboss conrfiguration. Values are typically all or node1" />
	<property name="mobicents.sar" value="${jboss.home}/server/${node}/deploy/mobicents.sar" />
	<property name="DU.deploy.dir" value="${jboss.home}/server/${node}/deploy-mobicents" />
	<property name="deploy.dir" value="${jboss.home}/server/${node}/deploy" />

	<property name="classes.tasks" value="classes" />
	<property name="slee-ant-tasks" value="${examples.home}/lib/slee-ant-tasks.jar" />
	<property name="lib-prefix" value="${examples.home}/lib" />


	<!-- MGMT PROP -->
	<condition property="file_url" value="file:/">
		<os family="windows" />
	</condition>
	<!-- Property already set on windows platform -->
	<property name="file_url" value="file://" />

	<pathconvert targetos="unix" property="jboss.home.standard">
		<path description="To use te same stile for every url file" path="${jboss.home}" />
	</pathconvert>
	<pathconvert targetos="unix" property="mobicents.home.standard">
		<path description="To use te same stile for every url file" path="${mobicents.home}" />
	</pathconvert>

	<!-- CLASSPATH -->

	<path id="cli.class.path">
		<pathelement location="${jboss.home}/server/${node}/deploy/mobicents.sar" />
		<pathelement location="${jboss.home}/server/${node}/deploy/mobicents.sar/slee_1_1.jar" />
	</path>
	<path id="ant-tasks-path">
		<pathelement location="${slee-ant-tasks}" />
	</path>


	<!-- host and port of the JSLEE server -->
	<property name="jnpPort" value="1099" />
	<property name="jnpHost" value="127.0.0.1" />

	<import file="${mobicents.home}/xml/ant/mobicents-ant-common-properties.xml"/>
	
	
	<target name="management-init" depends="lib-init">
		<echo>TASKS LOCATION[${slee-ant-tasks}]</echo>
		<taskdef name="sbbjar" classname="org.mobicents.ant.SbbJar" classpath="${slee-ant-tasks}" />
		<taskdef name="eventjar" classname="org.mobicents.ant.EventJar" classpath="${slee-ant-tasks}" />
		<taskdef name="profilespecjar" classname="org.mobicents.ant.ProfileSpecJar" classpath="${slee-ant-tasks}" />
		<taskdef name="deployablejar" classname="org.mobicents.ant.DeployableJar" classpath="${slee-ant-tasks}" />
		<taskdef name="resourceadaptortypejar" classname="org.mobicents.ant.ResourceAdaptorTypeJar" classpath="${slee-ant-tasks}" />
		<taskdef name="resourceadaptorjar" classname="org.mobicents.ant.ResourceAdaptorJar" classpath="${slee-ant-tasks}" />
		<taskdef name="sbbconfigurator" classname="org.mobicents.ant.sbbconfigurator.Task" classpath="${slee-ant-tasks}" />

		<path id="slee-management-path">
			<pathelement path="${examples.home}/lib/mobicents-cli.jar" />
			<pathelement path="${slee-ant-tasks}" />
			<path refid="examples-libraries" />
		</path>

		<taskdef name="slee-management" classname="org.mobicents.ant.MobicentsManagementAntTask">
			<classpath refid="slee-management-path">
			</classpath>
		</taskdef>

		<echo message="Mobicents SLEE Management tasks defined" />

	</target>

	<target name="lib-init">

		<!-- SOME HELPER PROPS -->
		<property name="mediara" value="mediara" />
		<property name="sipservices" value="sipservices" />
		<property name="sipra" value="slee-sip-ra" />
		<property name="xmppra" value="xmppra" />
		<property name="smppra" value="smppra" />
		<property name="http-servlet-ra" value="http-servlet-ra" />
		<property name="http-client-ra" value="http-client-ra" />
		<property name="labra" value="labra" />
		<property name="ttsra" value="ttsra" />
		<property name="persistencera" value="persistencera" />

		<path id="sip-services-home.id">
			<pathelement location="${lib-prefix}/${sipservices}" />
		</path>
		<property name="sip-services-home" refid="sip-services-home.id" />


		<path id="mediara-home.id">
			<pathelement location="${lib-prefix}/${mediara}" />
		</path>
		<property name="mediara-home" refid="mediara-home.id" />

		<path id="persistencera-home.id">
			<pathelement location="${lib-prefix}/${persistencera}" />
		</path>
		<property name="persistencera-home" refid="persistencera-home.id" />

		<path id="sipra-home.id">
			<pathelement location="${lib-prefix}/${sipra}" />
		</path>
		<property name="sipra-home" refid="sipra-home.id" />
		<path id="xmppra-home.id">
			<pathelement location="${lib-prefix}/${xmppra}" />
		</path>
		<property name="xmppra-home" refid="xmppra-home.id" />

		<path id="smppra-home.id">
			<pathelement location="${lib-prefix}/${smppra}" />
		</path>
		<property name="smppra-home" refid="smppra-home.id" />

		<path id="http-servlet-ra-home.id">
			<pathelement location="${lib-prefix}/${http-servlet-ra}" />
		</path>
		<property name="http-servlet-ra-home" refid="http-servlet-ra-home.id" />

		<path id="http-client-ra-home.id">
			<pathelement location="${lib-prefix}/${http-client-ra}" />
		</path>
		<property name="http-client-ra-home" refid="http-client-ra-home.id" />

		<path id="labra-home.id">
			<pathelement location="${lib-prefix}/${labra}" />
		</path>
		<property name="labra-home" refid="labra-home.id" />


		<path id="ttsra-home.id">
			<pathelement location="${lib-prefix}/${ttsra}" />
		</path>
		<property name="ttsra-home" refid="ttsra-home.id" />

		<!-- DO WE NEED SEPARATE PATHS FOR DIFFERENT RAs, etc ?? -->
		<path id="examples-libraries">
			<!-- BASE -->
			<pathelement location="${lib-prefix}/log4j.jar" />
			<pathelement location="${lib-prefix}/mobicents_cli" />
			<pathelement location="${lib-prefix}/slee_1_1.jar" />
			<pathelement location="${lib-prefix}/slee-ant-tasks.jar" />
			<pathelement location="${lib-prefix}/${sipra}/lib/jta.jar" />
			<pathelement location="${lib-prefix}/mobicents_lib.jar" />
			<pathelement location="${lib-prefix}/sleetck.jar" />
			<pathelement location="${lib-prefix}/sleetck-minimal.jar" />
			<pathelement location="${lib-prefix}/sleetck-ra-common.jar" />
			<pathelement location="${lib-prefix}/sleetck-ra-common-2005-06-09.jar" />
			<pathelement location="${lib-prefix}/tcktools.jar" />
			<pathelement location="${lib-prefix}/concurrent.jar" />
			<pathelement location="${lib-prefix}/SleeConnectionProxy.jar" />
			<!-- JBOSS LIBS -->
			<pathelement location="${jboss.home}/lib/jboss-jmx.jar" />
			<pathelement location="${jboss.home}/lib/jboss-system.jar" />
			<pathelement location="${jboss.home}/lib/jboss-common.jar" />
			<pathelement location="${jboss.home}/client/jbossall-client.jar" />

			<!-- MEDIA RA -->
			<pathelement location="${lib-prefix}/${mediara}/media-ra-DU.jar" />
			<pathelement location="${lib-prefix}/${mediara}/media-ratype-DU.jar" />
			<pathelement location="${lib-prefix}/${mediara}/stage/media-event.jar" />
			<pathelement location="${lib-prefix}/${mediara}/stage/media-ra.jar" />
			<pathelement location="${lib-prefix}/${mediara}/stage/media-ratype.jar" />
			<pathelement location="${lib-prefix}/${mediara}/lib/jmf.jar" />
			<pathelement location="${lib-prefix}/${mediara}/lib/media-rtp.jar" />
			<pathelement location="${lib-prefix}/${mediara}/lib/nist-sdp-1.0.jar" />


			<!-- PERSISTENCE RA -->
			<pathelement location="${lib-prefix}/${persistencera}/stage/persistence-event.jar" />
			<pathelement location="${lib-prefix}/${persistencera}/stage/persistence-ra.jar" />
			<pathelement location="${lib-prefix}/${persistencera}/persistence-ra-DU.jar" />
			<pathelement location="${lib-prefix}/${persistencera}/stage/persistence-ratype.jar" />
			<pathelement location="${lib-prefix}/${persistencera}/persistence-ratype-DU.jar" />

			<!-- SIP SERVICES -->
			<pathelement location="${lib-prefix}/${sipservices}/proxysbb.jar" />
			<pathelement location="${lib-prefix}/${sipservices}/registrarsbb.jar" />

			<!-- SLEE SIP RA 1.2 -->
			<pathelement location="${lib-prefix}/${sipra}/stage/sip-event.jar" />
			<pathelement location="${lib-prefix}/${sipra}/stage/sip-ra.jar" />
			<pathelement location="${lib-prefix}/${sipra}/stage/sip-ratype.jar" />
			<pathelement location="${lib-prefix}/${sipra}/sip-ra-DU.jar" />
			<pathelement location="${lib-prefix}/${sipra}/sip-ratype-DU.jar" />
			<!-- SIP LIBS -->
			<pathelement location="${lib-prefix}/${sipra}/lib/JainSipApi1.2.jar" />
			<pathelement location="${lib-prefix}/${sipra}/lib/JainSipRi1.2.jar" />

			<!-- XMPP RA -->
			<pathelement location="${lib-prefix}/${xmppra}/lib/smack.jar" />
			<pathelement location="${lib-prefix}/${xmppra}/lib/smackx.jar" />
			<pathelement location="${lib-prefix}/${xmppra}/stage/xmpp-event.jar" />
			<pathelement location="${lib-prefix}/${xmppra}/stage/xmpp-ra.jar" />
			<pathelement location="${lib-prefix}/${xmppra}/stage/xmpp-ratype.jar" />

			<pathelement location="${lib-prefix}/${xmppra}/xmpp-ra-DU.jar" />
			<pathelement location="${lib-prefix}/${xmppra}/xmpp-ratype-DU.jar" />

			<!-- SMPP RA -->
			<pathelement location="${lib-prefix}/${smppra}/smpp-ratype-DU.jar" />
			<pathelement location="${lib-prefix}/${smppra}/smpp-ra-DU.jar" />
			<pathelement location="${lib-prefix}/${smppra}/stage/smpp-event.jar" />
			<pathelement location="${lib-prefix}/${smppra}/stage/smpp-ra.jar" />
			<pathelement location="${lib-prefix}/${smppra}/stage/smpp-ratype.jar" />
			<pathelement location="${lib-prefix}/${smppra}/lib/smppapi.jar" />

			<!-- HTTP SERVLET RA -->
			<pathelement location="${lib-prefix}/${http-servlet-ra}/httpservlet-ratype-DU.jar" />
			<pathelement location="${lib-prefix}/${http-servlet-ra}/httpservlet-ra-DU.jar" />
			<pathelement location="${lib-prefix}/${http-servlet-ra}/stage/httpservlet-event.jar" />
			<pathelement location="${lib-prefix}/${http-servlet-ra}/stage/httpservlet-ra.jar" />
			<pathelement location="${lib-prefix}/${http-servlet-ra}/stage/httpservlet-ratype.jar" />			

			<!-- HTTP CLIENT RA -->
			<pathelement location="${lib-prefix}/${http-client-ra}/httpclient-ratype-DU.jar" />
			<pathelement location="${lib-prefix}/${http-client-ra}/httpclient-ra-DU.jar" />
			<pathelement location="${lib-prefix}/${http-client-ra}/stage/httpclient-event.jar" />
			<pathelement location="${lib-prefix}/${http-client-ra}/stage/httpclient-ra.jar" />
			<pathelement location="${lib-prefix}/${http-client-ra}/stage/httpclient-ratype.jar" />

			<!-- LAB RA -->
			<pathelement location="${lib-prefix}/${labra}/labra-ratype-DU.jar" />
			<pathelement location="${lib-prefix}/${labra}/labra-ra-DU.jar" />
			<pathelement location="${lib-prefix}/${labra}/stage/labra-event.jar" />
			<pathelement location="${lib-prefix}/${labra}/stage/labra-ra.jar" />
			<pathelement location="${lib-prefix}/${labra}/stage/labra-ratype.jar" />

			<!-- TTS RA -->
			<pathelement location="${lib-prefix}/${ttsra}/tts-ratype-DU.jar" />
			<pathelement location="${lib-prefix}/${ttsra}/tts-ra-DU.jar" />
			<pathelement location="${lib-prefix}/${ttsra}/stage/tts-event.jar" />
			<pathelement location="${lib-prefix}/${ttsra}/stage/tts-ra.jar" />
			<pathelement location="${lib-prefix}/${ttsra}/stage/tts-ratype.jar" />												
		</path>
	</target>


</project>
