<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>8.5.4. MSC API Objects: Finite State Machines</title>
      <link rel="stylesheet" href="css/jbossorg.css" type="text/css"/>
      <meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/>
      <link rel="start" href="index.html" title="Mobicents"/>
      <link rel="up" href="section-MMS_Control_API.html" title="8.5. MMS Control API"/>
      <link rel="prev" href="section-Events.html" title="8.5.3. Events"/>
      <link rel="next" href="section-API_Methods_and_Usage.html" title="8.5.5. API Methods and Usage"/>
   </head>
   <body>
      <p id="title">
         <a href="http://www.jboss.org" class="jbossOrg_href">
            <strong>
						        JBoss.org	
						</strong>
         </a>
         <a href="http://labs.jboss.com/projects/docs" class="commDoc_href">
            <strong>
						        Community Documentation	
						</strong>
         </a>
      </p>
      <ul class="docnav">
         <li class="previous">
            <a accesskey="p" href="section-Events.html">
               <strong>Prev</strong>
            </a>
         </li>
         <li class="next">
            <a accesskey="n" href="section-API_Methods_and_Usage.html">
               <strong>Next</strong>
            </a>
         </li>
      </ul>
      <div class="section" lang="en-US">
         <div class="titlepage">
            <div>
               <div>
                  <h3 class="title">
                     <a id="section-MSC_API_Objects_Finite_State_Machines"/>8.5.4. MSC API Objects: Finite State Machines</h3>
               </div>
            </div>
         </div>
         <p/>
         <h5 class="formalpara">MsSessionState Finite State Machine</h5>
         <p class="formalpara">The behavior of the MsSession is specified in terms of Finite State Machines (FSMs) represented by MsSessionState, shown below.</p>
         <div class="variablelist">
            <dl>
               <dt>
                  <span class="term">IDLE</span>
               </dt>
               <dd>
                  <p>This state indicates the Session has zero connections or links.</p>
               </dd>
               <dt>
                  <span class="term">ACTIVE</span>
               </dt>
               <dd>
                  <p>This state indicates the Session has one or more connections or links.</p>
               </dd>
               <dt>
                  <span class="term">INVALID</span>
               </dt>
               <dd>
                  <p>This state indicates the Session has lost all of its connections or links.</p>
               </dd>
            </dl>
         </div>
         <div class="mediaobject" align="center">
            <a id="mediaobj-session_fsm.jpg"/>
            <img src="images/session_fsm.jpg" align="middle"/>
            <div class="caption">
               <p/>
            </div>
         </div>
         <h5 class="formalpara">MsConnection Finite State Machine</h5>
         <p class="formalpara">MsConnection state is represented by MsConnectionState enum</p>
         <div class="variablelist">
            <dl>
               <dt>
                  <span class="term">IDLE</span>
               </dt>
               <dd>
                  <p>This state indicates that the MsConnection is just created and has no resources attached to it</p>
               </dd>
               <dt>
                  <span class="term">HALF_OPEN</span>
               </dt>
               <dd>
                  <p>This state indicates that the MsConnection has created the RTP Socket but doesn't yet have any information of Remote SDP to send the RTP Packets. MsConnection is still usable in HALF_OPEN state if its only receiving the RTP Packets but doesn't have to send any</p>
               </dd>
               <dt>
                  <span class="term">OPEN</span>
               </dt>
               <dd>
                  <p>state indicates that the MsConnection now has information of remote SDP and can send RTP Packates to the remote IP (for example UA)</p>
               </dd>
               <dt>
                  <span class="term">FAILED</span>
               </dt>
               <dd>
                  <p>This state indicates that creation or modification of MsConnection failed and is not reusable anymore</p>
               </dd>
               <dt>
                  <span class="term">CLOSED</span>
               </dt>
               <dd>
                  <p>state indicates that MsConnection has released all its resources and closed the RTP sockets. Its not usable any more. </p>
               </dd>
            </dl>
         </div>
         <h5 class="formalpara">MsLink Finite State Machine</h5>
         <p class="formalpara">MsLink state is represented by MsLinkState enum:</p>
         <div class="variablelist">
            <dl>
               <dt>
                  <span class="term">IDLE</span>
               </dt>
               <dd>
                  <p> This state indicates that the MsLink is created and has no endpoints associated with it</p>
               </dd>
               <dt>
                  <span class="term">JOINED</span>
               </dt>
               <dd>
                  <p> This state indicates that the Connection's from both the Endpoint's are created and data transfer has started</p>
               </dd>
               <dt>
                  <span class="term">FAILED</span>
               </dt>
               <dd>
                  <p> This state indicates that the creation of MsLink failed and is not usable anymore</p>
               </dd>
               <dt>
                  <span class="term">INVALID</span>
               </dt>
               <dd>
                  <p>state indicates that MsLink has closed Connection's of both the Endpoint's and is not usable anymore</p>
               </dd>
            </dl>
         </div>
      </div>
      <ul class="docnav">
         <li class="previous">
            <a accesskey="p" href="section-Events.html">
               <strong>Prev</strong>8.5.3. Events</a>
         </li>
         <li class="up">
            <a accesskey="u" href="#">
               <strong>Top of page</strong>
            </a>
         </li>
         <li class="home">
            <a accesskey="h" href="index.html">
               <strong>Front page</strong>
            </a>
         </li>
         <li class="next">
            <a accesskey="n" href="section-API_Methods_and_Usage.html">
               <strong>Next</strong>8.5.5. API Methods and Usage</a>
         </li>
      </ul>
   </body>
</html>