<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>7.2.3. Functional Architecture of the XDM Soerver</title>
      <link rel="stylesheet" href="css/jbossorg.css" type="text/css"/>
      <meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/>
      <link rel="start" href="index.html" title="Mobicents"/>
      <link rel="up" href="section-Mobicents_XML_Document_Management_Server.html" title="7.2. Mobicents XML Document Management Server"/>
      <link rel="prev" href="section-Configuring_Installing_and_Testing_the_XDM_Server.html" title="7.2.2. Configuring, Installing and Testing the XDM Server"/>
      <link rel="next" href="section-Resources_and_Further_Information_about_the_XDM_Server.html" title="7.2.4. Resources and Further Information about the XDM Server"/>
   </head>
   <body>
      <p id="title">
         <a href="http://www.jboss.org" class="jbossOrg_href">
            <strong>
						        JBoss.org	
						</strong>
         </a>
         <a href="http://labs.jboss.com/projects/docs" class="commDoc_href">
            <strong>
						        Community Documentation	
						</strong>
         </a>
      </p>
      <ul class="docnav">
         <li class="previous">
            <a accesskey="p" href="section-Configuring_Installing_and_Testing_the_XDM_Server.html">
               <strong>Prev</strong>
            </a>
         </li>
         <li class="next">
            <a accesskey="n" href="section-Resources_and_Further_Information_about_the_XDM_Server.html">
               <strong>Next</strong>
            </a>
         </li>
      </ul>
      <div class="section" lang="en-US">
         <div class="titlepage">
            <div>
               <div>
                  <h3 class="title">
                     <a id="section-Functional_Architecture_of_the_XDM_Server"/>7.2.3. Functional Architecture of the XDM Soerver</h3>
               </div>
            </div>
         </div>
         <p>The Mobicents XDM Server includes the following XCAP application usages:</p>
         <div class="itemizedlist">
            <ul>
               <li>
                  <p>
					
                     <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://tools.ietf.org/html/rfc5025">IETF Presence Rules (RFC 5025)</a>
				
                  </p>
               </li>
               <li>
                  <p>
					
                     <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.openmobilealliance.org/Technical/release_program/Presence_simple_v1_1.aspx">OMA Presence Rules (OMA Presence Simple v1.1 Candidate Release)</a>
				
                  </p>
               </li>
               <li>
                  <p>
					
                     <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://tools.ietf.org/html/rfc4826">IETF Resource Lists</a>
				
                  </p>
               </li>
               <li>
                  <p>
					
                     <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://tools.ietf.org/html/rfc4826">IETF RLS Services (RFC 4826)</a>
				
                  </p>
               </li>
               <li>
                  <p>
					
                     <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://tools.ietf.org/html/rfc4825">IETF XCAP-CAPS (RFC 4825)</a>
				
                  </p>
               </li>
            </ul>
         </div>
         <div class="figure">
            <a id="figure-sas-orig-dia-XDM_Functional_Architecture.jpg"/>
            <div class="figure-contents">
               <div class="mediaobject" align="center">
                  <a id="mediaobj-sas-orig-dia-XDM_Functional_Architecture.jpg"/>
                  <table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="700">
                     <tr>
                        <td align="center">
                           <img src="images/sas-orig-dia-XDM_Functional_Architecture.jpg" align="middle" width="700" alt="The Mobicents XML Document Management Server"/>
                        </td>
                     </tr>
                  </table>
                  <div class="caption">
                     <p>Functional Architecture of the XML Document Management Server</p>
                  </div>
               </div>
            </div>
            <p class="title">
               <b>Figure 7.2. The Mobicents XML Document Management Server</b>
            </p>
         </div>
         <br class="figure-break"/>
         <p>The XDM Server comprises the following functional elements:</p>
         <div class="variablelist">
            <a id="varlist-Functional_Elements_of_the_XDM_Server"/>
            <p class="title">
               <b>Functional Elements of the XDM Server</b>
            </p>
            <dl>
               <dt>
                  <span class="term">Data Source</span>
               </dt>
               <dd>
                  <p>The XDM Server data source is where all user XML documents are stored. Information related to the server itself is also stored in this element along with the user's provisioned data</p>
                  <p>The data source also handles subscriptions to updates on specific documents, or complete XCAP application usages.</p>
               </dd>
               <dt>
                  <span class="term">Aggregation Proxy</span>
               </dt>
               <dd>
                  <p>The aggregation proxy is responsible for handling an XDM client's XCAP requests, which includes authentication and authorization of the requester.</p>
               </dd>
               <dt>
                  <span class="term">Request Processor</span>
               </dt>
               <dd>
                  <p>This element includes the XCAP Server logic to process an XCAP request and return a proper response.</p>
               </dd>
               <dt>
                  <span class="term">XDM Event Subscription Control</span>
               </dt>
               <dd>
                  <p>This element, using the SIP protocol, is responsible for handling subscriptions to documents managed by the XDM. Its functions include the authentication and authorization of a subscription, attachment to update events on specific documents or application usages, and the sending of notifications when documents change.</p>
               </dd>
            </dl>
         </div>
         <h5 class="formalpara">Implementation Architecture of the Mobicents XML Document Management Server</h5>
         <p class="formalpara">The XDM Server is built on top of the Mobicents JAIN SLEE container. This figure depicts the architecture of the XDM Server implementation.</p>
         <div class="figure">
            <a id="figure-sas-orig-dia-XDMS_Implementation.jpg"/>
            <div class="figure-contents">
               <div class="mediaobject" align="center">
                  <a id="mediaobj-sas-orig-dia-XDMS_Implementation.jpg"/>
                  <table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="700">
                     <tr>
                        <td align="center">
                           <img src="images/sas-orig-dia-XDMS_Implementation.jpg" align="middle" width="700" alt="Mobicents XML Document Management Server"/>
                        </td>
                     </tr>
                  </table>
                  <div class="caption">
                     <p>Implementation Architecture of the XML Document Management Server</p>
                  </div>
               </div>
            </div>
            <p class="title">
               <b>Figure 7.3. Mobicents XML Document Management Server</b>
            </p>
         </div>
         <br class="figure-break"/>
         <div class="variablelist">
            <a id="varlist-The_Functional_Elements_Which_Compose_the_XML_Document_Management_Server"/>
            <p class="title">
               <b>The Functional Elements Which Compose the XML Document Management Server</b>
            </p>
            <dl>
               <dt>
                  <span class="term">Data Source Resource Adapter</span>
               </dt>
               <dd>
                  <p>This Resource Adaptor implements the Data Source functional element.</p>
                  <p>The <code class="literal">RA Type</code> defines two activities objects, <code class="literal">DocumentActivity</code> and <code class="literal">AppUsageActivity</code>, both of which are used to fire events that signal that a document, element or attribute was updated.</p>
                  <p>The <code class="literal">RA Type</code> also defines a Service Building Block (SBB) RA interface to manage the users and documents stored in the XDM Server, and create activities, where events will be fired. The resource adapter will only fire events on activities that exist; that is, the RA won't create activities implicitly if a document is updated.</p>
                  <p>The <code class="literal">RA Type</code> also provides a base abstract implementation of the resource adapter, making it very simple to change the underlying resource used to store information, which is by default the internal JDBC datasource of the JBoss Application Server.</p>
               </dd>
               <dt>
                  <span class="term">AppUsage Cache Resource Adaptor</span>
               </dt>
               <dd>
                  <p>This resource adapter stores the XCAP application usages installed in the server.</p>
                  <p>Each <code class="literal">AppUsage</code> is an object that includes the logic to validate XCAP documents that result from XCAP requests and are expensive to create; this resource adapter  thus provides caching of AppUsages, using a pool model.</p>
                  <p>The resource adapter doesn't possess events or activities.</p>
               </dd>
               <dt>
                  <span class="term">AppUsage Service</span>
               </dt>
               <dd>
                  <p>XCAP Application Usages are installed through a  JAIN SLEE service, making it possible to add and/or remove application usages while the server is running.</p>
               </dd>
               <dt>
                  <span class="term">Aggregation Proxy Service</span>
               </dt>
               <dd>
                  <p>This JAIN SLEE service implements the aggregation proxy functional element. It handles events fired by the Mobicents HTTP Servlet resource adapter and then uses two child SBBs: the <code class="literal">User Profile Enabler SBB</code> to retrieve information regarding the user needed for authentication/authorization of the XCAP request, and the <code class="literal">Request Processor SBB</code>, which handles the XCAP request.</p>
               </dd>
               <dt>
                  <span class="term">Request Processor SBB</span>
               </dt>
               <dd>
                  <p>The <code class="literal">Request Processor SBB</code> implements the request processor functional element, providing a synchronous SBB interface to process XCAP requests. It uses the <code class="literal">AppUsage Cache</code> resource adapter to borrow AppUsage objects, and the Data Source resource adapter to retrieve or set documents stored in the server's data source.</p>
               </dd>
               <dt>
                  <span class="term">User Profile Enabler SBB (TBD: not available yet)</span>
               </dt>
               <dd>
                  <p>This SBB provides a synchronous SBB interface used in JAIN SLEE child relations in order to retrieve user information. Two different implementations of the interface are provided, one considers that the information is stored in the XDM Data Source, another interfaces to a Diameter Sh Server such as IMS HSS.</p>
               </dd>
               <dt>
                  <span class="term">XCAP Diff Subscription Control Service (TBD: not available yet)</span>
               </dt>
               <dd>
                  <p>TBD</p>
               </dd>
            </dl>
         </div>
         <p>The implementation architecture figure also contains client-side components:</p>
         <div class="variablelist">
            <a id="varlist-Client-Side_Components_of_the_XML_Document_Management_Server_"/>
            <p class="title">
               <b>Client-Side Components of the XML Document Management Server </b>
            </p>
            <dl>
               <dt>
                  <span class="term">XCAP Client</span>
               </dt>
               <dd>
                  <p>The XCAP client is a simple API to interact with an XCAP Server that internally uses the Apache HTTP Client.</p>
                  <p>The API documentation and example code snippets can be found TBD</p>
               </dd>
               <dt>
                  <span class="term">XCAP Client Resource Adaptor</span>
               </dt>
               <dd>
                  <p>The XCAP Client Resource Adaptor adapts the XCAP Client API into JAIN SLEE domain. It provides methods to interact with the XCAP server in both syncronous and asyncronous ways.</p>
                  <p>The RA Type description and code snippets using the RA can be found here.</p>
               </dd>
               <dt>
                  <span class="term">XDM Client SBB</span>
               </dt>
               <dd>
                  <p>The XDMClientSBB is an interface of a JAIN SLEE SBB to be used as a client to the Mobicents XDM Server (and others compliant with same standards), in JAIN SLEE child relations.</p>
                  <p>Two implementations of this interface are provided:</p>
                  <div class="itemizedlist">
                     <ul>
                        <li>
                           <p>
								
                              <code class="literal">InternalXDMClientSBB</code> is intended to be used on applications running in the Mobicents XDM Server JAIN SLEE container, and</p>
                        </li>
                        <li>
                           <p>
								
                              <code class="literal">ExternalXDMClientSBB</code>, which is intended to be used on applications running in a different JAIN SLEE container than the Mobicents XDM Server.</p>
                        </li>
                     </ul>
                  </div>
               </dd>
            </dl>
         </div>
         <p>TBD: This version of the documentation is from http://groups.google.com/group/mobicents-public/web/mobicents-xdm-server and the original author is Eduardo Martins, JBoss R&amp;D.</p>
      </div>
      <ul class="docnav">
         <li class="previous">
            <a accesskey="p" href="section-Configuring_Installing_and_Testing_the_XDM_Server.html">
               <strong>Prev</strong>7.2.2. Configuring, Installing and Testing the XD...</a>
         </li>
         <li class="up">
            <a accesskey="u" href="#">
               <strong>Top of page</strong>
            </a>
         </li>
         <li class="home">
            <a accesskey="h" href="index.html">
               <strong>Front page</strong>
            </a>
         </li>
         <li class="next">
            <a accesskey="n" href="section-Resources_and_Further_Information_about_the_XDM_Server.html">
               <strong>Next</strong>7.2.4. Resources and Further Information about th...</a>
         </li>
      </ul>
   </body>
</html>