<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>1.1.1. Overview of the Mobicents Media Server</title>
      <link rel="stylesheet" href="css/jbossorg.css" type="text/css"/>
      <meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/>
      <link rel="start" href="index.html" title=""/>
      <link rel="up" href="section-Mobicents_Media_Server.html" title="1.1. Mobicents Media Server"/>
      <link rel="prev" href="section-Mobicents_Media_Server.html" title="1.1. Mobicents Media Server"/>
      <link rel="next" href="section-Media_Server_Architecture.html" title="1.1.2. Media Server Architecture"/>
   </head>
   <body>
      <p id="title">
         <a href="http://www.jboss.org" class="jbossOrg_href">
            <strong>
						        JBoss.org	
						</strong>
         </a>
         <a href="http://labs.jboss.com/projects/docs" class="commDoc_href">
            <strong>
						        Community Documentation	
						</strong>
         </a>
      </p>
      <ul class="docnav">
         <li class="previous">
            <a accesskey="p" href="section-Mobicents_Media_Server.html">
               <strong>Prev</strong>
            </a>
         </li>
         <li class="next">
            <a accesskey="n" href="section-Media_Server_Architecture.html">
               <strong>Next</strong>
            </a>
         </li>
      </ul>
      <div class="section" lang="en-US">
         <div class="titlepage">
            <div>
               <div>
                  <h3 class="title">
                     <a id="section-Overview_of_the_Mobicents_Media_Server"/>1.1.1. Overview of the Mobicents Media Server</h3>
               </div>
            </div>
         </div>
         <h5 class="formalpara">The Reasoning and Need for Media Servers</h5>
         <p class="formalpara">With the continued progress of globalization, more corporations than ever before have workgroups spread across countries and continents across the world. To support and increase the productivity of remote and telecommuting workgroups, communications companies are considering more cost effective network solutions that combine voice, wireless, data and video functionality. Businesses like these expect that the services they select and eventually implement will have call quality comparable to conventional telephone service, and they expect those services to boost productivity and reduce overall communications costs. Acquiring these desired network services requires connections from the Internet and wireless and wireline networks to Public Switched Telephone Networks (<acronym class="acronym">PSTN</acronym>s) using a flexible, robust, scalable and cost-effective media gateway. The ability of such gateways to reduce overall communications costs for dispersed workgroups forms the foundation for media services and servers.</p>
         <h5 class="formalpara">Media Gateways Bridge Multiple Technologies</h5>
         <p class="formalpara">Today, all communications can be routed through computers. Widespread access to broadband Internet and the ubiquity of Internet Protocol (<acronym class="acronym">IP</acronym>) enable the convergence of voice, data and video. Media gateways provide the ability to switch voice media between a network and its access point. Using Digital Subscriber Line (<acronym class="acronym">DSL</acronym>) and fast-Internet cable technology, a media gateway converts, compresses and packetizes voice data for transmission back-and-forth across the Internet backbone for wireline and wireless phones. Media gateways sit at the intersection of the PSTNs and wireless or IP-based networks.</p>
         <h5 class="formalpara">The Justification for Media Gateways for VoIP</h5>
         <p class="formalpara">Multiple market demands are pushing companies to converge all of their media services using media gateways with VoIP capabilities. Companies expect such a convergent architecture to:</p>
         <div class="variablelist">
            <p class="title">
               <b>Company Expectations of a Convergent Architecture</b>
            </p>
            <dl>
               <dt>
                  <span class="term">Lower Initial Costs</span>
               </dt>
               <dd>
                  <p>Capital investment is decreased because low-cost commodity hardware can be used for multiple functions.</p>
               </dd>
               <dt>
                  <span class="term">Lower Development Costs</span>
               </dt>
               <dd>
                  <p>Open system hardware and software standards with well-defined applications mean lower costs, and Application Programmable Interfaces (<acronym class="acronym">API</acronym>s) accelerate development.</p>
               </dd>
               <dt>
                  <span class="term">Handle Multiple Media Types</span>
               </dt>
               <dd>
                  <p>Companies want <acronym class="acronym">VoIP</acronym> solutions today, but also need to choose extensible solutions that will handle video in the near future.</p>
               </dd>
               <dt>
                  <span class="term">Lower the Costs of Deployment and Maintenance</span>
               </dt>
               <dd>
                  <p>Standardized, modular systems reduce training costs and maintenance while also improving uptime.</p>
               </dd>
               <dt>
                  <span class="term">Enable Rapid Time-to-Market</span>
               </dt>
               <dd>
                  <p>Early market entry hits the window of opportunity and maximizes revenue.</p>
               </dd>
            </dl>
         </div>
         <h5 class="formalpara">What Is the Mobicents Media Server?</h5>
         <p class="formalpara">The Mobicents Media Gateway is an open source Media Server based on the Java Media Framework and aimed to:</p>
         <div class="itemizedlist">
            <ul>
               <li>
                  <p>Deliver competitive, complete, best-of-breed media gateway functionality of the highest quality.</p>
               </li>
               <li>
                  <p>Meet the demands of converged wireless and wireline networks, DSL and cable broadband access, and fixed-mobile converged <acronym class="acronym">VoIP</acronym> networks from a singleand singularly-capablemedia gateway platform.</p>
               </li>
               <li>
                  <p>Increase flexibility with a media gateway that supports a wide variety of call control protocols and scales to meet the demands of enterprises and small-carrier providers.</p>
               </li>
            </ul>
         </div>
      </div>
      <ul class="docnav">
         <li class="previous">
            <a accesskey="p" href="section-Mobicents_Media_Server.html">
               <strong>Prev</strong>1.1. Mobicents Media Server</a>
         </li>
         <li class="up">
            <a accesskey="u" href="#">
               <strong>Top of page</strong>
            </a>
         </li>
         <li class="home">
            <a accesskey="h" href="index.html">
               <strong>Front page</strong>
            </a>
         </li>
         <li class="next">
            <a accesskey="n" href="section-Media_Server_Architecture.html">
               <strong>Next</strong>1.1.2. Media Server Architecture</a>
         </li>
      </ul>
   </body>
</html>