<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.mobicents</groupId>
		<artifactId>mobicents</artifactId>
		<version>1.2.0.BETA3</version>
	</parent>

	<artifactId>mobicents-core-jar</artifactId>
	<groupId>org.mobicents.core</groupId>
	<name>Mobicents :: Core  :: mobicents-core-jar</name>
			
	<dependencies>
		
		<!-- jslee -->
		<dependency>
			<groupId>javax.slee</groupId>
			<artifactId>jain-slee</artifactId>
			<version>${jain-slee.version}</version>
		</dependency>
		<dependency>
			<groupId>com.opencloud</groupId>
			<artifactId>sleetck-minimal</artifactId>
			<version>${sleetck-minimal.version}</version>
		</dependency>
		<dependency>
			<groupId>com.opencloud</groupId>
			<artifactId>sleetck-ra-common</artifactId>
			<version>${sleetck-ra-common.version}</version>
		</dependency>
		
		<!-- jboss -->
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-j2ee</artifactId>
			<version>${jboss.version}</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-transaction</artifactId>
			<version>${jboss.version}</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-common</artifactId>
			<version>${jboss.version}</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-cache</artifactId>
			<version>${jboss-cache.version}</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-jmx</artifactId>
			<version>${jboss.version}</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-system</artifactId>
			<version>${jboss.version}</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jmx-adaptor-plugin</artifactId>
			<version>${jboss.version}</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jbossha</artifactId>
			<version>${jboss.version}</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jbosssx-client</artifactId>
			<version>${jboss.version}</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss</artifactId>
			<version>${jboss.version}</version>
		</dependency>

		
		<!-- apache commons -->		
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>${commons-pool.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
      				<artifactId>xerces</artifactId>
      			</exclusion>
      			<exclusion>
					<groupId>xml-apis</groupId>
      				<artifactId>xml-apis</artifactId>
      			</exclusion>
			</exclusions>
		</dependency>		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>		
		<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
			<version>${commons-jxpath.version}</version>
			<exclusions>
				<exclusion>
					<groupId>jdom</groupId>
					<artifactId>jdom</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ant</groupId>
					<artifactId>ant-optional</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
      				<artifactId>xerces</artifactId>
      			</exclusion>
      			<exclusion>
					<groupId>xml-apis</groupId>
      				<artifactId>xml-apis</artifactId>
      			</exclusion>
			</exclusions>
		</dependency>
		
		<!-- others -->
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		
		<!-- we should get ridden of next ones -->
		
		<dependency>
			<groupId>concurrent</groupId>
			<artifactId>concurrent</artifactId>
			<version>${concurrent.version}</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
      				<artifactId>xml-apis</artifactId>
      			</exclusion>
			</exclusions>
		</dependency>	
	</dependencies>
	
	<build>
		<resources>
			<resource>
        		<directory>src/main/resources</directory>
        		<filtering>true</filtering>
      		</resource>
      	</resources>
		<plugins>
			<plugin>
				<groupId>org.freehep</groupId>
				<artifactId>freehep-rmic-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<classes>
								<class>org.mobicents.slee.test.suite.RMINotificationListenerImpl</class>
								<class>org.mobicents.slee.container.rmi.RMIServerImpl</class>
							</classes>
							<keep>true</keep>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>