<project basedir="." default="deploy-all" name="httpservletra-example">

	<!-- 
		Properties 
	-->
	<property name="slee.dir" value="slee" />
	<property name="web.dir" value="web" />
	<property name="tests.dir" value="tests" />

	<import file="../lib/build.xml" />


        <!--
	deploy-all will deploy the http-servlet-ra, the example service and the example web
        -->
	<target name="deploy-all" depends="management-init, build-all" description="!! Deploys this  example along with all dependencies !!">		
		<ant dir="${http-servlet-ra-home}" target="deploy-with-servlet" />
		<ant target="deploy" />
	</target>

	<!--
	deploy is only for deploying example service and example web
	-->
	<target name="deploy" depends="build-all" description="Deploys httpservletra.war web and slee">
		<subant target="deploy">
			<fileset dir="${web.dir}" includes="build.xml" />
		</subant>
		<subant target="build-and-deploy-service">
			<fileset dir="${slee.dir}" includes="build.xml" />
		</subant>
	</target>

	<!--
	undeploy-all undeploys the example service, example web and http-servlet-ra in that order
	-->
	<target name="undeploy-all" depends="management-init" description="!! UnDeploys this  example along with all dependencies !!">
		<ant target="udeploy" />
		<ant dir="${http-servlet-ra-home}" target="undeploy-with-servlet" />
	</target>

	<!--
	undeploy undeploys the example service and example web 
	-->
	<target name="udeploy" description="UnDeploys ClickToDial web and slee">
		<subant target="undeploy">
			<fileset dir="${web.dir}" includes="build.xml" />
		</subant>
		<subant target="undeploy-DU">
			<fileset dir="${slee.dir}" includes="build.xml" />
		</subant>
	</target>

	<!--
	clean-all cleans the example service, example web and tests
	-->
        <target name="clean-all" description="Cleans all targets" >
		<subant target="clean">
			<fileset dir="${slee.dir}" includes="build.xml" />
		</subant>
		<subant target="clean">
			<fileset dir="${web.dir}" includes="build.xml" />
		</subant>
		<subant target="clean">
			<fileset dir="${tests.dir}" includes="build.xml" />
		</subant>
	</target>

	<!--
	build-all builds the example service, example web and tests
	-->
        <target name="build-all" description="Builds all targets" >
		<subant target="build-DU">
			<fileset dir="${slee.dir}" includes="build.xml" />
		</subant>
		<subant target="compile-tests">
			<fileset dir="${tests.dir}" includes="build.xml" />
		</subant>
	</target>

        <target name="test" description="Executes the Junit Test from tests" >
		<echo>-----------------------------------------------------------------------------------------------------------------------</echo>
		<echo>  NOTE: The server must be running and the Resource Adaptor, httpservletra-example SBB deployed before tests are run!  </echo>
		<echo>-----------------------------------------------------------------------------------------------------------------------</echo>
		<subant target="test">
			<fileset dir="${tests.dir}" includes="build.xml" />
		</subant>
	</target>

        <target name="test-html" description="Executes the Junit Test from tests and creates HTML Report" >
		<echo>-----------------------------------------------------------------------------------------------------------------------</echo>
		<echo>  NOTE: The server must be running and the Resource Adaptor, httpservletra-example SBB deployed before tests are run!  </echo>
		<echo>-----------------------------------------------------------------------------------------------------------------------</echo>
		<subant target="test-html">
			<fileset dir="${tests.dir}" includes="build.xml" />
		</subant>
		<echo> HTML Report generated at httpservletra-example/tests/reports/index.html</echo>
	</target>

</project>
