<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="announcement" default="" basedir=".">
	<description>Builds, tests, and runs the project announcement.</description>
	<!-- import file="nbproject/build-impl.xml"/ -->

	<!-- MOBICENTS MCLI[ in fact this is slee-management.xml but name has been changed for convenience] -->
	<import file="${ant.file.announcement}/../../lib/build.xml" />

	<property name="src.dir" value="src" />
	<property name="lib" value="lib" />
	<property name="build.classes.dir" value="build/classes" />
	<property name="dist.dir" value="dist" />

	<path id="duPath">
		<pathelement location="./dist/ivr-service.jar" />
	</path>

	<property name="duPathValue" refid="duPath" />
	<property name="serviceID1" value="ivrexample#org.mobicents#1.0" />

	<path id="compile.class.path">
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="init" depends="management-init">
		<mkdir dir="${build.classes.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="javacompile" depends="init" description="Compile">
		<javac debug="true" deprecation="true" destdir="${build.classes.dir}" srcdir="${src.dir}">
			<classpath refid="compile.class.path" />
		</javac>
	</target>

	<target name="clean">
		<delete dir="${build.classes.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="package-sbb" depends="javacompile">
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${dist.dir}/sbb-unit" />
		<mkdir dir="${dist.dir}/sbb-unit/META-INF" />

		<copy todir="${dist.dir}/sbb-unit/">
			<fileset dir="${build.classes.dir}">
				<include name="org/mobicents/" />
			</fileset>
		</copy>

		<copy todir="${dist.dir}/sbb-unit/META-INF">
			<fileset dir="descriptors">
				<include name="sbb-jar.xml" />
			</fileset>
		</copy>

		<jar basedir="${dist.dir}/sbb-unit/" compress="true" jarfile="${dist.dir}/ivr-sbb.jar">
		</jar>

		<delete dir="${dist.dir}/sbb-unit" />
	</target>

	<target name="build-du" depends="package-sbb">
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${dist.dir}/sbb-service" />
		<mkdir dir="${dist.dir}/sbb-service/META-INF" />
		<mkdir dir="${dist.dir}/sbb-service/library" />

		<copy todir="${dist.dir}/sbb-service/" overwrite="true" file="${dist.dir}/ivr-sbb.jar" />
		<copy todir="${dist.dir}/sbb-service/" overwrite="true" file="descriptors/service.xml" />

		<copy todir="${dist.dir}/sbb-service/META-INF">
			<fileset dir="descriptors">
				<include name="deployable-unit.xml" />
			</fileset>
		</copy>

		<jar basedir="${dist.dir}/sbb-service/" compress="true" jarfile="${dist.dir}/ivr-service.jar">
		</jar>

		<delete dir="${dist.dir}/sbb-service" />
		<delete file="${dist.dir}/ivr-sbb.jar" />
	</target>

	<target name="deploy" depends="build-du" description="Deploys services to a Mobicents server pointed by ${jnpHost} and ${jnpPort}">
		<echo>Installing and activating service ${serviceID1}.</echo>
		<slee-management jnpport="${jnpPort}" host="${jnpHost}">
			<install url="${file_url}${duPathValue}" />
			<activateservice serviceid="${serviceID1}" />
		</slee-management>
	</target>

	<target name="undeploy" depends="init" description="unDeploys services from container described by ${jnpHost} and ${jnpPort}">
		<echo>Deactivating and uninstalling service ${serviceID1}</echo>

		<slee-management jnpport="${jnpPort}" host="${jnpHost}">
			<deactivateservice serviceid="${serviceID1}" />
			<uninstall url="${file_url}${duPathValue}" />

		</slee-management>
	</target>

	<target name="deploy-all" depends="lib-init">
		<!-- WE NEED mediara,sipra, and this.deploy -->

		
		<ant dir="${sipra-home}" target="ra-deploy" inheritall="false" />
		<ant dir="${mediara-home}" target="ra-deploy" />
		<ant target="deploy" />
	
	</target>

	<target name="undeploy-all" depends="lib-init">

		<ant target="undeploy" />
		<ant dir="${sipra-home}" target="ra-undeploy" inheritall="false" />
		<ant dir="${mediara-home}" target="ra-undeploy" />

	</target>

</project>
