<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.mobicents</groupId>
		<artifactId>mobicents</artifactId>
		<version>1.2.0.BETA3-SNAPSHOT</version>	
	</parent>
	
	<artifactId>mobicents-release-finalizer</artifactId>
	
	<packaging>pom</packaging>
	
	<name>Mobicents :: ${pom.artifactId}</name>
		
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<!-- let's wrap everything in the zip -->
								<zip
									destfile="${basedir}/${release.name}.zip"
									filesonly="false" basedir="${basedir}/${release.name}" />
								<delete dir="${basedir}/${release.name}"/>									
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>		
	</build>
	
</project>

