<?xml version="1.0" encoding="utf-8"?>
<project default="all" name="callforwardblock">	
    <property description="JMX management port" name="jnpPort" value="2099"/>
	<property description="Target host" name="host" value="172.17.4.107"/>
    <property environment="system"/>
    <property name="jboss.home" value="${system.JBOSS_HOME}"/>
	<property name="mobicents.home" value="${system.MOBICENTS_HOME}"/>	
	
	<!-- SLEE MANAGEMENT -->
	<import file="${mobicents.home}/tools/mobicents-cli/slee-management.xml"/>

    <path id="deployer.class.path">
        <pathelement location="lib/slee.jar"/>
        <pathelement location="${jboss.home}/client/client.jar"/>
        <pathelement location="${jboss.home}/client/jbossall-client.jar"/>
        <pathelement location="${jboss.home}/client/getopt.jar"/>
        <pathelement location="${jboss.home}/lib/log4j.jar"/>
        <pathelement location="${jboss.home}/lib/jboss-jmx.jar"/>
        <pathelement location="${jboss.home}/lib/xml-apis.jar"/>
        <pathelement location="${jboss.home}/lib/xercesImpl.jar"/>
        <pathelement location="${jboss.home}/server/all/deploy/mobicents.sar"/>
    </path>
    <!-- Init build environment -->
    <target name="init">
        <path id="slee">
            <pathelement location="lib\slee.jar"/>
        </path>
        <taskdef classname="org.mobicents.ant.SbbJar"
            classpath="lib\slee-ant-tasks.jar" name="sbbjar"/>
        <taskdef classname="org.mobicents.ant.EventJar"
            classpath="lib\slee-ant-tasks.jar" name="eventjar"/>
        <taskdef classname="org.mobicents.ant.ProfileSpecJar"
            classpath="lib\slee-ant-tasks.jar" name="profilespecjar"/>
        <taskdef classname="org.mobicents.ant.DeployableJar"
            classpath="lib\slee-ant-tasks.jar" name="deployablejar"/>
        <taskdef
            classname="org.mobicents.ant.ResourceAdaptorTypeJar"
            classpath="lib\slee-ant-tasks.jar" name="resourceadaptortypejar"/>
        <taskdef
            classname="org.mobicents.ant.ResourceAdaptorJar"
            classpath="lib\slee-ant-tasks.jar" name="resourceadaptorjar"/>
        <path id="ExternalComponents">
            <pathelement location="lib\DU\sip-local-ra.jar\library\nist-sip-1.2.jar"/>
            <pathelement location="lib\DU\sip-local-ra.jar\sip-resource-adaptor.jar"/>
            <pathelement location="lib\DU\sip-ra-type.jar\library\JainSipApi1.2.jar"/>
            <pathelement location="lib\DU\sip-ra-type.jar\sip-events.jar"/>
            <pathelement location="lib\DU\sip-ra-type.jar\sip-resource-adaptor-type.jar"/>
            <pathelement location="lib/log4j.jar"/>
        </path>
        <path id="path-CallForward-sbb">
            <pathelement location="lib\DU\sip-ra-type.jar\sip-events.jar"/>
            <pathelement location="jars/registrarsbb.jar"/>
            <pathelement location="jars/proxysbb.jar"/>
            <pathelement location="jars/Bye-sbb.jar"/>
        </path>
        <path id="path-Bye-sbb">
            <pathelement location="C:\Dev\mobicents\callforwardblock\jars\Bye-events.jar"/>
            <pathelement location="jars/registrarsbb.jar"/>
            <pathelement location="jars/proxysbb.jar"/>
        </path>
        <path id="path-Callblock-sbb">
            <pathelement location="C:\Dev\mobicents\callforwardblock\jars\CallBlock-events.jar"/>
            <pathelement location="jars/registrarsbb.jar"/>
            <pathelement location="jars/proxysbb.jar"/>
        </path>
        <path id="path-Controller-sbb">
            <pathelement location="C:\Dev\mobicents\callforwardblock\jars\CallForward-events.jar"/>
            <pathelement location="C:\Dev\mobicents\callforwardblock\jars\CallBlock-events.jar"/>
            <pathelement location="C:\Dev\mobicents\callforwardblock\lib\DU\sip-ra-type.jar\sip-events.jar"/>
            <pathelement location="jars/registrarsbb.jar"/>
            <pathelement location="jars/proxysbb.jar"/>
        </path>
    </target>
    <target depends="init" name="all">
        <ant target="build-Bye-events"/>
        <ant target="build-CallBlock-events"/>
        <ant target="build-CallForward-events"/>
        <ant target="build-CallVoiceMail-events"/>
        <ant target="build-Bye-sbb"/>
        <ant target="build-CallBlock-sbb"/>
        <ant target="build-Callblock-DU"/>
        <ant target="build-CallForward-sbb"/>
        <ant target="build-CallForward-DU"/>
        <ant target="build-CallForwardBlock-profile-spec"/>
        <ant target="build-Controller-sbb"/>
        <ant target="build-Controller-DU"/>
    </target>
    <target depends="init" name="clean">
        <ant target="clean-Bye-sbb"/>
        <ant target="clean-Callblock-sbb"/>
        <ant target="clean-Callblock-DU"/>
        <ant target="clean-CallForward-sbb"/>
        <ant target="clean-CallForward-DU"/>
        <ant target="clean-Bye-events"/>
        <ant target="clean-CallBlock-events"/>
        <ant target="clean-CallForward-events"/>
        <ant target="clean-CallVoiceMail-events"/>
        <ant target="clean-CallForwardBlock-profile-spec"/>
        <ant target="clean-Controller-sbb"/>
        <ant target="clean-Controller-DU"/>
    </target>
    <!-- Build CallBlock SBB -->
    <target depends="init" name="build-CallBlock-sbb">
        <mkdir dir="classes/CallBlock-sbb"/>
        <mkdir dir="jars/"/>
        <javac debug="true" deprecation="true"
            destdir="classes/CallBlock-sbb" srcdir="src">
            <include name="org/mobicents/slee/examples/callforwardblock/BaseSbb.java"/>
            <include name="org/mobicents/slee/examples/callblock/CallBlockSbb.java"/>
            <classpath>
                <path refid="path-Callblock-sbb"/>
                <path refid="slee"/>
                <path refid="ExternalComponents"/>
            </classpath>
        </javac>
        <sbbjar classpath="classes/CallBlock-sbb"
            destfile="jars/CallBlock-sbb.jar" sbbjarxml="src/org/mobicents/slee/examples/callblock/CallBlock-sbb-jar.xml"/>
    </target>
    <target name="clean-Callblock-sbb">
        <delete file="jars/CallBlock-sbb.jar"/>
        <delete dir="classes/CallBlock-sbb"/>
    </target>
    <!-- Build CallBlock Deployable Unit -->
    <target depends="build-CallBlock-sbb" name="build-Callblock-DU">
        <mkdir dir="classes/Callblock-DU"/>
        <copy
            file="src/org/mobicents/slee/examples/callblock/Callblock-deployable-unit.xml" tofile="classes/Callblock-DU/deployable-unit.xml"/>
        <jar jarfile="jars/Callblock-DU.jar">
            <metainf dir="classes/Callblock-DU" includes="deployable-unit.xml"/>
            <fileset dir="" includes="jars/CallBlock-events.jar"/>
            <fileset dir="" includes="jars/CallBlock-sbb.jar"/>
            <fileset dir="." includes="src/org/mobicents/slee/examples/callblock/CallBlock-service.xml"/>
        </jar>
    </target>
    <target name="clean-Callblock-DU">
        <delete file="jars/Callblock-DU.jar"/>
        <delete dir="classes/Callblock-DU"/>
    </target>
    <!-- Build CallForward SBB -->
    <target depends="init" name="build-CallForward-sbb">
        <mkdir dir="classes/CallForward-sbb"/>
        <mkdir dir="jars/"/>
        <javac debug="true" deprecation="true"
            destdir="classes/CallForward-sbb" source="1.4" srcdir="src">
            <include name="org/mobicents/slee/examples/callforward/CallForwardSbb.java"/>
            <include name="org/mobicents/slee/examples/callforwardblock/*.java"/>
            <include name="org/mobicents/slee/examples/callforwardblock/session/*.java"/>
            <include name="org/mobicents/slee/examples/callforwardblock/events/CallForward*.java"/>
            <include name="org/mobicents/slee/examples/callforwardblock/BaseSbb.java"/>
<!--        	<include name="org/mobicents/slee/examples/callforwardblock/controller/ControllerActivityContextInterface.java"/>-->
            <classpath>
                <path refid="path-CallForward-sbb"/>
                <path refid="ExternalComponents"/>
                <path refid="slee"/>
            </classpath>
        </javac>
        <!--        <sbbjar classpath="classes/CallForward-sbb"
            destfile="jars/CallForward-sbb.jar" sbbjarxml="src/org/mobicents/slee/examples/callforward/CallForward-sbb-jar.xml"/>
-->
        <!-- build jar file -->
        <copy
            file="src/org/mobicents/slee/examples/callforward/CallForward-sbb-jar.xml" tofile="src/org/mobicents/slee/examples/callforward/sbb-jar.xml"/>
        <jar jarfile="jars/CallForward-sbb.jar">
            <metainf dir="src/org/mobicents/slee/examples/callforward" includes="sbb-jar.xml"/>
            <fileset dir="classes/CallForward-sbb" includes="**/*.class"/>
        </jar>
        <delete file="src/org/mobicents/slee/examples/callforward/sbb-jar.xml"/>
    </target>
    <target name="clean-CallForward-sbb">
        <delete file="jars/CallForward-sbb.jar"/>
        <delete dir="classes/CallForward-sbb"/>
    </target>
    <!-- Build CallForward Deployable Unit -->
    <target depends="build-CallForward-sbb" name="build-CallForward-DU">
        <mkdir dir="classes/CallForward-DU"/>
        <copy
            file="src/org/mobicents/slee/examples/callforward/CallForward-deployable-unit.xml" tofile="classes/CallForward-DU/deployable-unit.xml"/>
        <jar jarfile="jars/CallForward-DU.jar">
            <metainf dir="classes/CallForward-DU" includes="deployable-unit.xml"/>
            <fileset dir="" includes="jars/CallBlock-events.jar"/>
            <fileset dir="" includes="jars/CallBlock-sbb.jar"/>
            <fileset dir="" includes="jars/Bye-events.jar"/>
            <fileset dir="" includes="jars/Bye-sbb.jar"/>
            <fileset dir="" includes="jars/CallForward-events.jar"/>
            <fileset dir="" includes="jars/CallForward-sbb.jar"/>
            <fileset dir="" includes="jars/proxysbb.jar"/>
            <fileset dir="" includes="jars/registrarsbb.jar"/>
            <fileset dir="." includes="src/org/mobicents/slee/examples/callforward/CallForward-service.xml"/>
        </jar>
    </target>
    <target name="clean-CallForward-DU">
        <delete file="jars/CallForward-DU.jar"/>
        <delete dir="classes/CallForward-DU"/>
    </target>
    <!-- Deploy CallBlock Service to SLEE -->
    <target depends="build-Callblock-DU,management-init"
        description="Deploys the CallBlock Service" name="deploy-callblock-service">
        <path id="serviceblock">
            <pathelement location="./jars/Callblock-DU.jar"/>
        </path>
    	<pathconvert targetos="unix" property="service.block" refid="serviceblock"/>
        <!-- Deploy the service -->
    	<slee-management host="${host}" jnpport="${jnpPort}">
    		<install url="${file_url}${service.block}"/>
    	</slee-management>	
        <echo>CallBlock Service Deployed</echo>
        <!-- Activate the service -->
    	<slee-management host="${host}" jnpport="${jnpPort}">
    		<activateservice serviceid="CallBlock Service#Mobicents#1.0"/>
    	</slee-management>	
        <echo> CallBlock Service Activated </echo>
    </target>
    <!-- Undeploy CallBlock Service from SLEE -->
    <target description="Undeploy the CallBlock Service" name="undeploy-callblock-service" 
    	depends="management-init">
        <path id="serviceblock">
            <pathelement location="./jars/Callblock-DU.jar"/>
        </path>
    	<pathconvert targetos="unix" property="service.block" refid="serviceblock"/>
        <!-- Deactivate and Unistall the service -->
		<slee-management host="${host}" jnpport="${jnpPort}">
			<deactivateservice serviceid="CallBlock Service#Mobicents#1.0"/>
			<uninstall url="${file_url}${service.block}"/>
		</slee-management>
    	
    </target>
	<!-- Undeploy CallForward Service -->
    <target description="Undeploy the CallForward Service" name="undeploy-callforward-service" 
    	depends="management-init">
        <path id="serviceforward">
            <pathelement location="./jars/CallForward-DU.jar"/>
        </path>
       	<pathconvert targetos="unix" property="service.forward"	refid="serviceforward"/>
        <!-- Deactivate services -->
		<slee-management host="${host}" jnpport="${jnpPort}">
			<deactivateservice serviceid="CallForward Service#Mobicents#1.0"/>
			<deactivateservice serviceid="GoodBye Service#Mobicents#1.0"/>
		</slee-management>
        <!-- Undeploy the service -->
		<slee-management host="${host}" jnpport="${jnpPort}">
			<uninstall url="${file_url}${service.forward}"/>
		</slee-management>
    
    </target>
    <!-- Undeploy Controller Service from SLEE -->
    <target description="Undeploy Controller Service" name="undeploy-controller-service" 
    	depends="management-init">
        <path id="service">
            <pathelement location="./jars/Controller-DU.jar"/>
        </path>
       	<pathconvert targetos="unix" property="service.controller" refid="service"/>
    	
        <!-- Deactivate the service -->
		<slee-management host="${host}" jnpport="${jnpPort}">
			<deactivateservice serviceid="Controller Service#Mobicents#1.0"/>
		</slee-management>
        
        <!-- Undeploy the service -->
		<slee-management host="${host}" jnpport="${jnpPort}">
			<uninstall url="${file_url}${service.controller}"/>
		</slee-management>
    	
    </target>
    <!-- Deploy CallForward Service to SLEE -->
    <target depends="build-CallForward-DU,management-init"
        description="Deploys the CallForward Service" name="deploy-callforward-service">
        <path id="serviceforward">
            <pathelement location="./jars/CallForward-DU.jar"/>
        </path>
       	<pathconvert targetos="unix" property="service.forward"	refid="serviceforward"/>
        <!-- Deploy the service -->
    	<slee-management host="${host}" jnpport="${jnpPort}">
    		<install url="${file_url}${service.forward}"/>
    	</slee-management>	
        <echo>CallForward Service Deployed</echo>
        <!-- Activate CallForward service -->
    	<slee-management host="${host}" jnpport="${jnpPort}">
    		<activateservice serviceid="CallForward Service#Mobicents#1.0"/>
    	</slee-management>	
        <echo> CallForward Service Activated </echo>
        <!-- Activate GoodBye service -->
    	<slee-management host="${host}" jnpport="${jnpPort}">
    		<activateservice serviceid="GoodBye Service#Mobicents#1.0"/>
    	</slee-management>	
        <echo> GoodBye Service Activated </echo>
    </target>
    <!-- build events -->
    <target depends="init" name="build-Bye-events">
        <mkdir dir="classes/Bye-events"/>
        <javac destdir="classes/Bye-events"
            includes="org/mobicents/slee/examples/callforwardblock/events/Bye*.java" srcdir="src">
            <classpath>
                <path refid="slee"/>
                <path refid="ExternalComponents"/>
            </classpath>
        </javac>
        <eventjar classpath="classes/Bye-events"
            destfile="jars/Bye-events.jar" eventjarxml="src/org/mobicents/slee/examples/callforwardblock/events/Bye-event-jar.xml"/>
    </target>
    <target name="clean-Bye-events">
        <delete file="jars/Bye-events.jar"/>
        <delete dir="classes/Bye-events"/>
    </target>
    <target depends="init" name="build-CallBlock-events">
        <mkdir dir="classes/CallBlock-events"/>
        <javac destdir="classes/CallBlock-events"
            includes="org/mobicents/slee/examples/callforwardblock/events/CallBlock*.java" srcdir="src">
            <classpath>
                <path refid="slee"/>
                <path refid="ExternalComponents"/>
            </classpath>
        </javac>
        <eventjar classpath="classes/CallBlock-events"
            destfile="jars/CallBlock-events.jar" eventjarxml="src/org/mobicents/slee/examples/callforwardblock/events/CallBlock-event-jar.xml"/>
    </target>
    <target name="clean-CallBlock-events">
        <delete file="jars/CallBlock-events.jar"/>
        <delete dir="classes/CallBlock-events"/>
    </target>
    <target depends="init" name="build-CallForward-events">
        <mkdir dir="classes/CallForward-events"/>
        <javac destdir="classes/CallForward-events"
            includes="org/mobicents/slee/examples/callforwardblock/events/CallForward*.java" srcdir="src">
            <classpath>
                <path refid="slee"/>
                <path refid="ExternalComponents"/>
            </classpath>
        </javac>
        <eventjar classpath="classes/CallForward-events"
            destfile="jars/CallForward-events.jar" eventjarxml="src/org/mobicents/slee/examples/callforwardblock/events/CallForward-event-jar.xml"/>
    </target>
    <target name="clean-CallForward-events">
        <delete file="jars/CallForward-events.jar"/>
        <delete dir="classes/CallForward-events"/>
    </target>
    <target depends="init" name="build-CallVoiceMail-events">
        <mkdir dir="classes/CallVoiceMail-events"/>
        <javac destdir="classes/CallVoiceMail-events"
            includes="org/mobicents/slee/examples/callforwardblock/events/CallVoiceMail*.java" srcdir="src">
            <classpath>
                <path refid="slee"/>
                <path refid="ExternalComponents"/>
            </classpath>
        </javac>
        <eventjar classpath="classes/CallVoiceMail-events"
            destfile="jars/CallVoiceMail-events.jar" eventjarxml="src/org/mobicents/slee/examples/callforwardblock/events/CallVoiceMail-event-jar.xml"/>
    </target>
    <target name="clean-CallVoiceMail-events">
        <delete file="jars/CallVoiceMail-events.jar"/>
        <delete dir="classes/CallVoiceMail-events"/>
    </target>
    <target depends="init" name="build-CallForwardBlock-profile-spec">
        <mkdir dir="classes/CallForwardBlock-profile-spec"/>
        <mkdir dir="jars/"/>
        <javac destdir="classes/CallForwardBlock-profile-spec"
            includes="org/mobicents/slee/examples/callforwardblock/profile/CallForwardBlockProfileCMP.java,org/mobicents/slee/examples/callforwardblock/profile/CallForwardBlockProfileManagementImpl.java" srcdir="src">
            <classpath>
                <path refid="slee"/>
                <path refid="ExternalComponents"/>
            </classpath>
        </javac>
        <profilespecjar
            classpath="classes/CallForwardBlock-profile-spec"
            destfile="jars/CallForwardBlock-profile-spec.jar" profilespecjarxml="src/org/mobicents/slee/examples/callforwardblock/profile/CallForwardBlock-profile-spec-jar.xml"/>
    </target>
    <target name="clean-CallForwardBlock-profile-spec">
        <delete file="jars/CallForwardBlock-profile-spec.jar"/>
        <delete dir="classes/CallForwardBlock-profile-spec"/>
    </target>
    <target depends="init" name="build-Bye-sbb">
        <mkdir dir="classes/Bye-sbb"/>
        <mkdir dir="jars/"/>
        <javac debug="true" deprecation="true" destdir="classes/Bye-sbb"
            source="1.4" srcdir="src">
            <include name="org/mobicents/slee/examples/bye/ByeSbb.java"/>
            <include name="org/mobicents/slee/examples/callforwardblock/BaseSbb.java"/>
            <classpath>
                <path refid="path-Bye-sbb"/>
                <path refid="ExternalComponents"/>
                <path refid="slee"/>
            </classpath>
        </javac>
        <sbbjar classpath="classes/Bye-sbb" destfile="jars/Bye-sbb.jar" sbbjarxml="src/org/mobicents/slee/examples/bye/Bye-sbb-jar.xml"/>
    </target>
    <target name="clean-Bye-sbb">
        <delete file="jars/Bye-sbb.jar"/>
        <delete dir="classes/Bye-sbb"/>
    </target>
    <target depends="init" name="build-Controller-sbb">
        <mkdir dir="classes/Controller-sbb"/>
        <mkdir dir="jars/"/>
        <javac debug="true" deprecation="true"
            destdir="classes/Controller-sbb" source="1.4" srcdir="src">
            <include name="org/mobicents/slee/examples/callforwardblock/controller/ControllerSbb.java"/>
        	<include name="org/mobicents/slee/examples/callforwardblock/controller/ControllerActivityContextInterface.java"/>
            <classpath>
                <path refid="path-Controller-sbb"/>
                <path refid="ExternalComponents"/>
                <path refid="slee"/>
            </classpath>
        </javac>
        <sbbjar classpath="classes/Controller-sbb"
            destfile="jars/Controller-sbb.jar" sbbjarxml="src/org/mobicents/slee/examples/callforwardblock/controller/Controller-sbb-jar.xml"/>
    </target>
    <target name="clean-Controller-sbb">
        <delete file="jars/Controller-sbb.jar"/>
        <delete dir="classes/Controller-sbb"/>
    </target>
    <target
        depends="build-Bye-events,build-Bye-sbb,build-CallBlock-events,build-CallBlock-sbb,build-CallForward-events,build-CallForward-sbb,build-CallForwardBlock-profile-spec,build-Controller-sbb" name="build-Controller-DU">
        <mkdir dir="classes/Controller-DU"/>
        <copy
            file="src/org/mobicents/slee/examples/callforwardblock/controller/Controller-deployable-unit.xml" tofile="classes/Controller-DU/deployable-unit.xml"/>
        <jar jarfile="jars/Controller-DU.jar">
            <metainf dir="classes/Controller-DU" includes="deployable-unit.xml"/>
            <fileset dir="" includes="jars/Bye-events.jar"/>
            <fileset dir="" includes="jars/Bye-sbb.jar"/>
            <fileset dir="" includes="jars/CallBlock-events.jar"/>
            <fileset dir="" includes="jars/CallBlock-sbb.jar"/>
            <fileset dir="" includes="jars/CallForward-events.jar"/>
            <fileset dir="" includes="jars/CallForward-sbb.jar"/>
            <fileset dir="" includes="jars/CallForwardBlock-profile-spec.jar"/>
            <fileset dir="" includes="jars/Controller-sbb.jar"/>
            <fileset dir="" includes="jars/registrarsbb.jar"/>
        	<fileset dir="" includes="jars/proxysbb.jar"/>
            <fileset dir="." includes="src/org/mobicents/slee/examples/callforwardblock/controller/Controller-service.xml"/>
        </jar>
    </target>
    <target name="clean-Controller-DU">
        <delete file="jars/Controller-DU.jar"/>
        <delete dir="classes/Controller-DU"/>
    </target>
    <!-- Deploy Controller Service to SLEE -->
    <target depends="build-Controller-DU,management-init"
        description="Deploys the Controller Service" name="deploy-controller-service">
        <path id="service">
            <pathelement location="./jars/Controller-DU.jar"/>
        </path>
       	<pathconvert targetos="unix" property="service.controller" refid="service"/>
    	
        <!-- Deploy service -->
    	<slee-management host="${host}" jnpport="${jnpPort}">
    		<install url="${file_url}${service.controller}"/>
    	</slee-management>	
        <echo>Controller Service Deployed</echo>
        <!-- Activate service -->
    	<slee-management host="${host}" jnpport="${jnpPort}">
    		<activateservice serviceid="Controller Service#Mobicents#1.0"/>
    	</slee-management>	
        <echo> Controller Service Activated </echo>
        <!-- Activate GoodBye service -->
    	<slee-management host="${host}" jnpport="${jnpPort}">
    		<activateservice serviceid="GoodBye Service#Mobicents#1.0"/>
    	</slee-management>	
        <echo> GoodBye Service Activated </echo>
    </target>
</project>
