<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	
	<parent>
		<artifactId>mobicents</artifactId>
		<groupId>org.mobicents</groupId>
		<version>1.2.0.BETA3-SNAPSHOT</version>
	</parent>
	
	<artifactId>sip-services-parent</artifactId>
	<groupId>org.mobicents.examples</groupId>
	<version>1.2.0.BETA3-SNAPSHOT</version>
	<name>Mobicents :: Examples :: ${pom.artifactId}</name>
								
	<modules>
		<module>location-sbb</module>
		<module>proxy-sbb</module>			
		<module>registrar-sbb</module>			
		<module>sbbs-du</module>
		<module>proxy-service-du</module>			
		<module>registrar-service-du</module>						
	</modules>

	<!-- uncomment for release
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy overwrite="true"
									todir="${basedir}/../../release/${release.name}/examples/sip-services">
									<fileset dir="${basedir}/sbbs-du/target">
 										<include name="**.jar" />
										<include name="*.xml" />
										<include name="*.properties" />
									</fileset>
									<fileset dir="${basedir}/registrar-service-du/target">
										<include name="**.jar" />
										<include name="*.xml" />
										<include name="*.properties" />
									</fileset>
									<fileset dir="${basedir}/proxy-service-du/target">
										<include name="**.jar" />
										<include name="*.xml" />
										<include name="*.properties" />
									</fileset>
								</copy>
								<copy overwrite="true" file="${basedir}/sbbs-du/target/build.xml"
                  tofile="${basedir}/../../release/${release.name}/examples/sip-services/sbbs-du-management.xml" />
								<copy overwrite="true" file="${basedir}/registrar-service-du/target/build.xml"
                  tofile="${basedir}/../../release/${release.name}/examples/sip-services/registrar-service-du-management.xml" />
								<copy overwrite="true" file="${basedir}/proxy-service-du/target/build.xml"
                  tofile="${basedir}/../../release/${release.name}/examples/sip-services/proxy-service-du-management.xml" />
                <copy overwrite="true" file="${basedir}/release/build.xml"
                  todir="${basedir}/../../release/${release.name}/examples/sip-services" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>		
	</build>
	-->

</project>
