<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<groupId>org.mobicents</groupId>
	<artifactId>mobicents</artifactId>
	<version>12-SNAPSHOT</version>
	
	<name>Mobicents :: Parent :: mobicents</name>
	
	<distributionManagement>
    <repository>
      <!-- Copy the distribution jar file to a local checkout of the maven repository 
        -  This variable can be set in $MAVEN_HOME/conf/settings.xml -->
      <id>repository.jboss.org</id>
      <url>file://${maven.repository.root}</url>
    </repository>
    <snapshotRepository>
      <id>snapshots.jboss.org</id>
      <name>JBoss Snapshot Repository</name>
      <url>dav:https://snapshots.jboss.org/maven2</url>
    </snapshotRepository>
  </distributionManagement>
	
	<properties>		
		<!-- dependency versions -->
		<jboss.version>4.2.3.GA</jboss.version>
		<javassist.version>3.8.0.GA</javassist.version>
		<jboss-cache.version>1.4.1.SP9</jboss-cache.version>
		<commons-pool.version>1.4</commons-pool.version>
		<commons-lang.version>2.1</commons-lang.version>
		<commons-jxpath.version>1.2</commons-jxpath.version>
		<sleetck-ra-common.version>1.0</sleetck-ra-common.version>
		<sleetck-minimal.version>1.0</sleetck-minimal.version>
		<jgroups.version>2.4.1</jgroups.version>
		<jain-slee.version>1.1.draft</jain-slee.version>
		<log4j.version>1.2.14</log4j.version>
		<junit.version>4.1</junit.version>
		<gwt-user.version>1.4.62</gwt-user.version>
		<commons-fileupload.version>1.1</commons-fileupload.version>
		<jain-sip-api.version>1.2</jain-sip-api.version>
		<jain-sip-ri.version>1.2.108-SNAPSHOT</jain-sip-ri.version>
		<jain-mgcp.version>1.0</jain-mgcp.version>			
		<javax.activation.version>1.1</javax.activation.version>
		<jcc.version>1.1</jcc.version>				
		<jaxb-api.version>2.1</jaxb-api.version>
		<jaxb-impl.version>${jaxb-api.version}</jaxb-impl.version>
		<jsr173.version>1.0</jsr173.version>
		<servlet-api.version>2.4</servlet-api.version>
		<commons.httpclient.version>3.1</commons.httpclient.version>		
		<commons.codec.version>1.2</commons.codec.version>
		<xmlpull.version>1.1.3.4d_b4_min</xmlpull.version>
		<jzlib.version>1.0.7</jzlib.version>
		<rome.version>0.9</rome.version>		
		<jdom.version>1.0</jdom.version>
		<drools.version>3.0.5</drools.version>
		<antlr.stringtemplate.version>2.3b6</antlr.stringtemplate.version>		
		<jxl.version>2.4.2</jxl.version>
		<eclipse-jdt.core.version>3.2.0.666</eclipse-jdt.core.version>
		<commons-jci-core.version>1.0</commons-jci-core.version>		
		<commons-jci-eclipse.version>${commons-jci-core.version}</commons-jci-eclipse.version>
		<asterisk.version>0.3.1</asterisk.version>
		<diameter.version>0.9.6.2</diameter.version>
		<smpp.version>0.3.7</smpp.version>
		<freetts.version>1.0</freetts.version>		
		<hibernate-core.version>3.2.6.ga</hibernate-core.version>
		<hibernate-tools.version>3.2.0.ga</hibernate-tools.version>
		<hibernate-annotations.version>3.3.0.ga</hibernate-annotations.version>
		<hibernate-common-annotations.version>3.0.0.ga</hibernate-common-annotations.version>
		<hibernate-entitymanager.version>3.3.1.ga</hibernate-entitymanager.version>
		<hibernate-search.version>3.0.1.GA</hibernate-search.version>	
		<hibernate-validator.version>3.0.0.ga</hibernate-validator.version>	
		<commons-logging.version>1.0.4</commons-logging.version>
		<asm.version>1.5.3</asm.version>		
		<cglib.version>2.1_3</cglib.version>
		<dom4j.version>1.6.1</dom4j.version>		
		<jboss-archive-browsing.version>5.0.0alpha-200607201-119</jboss-archive-browsing.version>
		<ant-antlr.version>1.7.0</ant-antlr.version>							
		<lucene-core.version>2.2.0</lucene-core.version>
		<antlr.version>2.7.6</antlr.version>		
		<javax.resource.connector.version>1.0</javax.resource.connector.version>
		<bcprov-jdk14.version>136</bcprov-jdk14.version>		
		<cactus.version>13-1.7.2</cactus.version>
		<ant-optional.version>1.5</ant-optional.version>
		<jmf.version>2.1.1e</jmf.version>
		<jboss-seam.version>2.0.0.GA</jboss-seam.version>		
		<jbpm.version>3.2.1</jbpm.version>
		<jboss-el.version>2.0.0.GA</jboss-el.version>
		<jsf-api.version>1.2_08</jsf-api.version>
		<hsqldb.version>1.8.0.8-brew</hsqldb.version>
		<xercesImpl.version>2.6.0</xercesImpl.version>
		<concurrent.version>1.3.4</concurrent.version>
		<ant.version>1.6.5</ant.version>
		<jdiameter.version>1.5.1</jdiameter.version>
		<picocontainer.version>1.2</picocontainer.version>
		<commons-io.version>1.1</commons-io.version>
		
		<!--  build properties  -->
		<compile.debug>true</compile.debug>
		<compile.source>1.5</compile.source>
		<node>default</node>				
		<jboss.home>${env.JBOSS_HOME}</jboss.home>
		
		<!-- redefine in your POM if you want to change in manifest file -->
		<manifest.url>http://www.mobicents.org</manifest.url>
		<manifest.implementation.title>${pom.groupId}:${pom.artifactId}</manifest.implementation.title>
		<manifest.implementation.version>${pom.version}</manifest.implementation.version>
		<manifest.implementation.vendor>JBoss, a Red Hat division</manifest.implementation.vendor>
		
	</properties>

	<dependencyManagement>
		<dependencies>
		<!-- dependency versions -->
		
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant</artifactId>
			<version>${ant.version}</version>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>${antlr.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-antlr</artifactId>
			<version>${ant-antlr.version}</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>${asm.version}</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-attrs</artifactId>
			<version>${asm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.asteriskjava</groupId>
			<artifactId>asterisk-java</artifactId>
			<version>${asterisk.version}</version>
		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk14</artifactId>
			<version>${bcprov-jdk14.version}</version>
		</dependency>
		
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.mobicents.external.freetts</groupId>
			<artifactId>cmu_time_awb</artifactId>
			<version>${freetts.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.external.freetts</groupId>
			<artifactId>cmu_us_kal</artifactId>
			<version>${freetts.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.external.freetts</groupId>
			<artifactId>cmudict04</artifactId>
			<version>${freetts.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.external.freetts</groupId>
			<artifactId>cmulex</artifactId>
			<version>${freetts.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.external.freetts</groupId>
			<artifactId>cmutimelex</artifactId>
			<version>${freetts.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons.codec.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${commons.httpclient.version}</version>
		</dependency>
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-jci-core</artifactId>
			    <version>${commons-jci-core.version}</version>
			</dependency>		
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-jci-eclipse</artifactId>
			    <version>${commons-jci-eclipse.version}</version>
			</dependency>
			<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
			<version>${commons-jxpath.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>		
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>${commons-pool.version}</version>
		</dependency>	
		<dependency>
			<groupId>concurrent</groupId>
			<artifactId>concurrent</artifactId>
			<version>${concurrent.version}</version>
		</dependency>
		<dependency>
  			<groupId>javax.resource</groupId>
  			<artifactId>connector</artifactId>
			<version>${javax.resource.connector.version}</version>
		</dependency>
		<dependency>
				<groupId>org.eclipse.jdt</groupId>
				<artifactId>core</artifactId>
				<version>${eclipse-jdt.core.version}</version>
			</dependency>
		<dependency>
			<groupId>dk.i1.diameter</groupId>
			<artifactId>diameter</artifactId>
			<version>${diameter.version}</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j.version}</version>
		</dependency>	
	   	<dependency>
      		<groupId>org.drools</groupId>
      		<artifactId>drools-compiler</artifactId>
      		<version>${drools.version}</version>
    	</dependency>
    	<dependency>
      		<groupId>org.drools</groupId>
      		<artifactId>drools-core</artifactId>
      		<version>${drools.version}</version>
    	</dependency>
    	<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-decisiontables</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.external.freetts</groupId>
			<artifactId>en_us</artifactId>
			<version>${freetts.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.external.freetts</groupId>
			<artifactId>freetts</artifactId>
			<version>${freetts.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt-user.version}</version>
		</dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwt-user.version}</version>
        </dependency>
       	<dependency>
         	<groupId>org.hibernate</groupId>
         	<artifactId>hibernate-annotations</artifactId>
         	<version>${hibernate-annotations.version}</version>
         </dependency>
		 <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
            <version>${hibernate-common-annotations.version}</version>
        </dependency>    
        <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate</artifactId>
         <version>${hibernate-core.version}</version>
     </dependency>
        <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate-entitymanager.version}</version>
		</dependency>
        <dependency>
         	<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-search</artifactId>
    		<version>${hibernate-search.version}</version>
        </dependency>
        <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-tools</artifactId>
			<version>${hibernate-tools.version}</version>
		</dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
        </dependency> 
    	<dependency>
			<groupId>jain</groupId>
			<artifactId>jain-mgcp-ri</artifactId>
			<version>${jain-mgcp.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.csapi.cc</groupId>
			<artifactId>jcc</artifactId>
			<version>${jcc.version}</version>
		</dependency>
    	<dependency>
			<groupId>javax.sip</groupId>
			<artifactId>jain-sip-api</artifactId>
			<version>${jain-sip-api.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.sip</groupId>
			<artifactId>jain-sip-ri</artifactId>
			<version>${jain-sip-ri.version}</version>
		</dependency>	
		<dependency>
			<groupId>javax.slee</groupId>
			<artifactId>jain-slee</artifactId>
			<version>${jain-slee.version}</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb-api.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>${jaxb-impl.version}</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-annotations-ejb3</artifactId>
			<version>${jboss.version}</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-archive-browsing</artifactId>
			<version>${jboss-archive-browsing.version}</version>
		</dependency>
	   	<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss</artifactId>
			<version>${jboss.version}</version>
		</dependency>
	   	<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-cache</artifactId>
			<version>${jboss-cache.version}</version>
		</dependency>
	   	<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-common</artifactId>
			<version>${jboss.version}</version>
		</dependency>
	   	<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-ejb3x</artifactId>
			<version>${jboss.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.jboss.seam</groupId>
  			<artifactId>jboss-el</artifactId>
    		<version>${jboss-el.version}</version>
    	</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jbossha</artifactId>
			<version>${jboss.version}</version>
		</dependency>
	   	<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-j2ee</artifactId>
			<version>${jboss.version}</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-jmx</artifactId>
			<version>${jboss.version}</version>
		</dependency>	
		<dependency>
      		<groupId>org.jboss.seam</groupId>
      		<artifactId>jboss-seam</artifactId>
      		<version>${jboss-seam.version}</version>
    	</dependency>
    	<dependency>
      		<groupId>org.jboss.seam</groupId>
      		<artifactId>jboss-seam</artifactId>
      		<version>${jboss-seam.version}</version>
      		<type>ejb</type>
    	</dependency>
    	<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-debug</artifactId>
			<version>${jboss-seam.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-ui</artifactId>
			<version>${jboss-seam.version}</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-system</artifactId>
			<version>${jboss.version}</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-transaction</artifactId>
			<version>${jboss.version}</version>
		</dependency>
			<dependency>
			<groupId>jboss</groupId>
			<artifactId>jbosssx-client</artifactId>
			<version>${jboss.version}</version>
		</dependency>
		<dependency>
			<artifactId>jdiameter-server-api</artifactId>
			<groupId>jdiameter</groupId>
			<version>${jdiameter.version}</version>
		</dependency>
		<dependency>
			<artifactId>jdiameter-server-impl</artifactId>
			<groupId>jdiameter</groupId>
			<version>${jdiameter.version}</version>
		</dependency>
		<dependency>
      		<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
      		<version>${jdom.version}</version>
    	</dependency>
		 <dependency>
    		<groupId>org.jbpm</groupId>
			<artifactId>jbpm-jpdl</artifactId>
    		<version>${jbpm.version}</version>
    	</dependency>
		<dependency>
			<groupId>jgroups</groupId>
			<artifactId>jgroups</artifactId>
			<version>${jgroups.version}</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jmx-adaptor-plugin</artifactId>
			<version>${jboss.version}</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jnp-client</artifactId>
			<version>${jboss.version}</version>
		</dependency>
		<dependency>
				<groupId>jexcelapi</groupId>
				<artifactId>jxl</artifactId>
				<version>${jxl.version}</version>
			</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
  			<artifactId>jsf-api</artifactId>
  			<version>${jsf-api.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene-core.version}</version>
		</dependency>
		<dependency>
			<artifactId>picocontainer</artifactId>
			<groupId>picocontainer</groupId>
			<version>${picocontainer.version}</version>
		</dependency>
		<dependency>
      		<groupId>rome</groupId>
			<artifactId>rome</artifactId>      		
      		<version>${rome.version}</version>
    	</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.opencloud</groupId>
			<artifactId>sleetck-minimal</artifactId>
			<version>${sleetck-minimal.version}</version>
		</dependency>
		<dependency>
			<groupId>com.opencloud</groupId>
			<artifactId>sleetck-ra-common</artifactId>
			<version>${sleetck-ra-common.version}</version>
		</dependency>
		<dependency>
			<groupId>ie.omk</groupId>
			<artifactId>smppapi</artifactId>
			<version>${smpp.version}</version>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>stringtemplate</artifactId>
			<version>${antlr.stringtemplate.version}</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
  			<artifactId>xercesImpl</artifactId>
  			<version>${xercesImpl.version}</version>
		</dependency>	
				
		</dependencies>
	</dependencyManagement>

	<issueManagement>
		<system>Bugzilla</system>
		<url>
			http://code.google.com/p/mobicents/issues/list
		</url>
	</issueManagement>
	
	<repositories>
		 <repository>
      <id>jboss</id>
      <name>JBoss Repository</name>
      <url>http://repository.jboss.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jboss-snapshots</id>
      <name>JBoss Snapshot Repository</name>
      <url>http://snapshots.jboss.org/maven2</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
		<repository>
			<id>Codehaus Snapshots</id>
			<url>http://snapshots.repository.codehaus.org</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
    		<id>freehep-maven</id>
    		<name>Maven FreeHEP</name>
    		<url>http://java.freehep.org/maven2</url>
  		</repository>	
	</repositories>

	<pluginRepositories>
		<pluginRepository>
      <id>jboss</id>
      <name>JBoss Plugin Repository</name>
      <url>http://repository.jboss.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>jboss-snapshots</id>
      <name>JBoss Snapshot Plugin Repository</name>
      <url>http://snapshots.jboss.org/maven2</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
		<pluginRepository>
			<id>Codehaus Snapshots</id>
			<url>http://snapshots.repository.codehaus.org</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<name>java.freehep.org</name>
			<id>java.freehep.org</id>
			<url>http://java.freehep.org/maven2</url>
		</pluginRepository>		
	</pluginRepositories>
	
	<profiles>
		<profile>
			<id>set-svn-revision</id>
			<build>
		<plugins>
			<plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>buildnumber-maven-plugin</artifactId>
			  <version>1.0-beta-1</version>
			  <executions>
    			<execution>
			      <phase>validate</phase>
					<goals>
			        	<goal>create</goal>
					</goals>
			    </execution>
			  </executions>
			  <configuration>
			    <doCheck>false</doCheck>
			    <doUpdate>false</doUpdate>
			  </configuration>
			</plugin>
			</plugins>
			</build>
		</profile>
	</profiles>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${compile.source}</source>
					<target>${compile.source}</target>
					<debug>${compile.debug}</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>						
						<manifestEntries>
						    <Implementation-Title>
						    	${manifest.implementation.title}
						    </Implementation-Title>
							<Implementation-Version>
								${manifest.implementation.version}
							</Implementation-Version>
							<Implementation-Vendor-Id>
								${manifest.implementation.vendor}
							</Implementation-Vendor-Id>
							<Implementation-URL>
								${manifest.url}
							</Implementation-URL>
							<SVN-Revision>${buildNumber}</SVN-Revision>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
          		<artifactId>maven-release-plugin</artifactId>
          		<configuration>
           			<tagBase>https://mobicents.googlecode.com/svn/tags/parent</tagBase>
		        </configuration>
        	</plugin>
		</plugins>		
	</build>
	
	<scm>
		<connection>scm:svn:https://mobicents.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://mobicents.googlecode.com/svn/trunk</developerConnection>
		<url>http://mobicents.googlecode.com/svn/trunk</url>
	</scm>
	
</project>
