
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.jboss</groupId>
		<artifactId>documentation</artifactId>
		<version>1.0</version>
	</parent>
	
	<groupId>org.jboss.documentation</groupId>
	<artifactId>user-guide-${translation}</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jdocbook</packaging>
	<name>User_Guide_(${translation})</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jboss.maven.plugins</groupId>
				<artifactId>maven-jdocbook-plugin</artifactId>
				<version>2.0.0</version>
				<extensions>true</extensions>
				<configuration>
					<sourceDocumentName>Mobicents_User_Guide.xml</sourceDocumentName>
					<imageResource>
						<directory>en-US/images</directory>
					</imageResource>
					<cssResource>
						<directory>en-US</directory>
						<excludes>
							<exclude>*.xml</exclude>
						</excludes>
					</cssResource>
					<formats>
						<!--<format>
							<formatName>pdf</formatName>
							<stylesheetResource>classpath:/xslt/org/jboss/main-pdf.xsl</stylesheetResource>
							<finalName>${pom.name}.pdf</finalName>
						</format>-->
						<format>
							<formatName>html_single</formatName>
							<stylesheetResource>classpath:/xslt/org/jboss/nochunk-html.xsl</stylesheetResource>
							<finalName>index.html</finalName>
						</format>
						<format>
							<formatName>html</formatName>
							<stylesheetResource>classpath:/xslt/org/jboss/main-html.xsl</stylesheetResource>
							<finalName>index.html</finalName>
						</format>
					</formats>
					<options>
						<xincludeSupported>true</xincludeSupported>
						<xmlTransformerType>saxon</xmlTransformerType>
						<docbookVersion>1.72.0</docbookVersion>
					</options>
					<sourceDirectory>${basedir}/en-US</sourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<translation>en-US</translation>
	</properties>
</project>
