<?xml version="1.0"?>

<!--

 This is an ANT build file for JAIN SLEE TCK 1.0 formatted tests

 To run this file, use Ant 1.5.1 or higher.
 (Available from http://jakarta.apache.org/ant/)
 
 This file must be run from the root JAIN SLEE TCK directory.

 This build file has the following useful targets:

 "clean"	- Delete all classes and jars created during the build of the testsuite .
		  Note that configuration files and report directories
		  are not deleted.
		  
 "build-tests"	- Compile the test classes and build the jars required to
		  execute them.
		  
 "run-tests"	- Runs tests either a subset or all

 "javadoc"	- Build the javadoc for the test classes (excluding the test suite classes).
	      
 The default target is "build-tests".
 
 -->
<project name="JAIN_SLEE_TCK" default="build-tests" basedir=".">
	<!-- Definitions -->

	<property environment="system" />
	<property name="jboss.home" value="${system.JBOSS_HOME}" />

	<!-- Those values are taken from common-properties -->
	<!--
	<property name="mobicents.home" value="${system.MOBICENTS_HOME}" />
	-->


	
	<!-- Ignore any externally set classpath -->
	<property name="build.sysclasspath" value="ignore" />
	<!-- PATHS -->
	<property name="build.dir" value="." />
	<property name="classes.root" value="${build.dir}/classes" />
	<property name="classes.sleetests" value="${build.dir}/classes/sleetests" />
	<property name="javadoc" value="${build.dir}/javadoc" />
	<property name="jars" value="${build.dir}/jars" />
	<property name="reports" value="${build.dir}/reports" />
	<property name="jars.slee-components" value="${build.dir}/jars/slee-components" />
	<property name="jars.deployable-units" value="${build.dir}/jars/deployable-units" />
	<property name="tck.source" value="${build.dir}/src" />
	<property name="slee-ant-tasks.jar" value="${build.dir}/../tools/ant-tasks/jars/slee-ant-tasks.jar" />
	<!-- OUTPUT JARS -->
	<property name="tck.package" value="sleetck.jar" />
	<property name="tck-ra-type.package" value="sleetck-ra-type-du.jar" />
	<property name="tck-ra-common.package" value="sleetck-ra-common.jar" />

	<!-- now let un import commmons -->
	<import file="${ant.file.JAIN_SLEE_TCK}/../../xml/ant/mobicents-ant-common-properties.xml"/>

	<!-- CLASSPATH -->
	<path id="project.class.path">
		<pathelement location="${classes.sleetests}" />
		<pathelement location="${jboss.home}/server/all/lib/jboss-j2ee.jar" />
		<pathelement location="${mobicents.home}/classes" />
	</path>
	<!-- CUSTOM TASKS -->
	<target name="build-tasks" depends="find-libs,ensure-classes-dir,ensure-jars-dir">
		<ant antfile="build.xml" dir="${build.dir}/../tools/ant-tasks" />
		<taskdef name="sbbjar" classname="org.mobicents.ant.SbbJar" classpath="${slee-ant-tasks.jar}" />
		<taskdef name="eventjar" classname="org.mobicents.ant.EventJar" classpath="${slee-ant-tasks.jar}" />
		<taskdef name="profilespecjar" classname="org.mobicents.ant.ProfileSpecJar" classpath="${slee-ant-tasks.jar}" />
		<taskdef name="deployablejar" classname="org.mobicents.ant.DeployableJar" classpath="${slee-ant-tasks.jar}" />
		<taskdef name="resourceadaptortypejar" classname="org.mobicents.ant.ResourceAdaptorTypeJar" classpath="${slee-ant-tasks.jar}" />
		<taskdef name="resourceadaptorjar" classname="org.mobicents.ant.ResourceAdaptorJar" classpath="${slee-ant-tasks.jar}" />
	</target>
	<!-- CLEANERS -->
	<target name="clean-all-classes">
		<delete failonerror="false" dir="${classes.root}" quiet="true" />
		<mkdir dir="${classes.root}" />
	</target>
	<target name="clean-sleetests-classes">
		<delete failonerror="false" dir="${classes.sleetests}" quiet="true" />
	</target>
	<target name="clean-jars">
		<delete failonerror="false" dir="${jars}" quiet="true" />
	</target>
	<target name="clean-descriptors">
		<delete failonerror="false" dir="${build.dir}/../jain-slee-1.0-tck/testsuite/tests/org/mobicents" quiet="true" />
	</target>
	<target name="clean" depends="clean-all-classes,clean-jars,clean-descriptors,clean-deps" description="clean up build artifacts" />
	<!-- TASK TO FIND LIBRARY DIRECTORY -->
	<target name="find-libs">
		<available file="${build.dir}/../jain-slee-1.0-tck/lib" type="dir" property="libs" value="${build.dir}/../jain-slee-1.0-tck/lib" />
		<!-- LIBRARIES USED FOR COMPILATION -->
		<echo>libs=${libs}</echo>
		<property name="slee.library" value="${libs}/../../lib/slee_1_1.jar" />
		<property name="javatest.library" value="${libs}/javatest.jar" />
		<property name="jmx.library" value="${libs}/jmxri.jar" />
		<property name="sleetck.library" value="${libs}/../jars/sleetck.jar" />
		<property name="log4j" value="${jboss.home}/client/log4j.jar" />
		<property name="jboss.jmx" value="${jboss.home}/client/jbossall-client.jar" />
	</target>
	<!-- TASKS TO ENSURE BUILD DIRECTORIES -->
	<target name="ensure-classes-dir">
		<mkdir dir="${classes.root}" />
		<mkdir dir="${classes.sleetests}" />
	</target>
	<target name="ensure-jars-dir">
		<mkdir dir="${jars}" />
		<mkdir dir="${jars.slee-components}" />
		<mkdir dir="${jars.deployable-units}" />
	</target>
	<!-- TCK INFRASTRUCTURE -->
	<target name="build-infrastructure" depends="build-tasks" />
	<!-- TEST SUITE AND SLEE COMPONENTS -->
	<target name="compile-tests" depends="ensure-classes-dir,find-libs">
		<echo>Compiling TCK tests. tck.source=${tck.source}, classes.sleetests=${classes.sleetests}</echo>

		<javac srcdir="${tck.source}" destdir="${classes.sleetests}" debug="on">
			<classpath>
				<path refid="project.class.path" />
				<pathelement location="${slee.library}" />
				<pathelement location="${sleetck.library}" />
				<pathelement location="${javatest.library}" />
				<pathelement location="${jmx.library}" />
				<pathelement location="${log4j}" />
				<pathelement location="${jboss.jmx}" />
			</classpath>

			<include name="org/mobicents/sleetests/**/*.java" />
		</javac>
	</target>
	<!-- BUILD TEST SUITE -->
	<target name="build-test-suite" depends="build-infrastructure,compile-tests">
		<ant antfile="${build.dir}/custom-components.xml" />
	</target>
	<target name="build-tests" depends="build-infrastructure,build-test-suite,dummy-ra,dummy-service,shared-service" description="build tests" />
	<!-- RUN TCK TESTS -->
	<target name="run-tests" description="run tests. For example 'ant run-tests -Dtests=org/mobicents'">
		<available file="${build.dir}/../jain-slee-1.0-tck/lib" type="dir" property="libs" value="${build.dir}/../jain-slee-1.0-tck/lib" />

		<path id="slee.tck.du.path.id">
			<pathelement location="${jars.deployable-units}" />
		</path>
		<path id="slee.tck.reports.path.id">
			<pathelement location="${reports}" />
		</path>
		<path id="slee.tck.testsuite.path.id">
			<pathelement location="${build.dir}/src" />
		</path>
		<path id="slee.tck.jtx.file.id">
			<pathelement location="${build.dir}/testsuite/jain-slee-tck-1_0.jtx" />
		</path>
		<path id="slee.tests.classes.id">
			<pathelement location="${classes.sleetests}" />
		</path>

		<property name="tests" value="org/mobicents" />

		<ant antfile="build.xml" dir="${build.dir}/../" target="tests-slee-tck-internal" inheritall="true">
			<reference refid="slee.tests.classes.id" />
			<reference refid="slee.tck.du.path.id" />
			<reference refid="slee.tck.reports.path.id" />
			<reference refid="slee.tck.testsuite.path.id" />
			<reference refid="slee.tck.jtx.file.id" />
		</ant>
	</target>






	<!-- CUSTOM -->

	<target name="dummy-ra" description="builds dummy ra used for custom tests">

		<ant target="build-DUs" dir="${mobicents.home}/../resources/dummyra" inheritall="false">
		</ant>

		<copy todir="${mobicents.home}/tests/lib/container" file="${mobicents.home}/../resources/dummyra/ratype/jars/dummy-ratype-DU.jar" />
		<copy todir="${mobicents.home}/tests/lib/container" file="${mobicents.home}/../resources/dummyra/ra/jars/dummy-ra-DU.jar" />
		<copy todir="${mobicents.home}/tests/lib/container" file="${mobicents.home}/../resources/dummyra/ratype/events/jars/dummy-event.jar" />
		<copy todir="${mobicents.home}/tests/lib/container" file="${mobicents.home}/../resources/dummyra/dummy-ra.properties" />
	</target>


	<target name="dummy-service">
		<ant target="all" dir="${mobicents.home}/tests/DummyService" antfile="build.xml" inheritall="false" />
		<copy todir="${mobicents.home}/tests/lib/container" file="${mobicents.home}/tests/DummyService/jars/DummySbbService-DU.jar" />
	</target>

	<target name="shared-service">
		<ant target="all" dir="${mobicents.home}/tests/SharedSbbTest" antfile="build.xml" inheritall="false" />
		<copy todir="${mobicents.home}/tests/lib/container">
			<fileset dir="${mobicents.home}/tests/SharedSbbTest/jars">
				<include name="*DU.jar" />
			</fileset>
		</copy>
	</target>
	<target name="clean-deps">
		<ant target="clean" dir="${mobicents.home}/tests/DummyService" />
		<ant target="clean" dir="${mobicents.home}/../resources/dummyra" />
		<delete failonerror="false">
			<fileset dir="lib/container">
				<include name="*.jar" />
				<include name="*.properties" />
			</fileset>
		</delete>
	</target>
</project>
