<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head><title>JAIN SLEE TCK Configuration Editor</title></head>
<body><h1>JAIN SLEE TCK Configuration Editor</h1>
<ul>
<li><a href="#sleetck.prolog">Welcome!</a>
<li><a href="#sleetck.env.envName">Env Name</a>
<li><a href="#sleetck.env.description">Description</a>
<li><a href="#sleetck.env.connections.jmxAgentHostIP">JMX Agent IP address</a>
<li><a href="#sleetck.env.connections.jmxAgentPort">Remote JMX Agent RMI port</a>
<li><a href="#sleetck.env.connections.jmxAgentDomain">JMX Agent JMX Domain</a>
<li><a href="#sleetck.env.connections.tckResourceHostIP">TCK Resources IP address</a>
<li><a href="#sleetck.env.connections.tckResourcePort">TCK Resources RMI port</a>
<li><a href="#sleetck.env.connections.componentUrlPrefix">Components URL</a>
<li><a href="#sleetck.env.user-options.debugLevel">Debug Level</a>
<li><a href="#sleetck.env.user-options.sbbTraceLevel">Sbb Trace Level</a>
<li><a href="#sleetck.env.user-options.defaultTimeout">Deafult time out</a>
<li><a href="#sleetck.env.user-options.restartBetweenTests">Restart between tests?</a>
<li><a href="#sleetck.tests.needTests">Specify Tests to Run?</a>
<li><a href="#sleetck.tests.tests">Tests to Run</a>
<li><a href="#sleetck.excludeList.needExcludeList">Specify an Exclude List?</a>
<li><a href="#sleetck.excludeList.customFiles">Specify Exclude List Files</a>
<li><a href="#sleetck.keywords.needKeywords">Specify Keywords?</a>
<li><a href="#sleetck.priorStatus.needStatus">Specify Status?</a>
<li><a href="#sleetck.concurrency.concurrency">Concurrency</a>
<li><a href="#sleetck.timeout.timeout">Time Factor</a>
<li><a href="#sleetck.epilog">Congratulations!</a>
</ul>

<hr><a name="sleetck.prolog"></a>
<h3>Welcome!</h3>
<p>Welcome to the Configuration Editor for JAIN SLEE TCK 1.1 build 04!<br><br>The following questions ask you about how to run the test suite.  You can also enter and edit some of this information using the Standard Values view of this editor.<br><br> The panel to the right contains information that should help you answer the interview questions.</p>
<p><hr align=left width="25%"><a name="sleetck.env.envName"></a>
<h3>Env Name</h3>
<p>Please provide a short identifier to name the configuration you are creating here.</p>
<p><i>Response: <b>SLEETCK_Default_Configuration</b></i></p>

<p><hr align=left width="25%"><a name="sleetck.env.description"></a>
<h3>Description</h3>
<p>Please provide a short description to identify the configuration you are creating here.</p>
<p><i>Response: <b>Default configuration for the JAIN SLEE TCK</b></i></p>

<p><hr align=left width="25%"><a name="sleetck.env.connections.jmxAgentHostIP"></a>
<h3>JMX Agent IP address</h3>
<p>What is the IP address of the JMX Agent?</p>
<p><i>Response: <b>127.0.0.1</b></i></p>

<p><hr align=left width="25%"><a name="sleetck.env.connections.jmxAgentPort"></a>
<h3>Remote JMX Agent RMI port</h3>
<p>Which RMI port is the JMX agent bound to?</p>
<p><i>Response: <b>4099</b></i></p>

<p><hr align=left width="25%"><a name="sleetck.env.connections.jmxAgentDomain"></a>
<h3>JMX Agent JMX Domain</h3>
<p>Which JMX domain is the JAIN SLEE TCK plugin MBean bound in? (Leave blank for default domain)</p>
<p><i>Response: <b></b></i></p>

<p><hr align=left width="25%"><a name="sleetck.env.connections.tckResourceHostIP"></a>
<h3>TCK Resources IP address</h3>
<p>What is the IP address of the JAIN SLEE TCK Resource?</p>
<p><i>Response: <b>127.0.0.1</b></i></p>

<p><hr align=left width="25%"><a name="sleetck.env.connections.tckResourcePort"></a>
<h3>TCK Resources RMI port</h3>
<p>Which RMI port is the JAIN SLEE TCK Resource bound to?</p>
<p><i>Response: <b>4099</b></i></p>

<p><hr align=left width="25%"><a name="sleetck.env.connections.componentUrlPrefix"></a>
<h3>Components URL</h3>
<p>What URL prefix should the the container use to reach the slee-deployable components tree?</p>
<p><i>Response: <b>file:/Volumes/2/workspace/mobicents-jainslee-server-2.x.y/tck/jain-slee-1.1/testsuite/jars/deployable-units</b></i></p>

<p><hr align=left width="25%"><a name="sleetck.env.user-options.debugLevel"></a>
<h3>Debug Level</h3>
<p>What debug level should the tests be run at?</p>
<p><i>Response: <b>FINE    </b></i></p>

<p><hr align=left width="25%"><a name="sleetck.env.user-options.sbbTraceLevel"></a>
<h3>Sbb Trace Level</h3>
<p>What trace level should the TCK set for Sbbs activated via the SleeTCKTestUtils interface?</p>
<p><i>Response: <b>Fine</b></i></p>

<p><hr align=left width="25%"><a name="sleetck.env.user-options.defaultTimeout"></a>
<h3>Deafult time out</h3>
<p>What default time out (in milliseconds) should the tests use?</p>
<p><i>Response: <b>30000</b></i></p>

<p><hr align=left width="25%"><a name="sleetck.env.user-options.restartBetweenTests"></a>
<h3>Restart between tests?</h3>
<p>Should the TCK restart the SLEE between tests?</p>
<p><i>Response: <b>true</b></i></p>

<p><hr align=left width="25%"><a name="sleetck.tests.needTests"></a>
<h3>Specify Tests to Run?</h3>
<p>Do you wish to run only selected sections of the test suite?</p>
<p><i>Response: <b>Yes</b></i></p>

<p><hr align=left width="25%"><a name="sleetck.tests.tests"></a>
<h3>Tests to Run</h3>
<p>Specify the sections of the test suite you wish to run:</p>
<p><i>Response: </i></p><ul><li><b><i>tests</i></b></ul>

<p><hr align=left width="25%"><a name="sleetck.excludeList.needExcludeList"></a>
<h3>Specify an Exclude List?</h3>
<p>Do you wish to specify an exclude list?</p>
<p><i>Response: <b>Yes</b></i></p>

<p><hr align=left width="25%"><a name="sleetck.excludeList.customFiles"></a>
<h3>Specify Exclude List Files</h3>
<p>Specify the files that make up the exclude list you wish to use.</p>
<p><i>Response: </i></p><ul><li><b><i>jain-slee-tck-1_1.jtx</i></b></ul>

<p><hr align=left width="25%"><a name="sleetck.keywords.needKeywords"></a>
<h3>Specify Keywords?</h3>
<p>Do you wish to specify a keyword expression to select/reject tests based on keywords contained in each test description?</p>
<p><i>Response: <b>No</b></i></p>

<p><hr align=left width="25%"><a name="sleetck.priorStatus.needStatus"></a>
<h3>Specify Status?</h3>
<p>Do you wish to select tests to run based on their result in a previous run?</p>
<p><i>Response: <b>No</b></i></p>

<p><hr align=left width="25%"><a name="sleetck.concurrency.concurrency"></a>
<h3>Concurrency</h3>
<p>The JavaTest harness can run tests concurrently. Specify the maximum number of tests that should be run concurrently:</p>
<p><i>Response: <b>1</b></i></p>

<p><hr align=left width="25%"><a name="sleetck.timeout.timeout"></a>
<h3>Time Factor</h3>
<p>Specify a time factor that is applied to each test's default timeout. For example, specifying "2" doubles the time for each test (the default is 1):</p>
<p><i>Response: <b>1.0</b></i></p>

<p><hr align=left width="25%"><a name="sleetck.epilog"></a>
<h3>Congratulations!</h3>
<p>Congratulations!<br><br>This completes the configuration interview.<br><br>Click the "Done" button below to save your answers and dismiss the editor.<br><br>To run the test suite choose:<br><br>Run Tests &gt; Start</p>
</body></html>