<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>JavaTest : Environment "SLEETCK_Default_Configuration"</title>

<style type="text/css">body{ 
font-size: 12pt;
font-family: SansSerif;
bgcolor: white;
margin-left: 3
 }</style>
</head>

<body>
<h1>JavaTest : Environment "SLEETCK_Default_Configuration"</h1>

<h2>Default configuration for the JAIN SLEE TCK</h2>

<table border="1">
<tr>
<td>componentUrlPrefix</td>

<td>file:/Volumes/2/workspace/mobicents-jainslee-server-2.x.y/tck/jain-slee-1.1/testsuite/jars/deployable-units</td>
</tr>

<tr>
<td>debugLevel</td>

<td>15</td>
</tr>

<tr>
<td>defaultTimeout</td>

<td>30000</td>
</tr>

<tr>
<td>description</td>

<td>Default configuration for the JAIN SLEE TCK</td>
</tr>

<tr>
<td>jmxAgentDomain</td>

<td></td>
</tr>

<tr>
<td>jmxAgentHostIP</td>

<td>127.0.0.1</td>
</tr>

<tr>
<td>jmxAgentPort</td>

<td>4099</td>
</tr>

<tr>
<td>restartBetweenTests</td>

<td>true</td>
</tr>

<tr>
<td>sbbTraceLevel</td>

<td>5</td>
</tr>

<tr>
<td>tckResourceHostIP</td>

<td>127.0.0.1</td>
</tr>

<tr>
<td>tckResourcePort</td>

<td>4099</td>
</tr>
</table>

<p>
<hr>
<small>Report generated on Aug 5, 2009 12:47:10 AM
<br>Using JavaTest 3.1.4_01; built on October 20, 2003 12:00:00 AM WEST with Java(TM) 2 SDK, Version 1.4.1-b21</small>
</body>
</html>
