<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>JavaTest : Excluded Tests</title>

<style type="text/css">body{ 
font-size: 12pt;
font-family: SansSerif;
bgcolor: white;
margin-left: 3
 }</style>
</head>

<body>
<h1>JavaTest : Excluded Tests</h1>

<table border="1">
<tr>
<th>Test Name</th>

<th>Test Cases</th>

<th>Bug Identifiers</th>

<th>Platforms or keywords</th>

<th>Synopsis</th>
</tr>

<tr>
<td>tests/activities/activitycontext/Test561Test.xml</td>

<td>&nbsp;</td>

<td>1</td>

<td>n/a</td>

<td>This test was challenged, found to be invalid, and removed on 12 Nov 2004. (Seebug number 1 in the TCK bug list)</td>
</tr>

<tr>
<td>tests/api/signaturetest/SleeSignatureTest.xml</td>

<td>&nbsp;</td>

<td>1</td>

<td>n/a</td>

<td>While SLEE 1.1 is backwards compatible, the APIs have changed. This test has been superceded by SleeSignatureTest1_1.xml</td>
</tr>

<tr>
<td>tests/events/servicestarted/Test2185Test.xml</td>

<td>&nbsp;</td>

<td>1</td>

<td>n/a</td>

<td>TCK1.1-RA unregisters eventhandlers on stopping SLEE.                                         </td>
</tr>

<tr>
<td>tests/management/sleestate/CreateActivityWhileStoppingTest.xml</td>

<td>&nbsp;</td>

<td>1</td>

<td>n/a</td>

<td>TCK1.1-RA unregisters eventhandlers on stopping SLEE.</td>
</tr>

<tr>
<td>tests/management/sleestate/Test1882Test.xml</td>

<td>&nbsp;</td>

<td>1</td>

<td>n/a</td>

<td>TCK1.1-RA unregisters eventhandlers on stopping SLEE.</td>
</tr>
</table>


<p>
<hr>
<small>Report generated on Aug 5, 2009 12:47:10 AM
<br>Using JavaTest 3.1.4_01; built on October 20, 2003 12:00:00 AM WEST with Java(TM) 2 SDK, Version 1.4.1-b21</small>
</body>
</html>
