<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>JavaTest : Report</title>

<style type="text/css">body{ 
font-size: 12pt;
font-family: SansSerif;
bgcolor: white;
margin-left: 3
 }</style>
</head>

<body>
<h1>JavaTest : Report</h1>

<h2>TestSuite: JAIN SLEE TCK 1.1 build 04</h2>

<ul>
<li>
<a href="#Configuration">Configuration</a>

<ul>
<li>
<a href="config.html">Configuration Interview</a>
</li>
</ul>

<ul>
<li>
<a href="#selection">Which tests to run</a>
</li>

<li>
<a href="#execution">How to run the tests</a>
</li>

<li>
<a href="#locations">Where to put the results</a>
</li>
</ul>
</li>

<li>
<a href="#Results">Results</a>
</li>

<li>
<a href="#Statistics">Statistics</a>

<ul>
<li>
<a href="#keywordSummary">Keyword Summary</a>
</ul>

</li>
</ul>

<p>
<hr>
<h2>
<a name=Configuration>Configuration</a>
</h2>

<ul>
<li>
<a href="config.html">Configuration Interview</a>
</li>
</ul>

<h3>
<a name=selection>Which tests to run</a>
</h3>

<table border="1">
<tr>
<th scope=row>Test suite</th>

<td>
<a href="/Volumes/2/workspace/mobicents-jainslee-server-2.x.y/tck/jain-slee-1.1/testsuite/testsuite">/Volumes/2/workspace/mobicents-jainslee-server-2.x.y/tck/jain-slee-1.1/testsuite/testsuite</a>
</td>
</tr>

<tr>
<th scope=row>Tests</th>

<td>
<a href="/Volumes/2/workspace/mobicents-jainslee-server-2.x.y/tck/jain-slee-1.1/testsuite/testsuite/tests/tests">tests</a>
</td>
</tr>

<tr>
<th scope=row>Excluded Tests</th>

<td>5 entries
<br>
<a href="excluded.html">jain-slee-tck-1_1.jtx</a>
</td>
</tr>
</table>

<h3>
<a name=execution>How to run the tests</a>
</h3>

<table border="1">
<tr>
<th scope=row>Environment</th>

<td>
<a href="env.html">SLEETCK_Default_Configuration</a>
</td>
</tr>

<tr>
<th scope=row>Timeout factor</th>

<td>1</td>
</tr>
</table>

<h3>
<a name=locations>Where to put the results</a>
</h3>

<table border="1">
<tr>
<th scope=row>Work directory</th>

<td>
<a href="/Volumes/2/workspace/mobicents-jainslee-server-2.x.y/tck/jain-slee-1.1/testsuite/tckwork">/Volumes/2/workspace/mobicents-jainslee-server-2.x.y/tck/jain-slee-1.1/testsuite/tckwork</a>
</td>
</tr>

<tr>
<th scope=row>Report directory</th>

<td>
<a href="/Volumes/2/workspace/mobicents-jainslee-server-2.x.y/tck/jain-slee-1.1/testsuite/reports">/Volumes/2/workspace/mobicents-jainslee-server-2.x.y/tck/jain-slee-1.1/testsuite/reports</a>
</td>
</tr>
</table>


<p>
<hr>
<h2>
<a name=Results>Results</a>
</h2>

<table border="1">
<tr>
<th scope=row>Tests that passed</th>

<td>
<a href="passed.html">783</a>
</td>
</tr>

<tr>
<th scope=row>Total</th>

<td>783</td>
</tr>
</table>


<p>
<hr>
<h2>
<a name=Statistics>Statistics</a>
</h2>

<h3>
<a name=keywordSummary>Keyword Summary</a>
</h3>


<table border="1">
<tr>
<th align=left>keyword</th>

<th align=right>passed</th>

<th align=right>Total</th>
</tr>

<tr>
<td align=left></td>

<td align=right>735</td>

<td align=right>735</td>
</tr>

<tr>
<td align=left>ActivityContextNamingFacility</td>

<td align=right>8</td>

<td align=right>8</td>
</tr>

<tr>
<td align=left>EventLookupFacility</td>

<td align=right>4</td>

<td align=right>4</td>
</tr>

<tr>
<td align=left>ProfileFacility</td>

<td align=right>6</td>

<td align=right>6</td>
</tr>

<tr>
<td align=left>TimerFacility</td>

<td align=right>24</td>

<td align=right>24</td>
</tr>

<tr>
<td align=left>TimerOptions</td>

<td align=right>3</td>

<td align=right>3</td>
</tr>

<tr>
<td align=left>getProfileTable</td>

<td align=right>1</td>

<td align=right>1</td>
</tr>

<tr>
<td align=left>preparatory</td>

<td align=right>2</td>

<td align=right>2</td>
</tr>

<tr>
<td align=left>Total</td>

<td align=right>783</td>

<td align=right>783</td>
</tr>
</table>


<p>
<hr>
<p>
<b>Memory</b>

<p>used 5,914K, allocated 10,604K


<p>
<hr>
<small>Report generated on Aug 5, 2009 12:47:10 AM
<br>Using JavaTest 3.1.4_01; built on October 20, 2003 12:00:00 AM WEST with Java(TM) 2 SDK, Version 1.4.1-b21</small>
</body>
</html>
