# Determines how many executors there is for mgcp stack, those executors deliver messages to listener/s
executorTableSize=5
# Determine how many message can be stored in executor queue - each executor has fixed queue of tasks/messages
# if not set, queue size is unbound
#executorQueueSize=100



#
# Message reader thread priority, should be Thread.MAX_PRIORITY, MAX==10, MIN==1
# This thread awaits data on socket and pushes it to even
messageReaderThreadPriority=10
#
# Message dispatcher thread priority, should be around 7-8, MAX==10, MIN==1
# This thread gets data from reader thread, dismounts messages and pushes it to correct event executor
messageDispatcherThreadPriority=7
#
# Message executor thread priority, should be Thread.lowest, MAX==10, MIN==1
# This thread delivers messages on behalf of transctions
messageExecutorThreadPriority=5
