<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- this is not a complete pom -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mobicents</groupId>
	<artifactId>mobicents-parent</artifactId>
	<version>1.2.0-beta-2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Mobicents :: Parent</name>
	<url>http://mobicents.dev.java.net</url>

	<modules>
		<module>jar</module>
		<module>rar</module>
		<module>ejb3-proxy</module>
		<module>sar</module>
		<module>cli</module>
		<module>ant-tasks</module>
		<!--<module>mmc</module>-->
		<!--  <module>installer</module>-->
	</modules>

	<properties>
	
		<mobicents.version>${pom.version}</mobicents.version>
		<jboss.home>${env.JBOSS_HOME}</jboss.home>
		<jboss.version>4.2.2.GA</jboss.version>
		
		<node>default</node>
		<cachemode>local</cachemode>
		<jnpPort>1099</jnpPort>
		<debug>normal</debug>
		
		<jboss.bin.dir>${jboss.home}/bin</jboss.bin.dir>
		<jboss.server.dir>${jboss.home}/server/</jboss.server.dir>
		<jboss.conf.dir>${jboss.server.dir}/${node}/conf</jboss.conf.dir>
		<jboss.home.deploy>${jboss.server.dir}/${node}/deploy</jboss.home.deploy>
		<jboss.mobicents.deploy.dir>${jboss.server.dir}/${node}/deploy-mobicents</jboss.mobicents.deploy.dir>
		<jboss.tmp.deploy.dir>${jboss.home.deploy}/../tmp/deploy</jboss.tmp.deploy.dir>
		<jboss.deploy>${jboss.server.dir}/${node}</jboss.deploy>
		<jboss.licenses.dir>${jboss.server.dir}/${node}</jboss.licenses.dir>
		<jboss.readme.dir>${jboss.server.dir}/${node}</jboss.readme.dir>
		
		<mobicents.sar>${jboss.server.dir}/${node}/deploy/mobicents.sar</mobicents.sar>
		
		<jgroups.version>2.4.1</jgroups.version>
		<jboss-cache.version>1.4.1.SP3</jboss-cache.version>

		<port>8082</port>
		<installDir>${java.io.tmpdir}/cargo/installs</installDir>
		<cargo.resources.version>0.9.1</cargo.resources.version>
		<cargo.core.version>0.9</cargo.core.version>
		<cargo.containers>jboss4x</cargo.containers>
		<cargo.install.dir>${java.io.tmpdir}/cargo/installs</cargo.install.dir>

	</properties>


	<!-- You shall setup following config in your maven 2 settings.xml file -->
	<!-- 
		<server>
		<id>java.net-m2-repository</id>
		<username>username</username>
		<password>password</password>
		</server>
	-->

	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>dev.java.net</id>
			<name>dev.java.net</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<id>JbossRepository</id>
			<name>Jboss Repository</name>
			<url>http://repository.jboss.org/maven2</url>
		</repository>
		<repository>
			<id>Codehaus Snapshots</id>
			<url>http://snapshots.repository.codehaus.org</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
		    <id>codehaus</id>
		    <name>Maven Codehaus Snapshots</name>
		    <url>http://maven.codehaus.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>		
	</repositories>

	<distributionManagement>
		<repository>
			<id>java.net-m2-repository</id>
			<url>java-net:/maven2-repository/trunk/www/repository/</url>
		</repository>
	</distributionManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>Codehaus Snapshots</id>
			<url>http://snapshots.repository.codehaus.org</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<name>java.freehep.org</name>
			<id>java.freehep.org</id>
			<url>http://java.freehep.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>

		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss</artifactId>
			<version>${jboss.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-system</artifactId>
			<version>${jboss.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-common</artifactId>
			<version>${jboss.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-jmx</artifactId>
			<version>${jboss.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-j2ee</artifactId>
			<version>${jboss.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jbossha</artifactId>
			<version>${jboss.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jmx-adaptor-plugin</artifactId>
			<version>${jboss.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-ejb3x</artifactId>
			<version>${jboss.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-transaction</artifactId>
			<version>${jboss.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jbosssx-client</artifactId>
			<version>${jboss.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-annotations-ejb3</artifactId>
			<version>${jboss.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- jslee -->
		<dependency>
			<groupId>javax.slee</groupId>
			<artifactId>jain-slee</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.opencloud</groupId>
			<artifactId>sleetck-minimal</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.opencloud</groupId>
			<artifactId>sleetck-ra-common</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.opencloud</groupId>
			<artifactId>sleetck-ra-common</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.opencloud</groupId>
			<artifactId>tcktools</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.opencloud</groupId>
			<artifactId>slee-tasks</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-cache</artifactId>
			<version>${jboss-cache.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.4.GA</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>jgroups</groupId>
			<artifactId>jgroups</artifactId>
			<version>${jgroups.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jgroups</groupId>
			<artifactId>jgroups-all</artifactId>
			<version>${jgroups.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>bsh</groupId>
					<artifactId>bsh</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- commons -->
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>1.0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>jdom</groupId>
					<artifactId>jdom</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ant</groupId>
					<artifactId>ant-optional</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>concurrent</groupId>
			<artifactId>concurrent</artifactId>
			<version>1.3.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>

		<!-- testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- 
		<dependency>
			<groupId>org.codehaus.cargo</groupId>
			<artifactId>cargo-core-container-jboss</artifactId>
			<version>0.9</version>
		</dependency>
		 -->
		
	</dependencies>

	<build>
		<!-- 
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>0.3.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		 -->
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.8</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
		
	</build>
<!-- 
	<profiles>
		<profile>
			<id>jboss4x</id>
			<properties>
				<cargo.containers>jboss4x</cargo.containers>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<executions>
							<execution>
								<id>install-container</id>
								<phase>install</phase>
								<goals>
									<goal>install</goal>
								</goals>
							</execution>
						</executions>

						<configuration>
						
							<container>
								<containerId>jboss4x</containerId>
								<zipUrlInstaller>
									<url>
										http://downloads.sourceforge.net/jboss/jboss-4.2.2.GA.zip?big_mirror=1
									</url>
									<installDir>${project.build.directory}</installDir>
								</zipUrlInstaller>
								<output>${project.build.directory}/container.log</output>
								<append>false</append>
								<log>${project.build.directory}/cargo.log</log>
							</container>
							
							<configuration>
								<home>${project.build.directory}/jboss4x/container</home>
								<systemProperties>
									<property>
										<name>cargo.target.dir</name>
										<value>${basedir}/target</value>
									</property>

									<property>
										<name>cargo.install.dir</name>
										<value>${cargo.install.dir}</value>
									</property>

									<property>
										<name>cargo.containers</name>
										<value>${cargo.containers}</value>
									</property>
								</systemProperties>
							</configuration>
							
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
-->
</project>

